instance crossing_traffic_inst_pomdp__1 {
	domain = crossing_traffic_pomdp;
	objects {
		xpos : {x1,x2,x3};
		ypos : {y1,y2,y3};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);

		MIN-XPOS(x1);
		MAX-XPOS(x3);
		MIN-YPOS(y1);
		MAX-YPOS(y3);

		GOAL(x3,y3);

		INPUT-RATE = 0.2;
	};
	init-state {
		robot-at(x3,y1);
		obstacle-at(x1,y2);
		obstacle-at(x2,y2);
		obstacle-at(x3,y2);
	};
	horizon = 3;
	discount = 1.0;
}

