/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Earth Observation instance #13 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on a domain that was created for  //
// the paper "An Experimental Comparison of Classical, FOND and Probabilistic  //
// Planning" by Andreas Hertle, Christian Dornhege, Thomas Keller, Robert      //
// Mattmüller, Manuela Ortlieb, and Bernhard Nebel (KI 2014).                  //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance earth-observation_inst_mdp__13 {
    domain = earth-observation_mdp;

    objects {
        patch : { p0101, p0102, p0103, p0104, p0105, p0106, p0107, p0108, p0109, p0110, p0111, p0112,
                  p0201, p0202, p0203, p0204, p0205, p0206, p0207, p0208, p0209, p0210, p0211, p0212,
                  p0301, p0302, p0303, p0304, p0305, p0306, p0307, p0308, p0309, p0310, p0311, p0312,
                  p0401, p0402, p0403, p0404, p0405, p0406, p0407, p0408, p0409, p0410, p0411, p0412,
                  p0501, p0502, p0503, p0504, p0505, p0506, p0507, p0508, p0509, p0510, p0511, p0512,
                  p0601, p0602, p0603, p0604, p0605, p0606, p0607, p0608, p0609, p0610, p0611, p0612,
                  p0701, p0702, p0703, p0704, p0705, p0706, p0707, p0708, p0709, p0710, p0711, p0712,
                  p0801, p0802, p0803, p0804, p0805, p0806, p0807, p0808, p0809, p0810, p0811, p0812,
                  p0901, p0902, p0903, p0904, p0905, p0906, p0907, p0908, p0909, p0910, p0911, p0912,
                  p1001, p1002, p1003, p1004, p1005, p1006, p1007, p1008, p1009, p1010, p1011, p1012 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.087965;
        FAILURE_PROB_MEDIUM_VIS = 0.260987;
        FAILURE_PROB_LOW_VIS = 1.000000;

        HIGH_TO_MEDIUM_VIS = 0.197667;
        HIGH_TO_LOW_VIS = 0.150247;

        MEDIUM_TO_HIGH_VIS = 0.293521;
        MEDIUM_TO_LOW_VIS = 0.372518;

        LOW_TO_MEDIUM_VIS = 0.470011;
        LOW_TO_HIGH_VIS = 0.076341;

        CONNECTED_north-east(p0101, p0202);
        CONNECTED_east(p0101, p0201);

        CONNECTED_north-east(p0102, p0203);
        CONNECTED_east(p0102, p0202);
        CONNECTED_south-east(p0102, p0201);

        CONNECTED_north-east(p0103, p0204);
        CONNECTED_east(p0103, p0203);
        CONNECTED_south-east(p0103, p0202);

        CONNECTED_north-east(p0104, p0205);
        CONNECTED_east(p0104, p0204);
        CONNECTED_south-east(p0104, p0203);

        CONNECTED_north-east(p0105, p0206);
        CONNECTED_east(p0105, p0205);
        CONNECTED_south-east(p0105, p0204);

        CONNECTED_north-east(p0106, p0207);
        CONNECTED_east(p0106, p0206);
        CONNECTED_south-east(p0106, p0205);

        CONNECTED_north-east(p0107, p0208);
        CONNECTED_east(p0107, p0207);
        CONNECTED_south-east(p0107, p0206);

        CONNECTED_north-east(p0108, p0209);
        CONNECTED_east(p0108, p0208);
        CONNECTED_south-east(p0108, p0207);

        CONNECTED_north-east(p0109, p0210);
        CONNECTED_east(p0109, p0209);
        CONNECTED_south-east(p0109, p0208);

        CONNECTED_north-east(p0110, p0211);
        CONNECTED_east(p0110, p0210);
        CONNECTED_south-east(p0110, p0209);

        CONNECTED_north-east(p0111, p0212);
        CONNECTED_east(p0111, p0211);
        CONNECTED_south-east(p0111, p0210);

        CONNECTED_east(p0112, p0212);
        CONNECTED_south-east(p0112, p0211);

        CONNECTED_north-east(p0201, p0302);
        CONNECTED_east(p0201, p0301);

        CONNECTED_north-east(p0202, p0303);
        CONNECTED_east(p0202, p0302);
        CONNECTED_south-east(p0202, p0301);

        CONNECTED_north-east(p0203, p0304);
        CONNECTED_east(p0203, p0303);
        CONNECTED_south-east(p0203, p0302);

        CONNECTED_north-east(p0204, p0305);
        CONNECTED_east(p0204, p0304);
        CONNECTED_south-east(p0204, p0303);

        CONNECTED_north-east(p0205, p0306);
        CONNECTED_east(p0205, p0305);
        CONNECTED_south-east(p0205, p0304);

        CONNECTED_north-east(p0206, p0307);
        CONNECTED_east(p0206, p0306);
        CONNECTED_south-east(p0206, p0305);

        CONNECTED_north-east(p0207, p0308);
        CONNECTED_east(p0207, p0307);
        CONNECTED_south-east(p0207, p0306);

        CONNECTED_north-east(p0208, p0309);
        CONNECTED_east(p0208, p0308);
        CONNECTED_south-east(p0208, p0307);

        CONNECTED_north-east(p0209, p0310);
        CONNECTED_east(p0209, p0309);
        CONNECTED_south-east(p0209, p0308);

        CONNECTED_north-east(p0210, p0311);
        CONNECTED_east(p0210, p0310);
        CONNECTED_south-east(p0210, p0309);

        CONNECTED_north-east(p0211, p0312);
        CONNECTED_east(p0211, p0311);
        CONNECTED_south-east(p0211, p0310);

        CONNECTED_east(p0212, p0312);
        CONNECTED_south-east(p0212, p0311);

        CONNECTED_north-east(p0301, p0402);
        CONNECTED_east(p0301, p0401);

        CONNECTED_north-east(p0302, p0403);
        CONNECTED_east(p0302, p0402);
        CONNECTED_south-east(p0302, p0401);

        CONNECTED_north-east(p0303, p0404);
        CONNECTED_east(p0303, p0403);
        CONNECTED_south-east(p0303, p0402);

        CONNECTED_north-east(p0304, p0405);
        CONNECTED_east(p0304, p0404);
        CONNECTED_south-east(p0304, p0403);

        CONNECTED_north-east(p0305, p0406);
        CONNECTED_east(p0305, p0405);
        CONNECTED_south-east(p0305, p0404);

        CONNECTED_north-east(p0306, p0407);
        CONNECTED_east(p0306, p0406);
        CONNECTED_south-east(p0306, p0405);

        CONNECTED_north-east(p0307, p0408);
        CONNECTED_east(p0307, p0407);
        CONNECTED_south-east(p0307, p0406);

        CONNECTED_north-east(p0308, p0409);
        CONNECTED_east(p0308, p0408);
        CONNECTED_south-east(p0308, p0407);

        CONNECTED_north-east(p0309, p0410);
        CONNECTED_east(p0309, p0409);
        CONNECTED_south-east(p0309, p0408);

        CONNECTED_north-east(p0310, p0411);
        CONNECTED_east(p0310, p0410);
        CONNECTED_south-east(p0310, p0409);

        CONNECTED_north-east(p0311, p0412);
        CONNECTED_east(p0311, p0411);
        CONNECTED_south-east(p0311, p0410);

        CONNECTED_east(p0312, p0412);
        CONNECTED_south-east(p0312, p0411);

        CONNECTED_north-east(p0401, p0502);
        CONNECTED_east(p0401, p0501);

        CONNECTED_north-east(p0402, p0503);
        CONNECTED_east(p0402, p0502);
        CONNECTED_south-east(p0402, p0501);

        CONNECTED_north-east(p0403, p0504);
        CONNECTED_east(p0403, p0503);
        CONNECTED_south-east(p0403, p0502);

        CONNECTED_north-east(p0404, p0505);
        CONNECTED_east(p0404, p0504);
        CONNECTED_south-east(p0404, p0503);

        CONNECTED_north-east(p0405, p0506);
        CONNECTED_east(p0405, p0505);
        CONNECTED_south-east(p0405, p0504);

        CONNECTED_north-east(p0406, p0507);
        CONNECTED_east(p0406, p0506);
        CONNECTED_south-east(p0406, p0505);

        CONNECTED_north-east(p0407, p0508);
        CONNECTED_east(p0407, p0507);
        CONNECTED_south-east(p0407, p0506);

        CONNECTED_north-east(p0408, p0509);
        CONNECTED_east(p0408, p0508);
        CONNECTED_south-east(p0408, p0507);

        CONNECTED_north-east(p0409, p0510);
        CONNECTED_east(p0409, p0509);
        CONNECTED_south-east(p0409, p0508);

        CONNECTED_north-east(p0410, p0511);
        CONNECTED_east(p0410, p0510);
        CONNECTED_south-east(p0410, p0509);

        CONNECTED_north-east(p0411, p0512);
        CONNECTED_east(p0411, p0511);
        CONNECTED_south-east(p0411, p0510);

        CONNECTED_east(p0412, p0512);
        CONNECTED_south-east(p0412, p0511);

        CONNECTED_north-east(p0501, p0602);
        CONNECTED_east(p0501, p0601);

        CONNECTED_north-east(p0502, p0603);
        CONNECTED_east(p0502, p0602);
        CONNECTED_south-east(p0502, p0601);

        CONNECTED_north-east(p0503, p0604);
        CONNECTED_east(p0503, p0603);
        CONNECTED_south-east(p0503, p0602);

        CONNECTED_north-east(p0504, p0605);
        CONNECTED_east(p0504, p0604);
        CONNECTED_south-east(p0504, p0603);

        CONNECTED_north-east(p0505, p0606);
        CONNECTED_east(p0505, p0605);
        CONNECTED_south-east(p0505, p0604);

        CONNECTED_north-east(p0506, p0607);
        CONNECTED_east(p0506, p0606);
        CONNECTED_south-east(p0506, p0605);

        CONNECTED_north-east(p0507, p0608);
        CONNECTED_east(p0507, p0607);
        CONNECTED_south-east(p0507, p0606);

        CONNECTED_north-east(p0508, p0609);
        CONNECTED_east(p0508, p0608);
        CONNECTED_south-east(p0508, p0607);

        CONNECTED_north-east(p0509, p0610);
        CONNECTED_east(p0509, p0609);
        CONNECTED_south-east(p0509, p0608);

        CONNECTED_north-east(p0510, p0611);
        CONNECTED_east(p0510, p0610);
        CONNECTED_south-east(p0510, p0609);

        CONNECTED_north-east(p0511, p0612);
        CONNECTED_east(p0511, p0611);
        CONNECTED_south-east(p0511, p0610);

        CONNECTED_east(p0512, p0612);
        CONNECTED_south-east(p0512, p0611);

        CONNECTED_north-east(p0601, p0702);
        CONNECTED_east(p0601, p0701);

        CONNECTED_north-east(p0602, p0703);
        CONNECTED_east(p0602, p0702);
        CONNECTED_south-east(p0602, p0701);

        CONNECTED_north-east(p0603, p0704);
        CONNECTED_east(p0603, p0703);
        CONNECTED_south-east(p0603, p0702);

        CONNECTED_north-east(p0604, p0705);
        CONNECTED_east(p0604, p0704);
        CONNECTED_south-east(p0604, p0703);

        CONNECTED_north-east(p0605, p0706);
        CONNECTED_east(p0605, p0705);
        CONNECTED_south-east(p0605, p0704);

        CONNECTED_north-east(p0606, p0707);
        CONNECTED_east(p0606, p0706);
        CONNECTED_south-east(p0606, p0705);

        CONNECTED_north-east(p0607, p0708);
        CONNECTED_east(p0607, p0707);
        CONNECTED_south-east(p0607, p0706);

        CONNECTED_north-east(p0608, p0709);
        CONNECTED_east(p0608, p0708);
        CONNECTED_south-east(p0608, p0707);

        CONNECTED_north-east(p0609, p0710);
        CONNECTED_east(p0609, p0709);
        CONNECTED_south-east(p0609, p0708);

        CONNECTED_north-east(p0610, p0711);
        CONNECTED_east(p0610, p0710);
        CONNECTED_south-east(p0610, p0709);

        CONNECTED_north-east(p0611, p0712);
        CONNECTED_east(p0611, p0711);
        CONNECTED_south-east(p0611, p0710);

        CONNECTED_east(p0612, p0712);
        CONNECTED_south-east(p0612, p0711);

        CONNECTED_north-east(p0701, p0802);
        CONNECTED_east(p0701, p0801);

        CONNECTED_north-east(p0702, p0803);
        CONNECTED_east(p0702, p0802);
        CONNECTED_south-east(p0702, p0801);

        CONNECTED_north-east(p0703, p0804);
        CONNECTED_east(p0703, p0803);
        CONNECTED_south-east(p0703, p0802);

        CONNECTED_north-east(p0704, p0805);
        CONNECTED_east(p0704, p0804);
        CONNECTED_south-east(p0704, p0803);

        CONNECTED_north-east(p0705, p0806);
        CONNECTED_east(p0705, p0805);
        CONNECTED_south-east(p0705, p0804);

        CONNECTED_north-east(p0706, p0807);
        CONNECTED_east(p0706, p0806);
        CONNECTED_south-east(p0706, p0805);

        CONNECTED_north-east(p0707, p0808);
        CONNECTED_east(p0707, p0807);
        CONNECTED_south-east(p0707, p0806);

        CONNECTED_north-east(p0708, p0809);
        CONNECTED_east(p0708, p0808);
        CONNECTED_south-east(p0708, p0807);

        CONNECTED_north-east(p0709, p0810);
        CONNECTED_east(p0709, p0809);
        CONNECTED_south-east(p0709, p0808);

        CONNECTED_north-east(p0710, p0811);
        CONNECTED_east(p0710, p0810);
        CONNECTED_south-east(p0710, p0809);

        CONNECTED_north-east(p0711, p0812);
        CONNECTED_east(p0711, p0811);
        CONNECTED_south-east(p0711, p0810);

        CONNECTED_east(p0712, p0812);
        CONNECTED_south-east(p0712, p0811);

        CONNECTED_north-east(p0801, p0902);
        CONNECTED_east(p0801, p0901);

        CONNECTED_north-east(p0802, p0903);
        CONNECTED_east(p0802, p0902);
        CONNECTED_south-east(p0802, p0901);

        CONNECTED_north-east(p0803, p0904);
        CONNECTED_east(p0803, p0903);
        CONNECTED_south-east(p0803, p0902);

        CONNECTED_north-east(p0804, p0905);
        CONNECTED_east(p0804, p0904);
        CONNECTED_south-east(p0804, p0903);

        CONNECTED_north-east(p0805, p0906);
        CONNECTED_east(p0805, p0905);
        CONNECTED_south-east(p0805, p0904);

        CONNECTED_north-east(p0806, p0907);
        CONNECTED_east(p0806, p0906);
        CONNECTED_south-east(p0806, p0905);

        CONNECTED_north-east(p0807, p0908);
        CONNECTED_east(p0807, p0907);
        CONNECTED_south-east(p0807, p0906);

        CONNECTED_north-east(p0808, p0909);
        CONNECTED_east(p0808, p0908);
        CONNECTED_south-east(p0808, p0907);

        CONNECTED_north-east(p0809, p0910);
        CONNECTED_east(p0809, p0909);
        CONNECTED_south-east(p0809, p0908);

        CONNECTED_north-east(p0810, p0911);
        CONNECTED_east(p0810, p0910);
        CONNECTED_south-east(p0810, p0909);

        CONNECTED_north-east(p0811, p0912);
        CONNECTED_east(p0811, p0911);
        CONNECTED_south-east(p0811, p0910);

        CONNECTED_east(p0812, p0912);
        CONNECTED_south-east(p0812, p0911);

        CONNECTED_north-east(p0901, p1002);
        CONNECTED_east(p0901, p1001);

        CONNECTED_north-east(p0902, p1003);
        CONNECTED_east(p0902, p1002);
        CONNECTED_south-east(p0902, p1001);

        CONNECTED_north-east(p0903, p1004);
        CONNECTED_east(p0903, p1003);
        CONNECTED_south-east(p0903, p1002);

        CONNECTED_north-east(p0904, p1005);
        CONNECTED_east(p0904, p1004);
        CONNECTED_south-east(p0904, p1003);

        CONNECTED_north-east(p0905, p1006);
        CONNECTED_east(p0905, p1005);
        CONNECTED_south-east(p0905, p1004);

        CONNECTED_north-east(p0906, p1007);
        CONNECTED_east(p0906, p1006);
        CONNECTED_south-east(p0906, p1005);

        CONNECTED_north-east(p0907, p1008);
        CONNECTED_east(p0907, p1007);
        CONNECTED_south-east(p0907, p1006);

        CONNECTED_north-east(p0908, p1009);
        CONNECTED_east(p0908, p1008);
        CONNECTED_south-east(p0908, p1007);

        CONNECTED_north-east(p0909, p1010);
        CONNECTED_east(p0909, p1009);
        CONNECTED_south-east(p0909, p1008);

        CONNECTED_north-east(p0910, p1011);
        CONNECTED_east(p0910, p1010);
        CONNECTED_south-east(p0910, p1009);

        CONNECTED_north-east(p0911, p1012);
        CONNECTED_east(p0911, p1011);
        CONNECTED_south-east(p0911, p1010);

        CONNECTED_east(p0912, p1012);
        CONNECTED_south-east(p0912, p1011);

        CONNECTED_north-east(p1001, p0102);
        CONNECTED_east(p1001, p0101);

        CONNECTED_north-east(p1002, p0103);
        CONNECTED_east(p1002, p0102);
        CONNECTED_south-east(p1002, p0101);

        CONNECTED_north-east(p1003, p0104);
        CONNECTED_east(p1003, p0103);
        CONNECTED_south-east(p1003, p0102);

        CONNECTED_north-east(p1004, p0105);
        CONNECTED_east(p1004, p0104);
        CONNECTED_south-east(p1004, p0103);

        CONNECTED_north-east(p1005, p0106);
        CONNECTED_east(p1005, p0105);
        CONNECTED_south-east(p1005, p0104);

        CONNECTED_north-east(p1006, p0107);
        CONNECTED_east(p1006, p0106);
        CONNECTED_south-east(p1006, p0105);

        CONNECTED_north-east(p1007, p0108);
        CONNECTED_east(p1007, p0107);
        CONNECTED_south-east(p1007, p0106);

        CONNECTED_north-east(p1008, p0109);
        CONNECTED_east(p1008, p0108);
        CONNECTED_south-east(p1008, p0107);

        CONNECTED_north-east(p1009, p0110);
        CONNECTED_east(p1009, p0109);
        CONNECTED_south-east(p1009, p0108);

        CONNECTED_north-east(p1010, p0111);
        CONNECTED_east(p1010, p0110);
        CONNECTED_south-east(p1010, p0109);

        CONNECTED_north-east(p1011, p0112);
        CONNECTED_east(p1011, p0111);
        CONNECTED_south-east(p1011, p0110);

        CONNECTED_east(p1012, p0112);
        CONNECTED_south-east(p1012, p0111);


    };

    init-state {
        is-focal-point(p0107);
        visibility_is_low(p0101);
        ~visibility_is_medium(p0101);
        is-target(p0102);
        is-target(p0103);
        visibility_is_high(p0103);
        ~visibility_is_medium(p0103);
        is-target(p0104);
        is-target(p0105);
        visibility_is_low(p0105);
        ~visibility_is_medium(p0105);
        is-target(p0107);
        visibility_is_low(p0108);
        ~visibility_is_medium(p0108);
        is-target(p0110);
        visibility_is_low(p0110);
        ~visibility_is_medium(p0110);
        visibility_is_high(p0201);
        ~visibility_is_medium(p0201);
        visibility_is_high(p0202);
        ~visibility_is_medium(p0202);
        visibility_is_high(p0203);
        ~visibility_is_medium(p0203);
        visibility_is_high(p0206);
        ~visibility_is_medium(p0206);
        visibility_is_low(p0207);
        ~visibility_is_medium(p0207);
        is-target(p0210);
        visibility_is_high(p0210);
        ~visibility_is_medium(p0210);
        visibility_is_high(p0211);
        ~visibility_is_medium(p0211);
        visibility_is_high(p0212);
        ~visibility_is_medium(p0212);
        is-target(p0302);
        visibility_is_high(p0302);
        ~visibility_is_medium(p0302);
        is-target(p0304);
        visibility_is_low(p0304);
        ~visibility_is_medium(p0304);
        visibility_is_low(p0305);
        ~visibility_is_medium(p0305);
        visibility_is_high(p0306);
        ~visibility_is_medium(p0306);
        visibility_is_low(p0307);
        ~visibility_is_medium(p0307);
        visibility_is_high(p0308);
        ~visibility_is_medium(p0308);
        is-target(p0309);
        visibility_is_high(p0310);
        ~visibility_is_medium(p0310);
        is-target(p0401);
        visibility_is_high(p0401);
        ~visibility_is_medium(p0401);
        visibility_is_high(p0402);
        ~visibility_is_medium(p0402);
        visibility_is_high(p0404);
        ~visibility_is_medium(p0404);
        visibility_is_high(p0405);
        ~visibility_is_medium(p0405);
        is-target(p0408);
        visibility_is_high(p0410);
        ~visibility_is_medium(p0410);
        is-target(p0411);
        visibility_is_high(p0411);
        ~visibility_is_medium(p0411);
        visibility_is_high(p0412);
        ~visibility_is_medium(p0412);
        visibility_is_high(p0501);
        ~visibility_is_medium(p0501);
        visibility_is_low(p0502);
        ~visibility_is_medium(p0502);
        is-target(p0504);
        is-target(p0505);
        visibility_is_high(p0506);
        ~visibility_is_medium(p0506);
        visibility_is_high(p0507);
        ~visibility_is_medium(p0507);
        is-target(p0510);
        visibility_is_high(p0510);
        ~visibility_is_medium(p0510);
        is-target(p0512);
        visibility_is_high(p0512);
        ~visibility_is_medium(p0512);
        visibility_is_high(p0601);
        ~visibility_is_medium(p0601);
        visibility_is_high(p0603);
        ~visibility_is_medium(p0603);
        visibility_is_low(p0604);
        ~visibility_is_medium(p0604);
        visibility_is_high(p0605);
        ~visibility_is_medium(p0605);
        visibility_is_low(p0606);
        ~visibility_is_medium(p0606);
        is-target(p0607);
        visibility_is_high(p0607);
        ~visibility_is_medium(p0607);
        is-target(p0608);
        visibility_is_high(p0608);
        ~visibility_is_medium(p0608);
        is-target(p0609);
        is-target(p0610);
        visibility_is_high(p0611);
        ~visibility_is_medium(p0611);
        is-target(p0612);
        is-target(p0701);
        visibility_is_low(p0701);
        ~visibility_is_medium(p0701);
        visibility_is_high(p0703);
        ~visibility_is_medium(p0703);
        visibility_is_high(p0705);
        ~visibility_is_medium(p0705);
        visibility_is_low(p0706);
        ~visibility_is_medium(p0706);
        is-target(p0707);
        visibility_is_high(p0707);
        ~visibility_is_medium(p0707);
        visibility_is_high(p0709);
        ~visibility_is_medium(p0709);
        visibility_is_high(p0712);
        ~visibility_is_medium(p0712);
        visibility_is_low(p0801);
        ~visibility_is_medium(p0801);
        visibility_is_high(p0802);
        ~visibility_is_medium(p0802);
        is-target(p0803);
        visibility_is_low(p0803);
        ~visibility_is_medium(p0803);
        visibility_is_low(p0804);
        ~visibility_is_medium(p0804);
        is-target(p0805);
        visibility_is_high(p0805);
        ~visibility_is_medium(p0805);
        is-target(p0806);
        visibility_is_low(p0806);
        ~visibility_is_medium(p0806);
        is-target(p0807);
        visibility_is_low(p0807);
        ~visibility_is_medium(p0807);
        visibility_is_high(p0810);
        ~visibility_is_medium(p0810);
        visibility_is_high(p0812);
        ~visibility_is_medium(p0812);
        visibility_is_high(p0901);
        ~visibility_is_medium(p0901);
        is-target(p0902);
        is-target(p0903);
        visibility_is_high(p0903);
        ~visibility_is_medium(p0903);
        visibility_is_high(p0904);
        ~visibility_is_medium(p0904);
        visibility_is_high(p0906);
        ~visibility_is_medium(p0906);
        visibility_is_high(p0908);
        ~visibility_is_medium(p0908);
        visibility_is_high(p0909);
        ~visibility_is_medium(p0909);
        visibility_is_high(p0910);
        ~visibility_is_medium(p0910);
        visibility_is_low(p1004);
        ~visibility_is_medium(p1004);
        visibility_is_low(p1005);
        ~visibility_is_medium(p1005);
        visibility_is_low(p1006);
        ~visibility_is_medium(p1006);
        visibility_is_high(p1007);
        ~visibility_is_medium(p1007);
        is-target(p1008);
        visibility_is_high(p1008);
        ~visibility_is_medium(p1008);
        is-target(p1009);
        visibility_is_high(p1009);
        ~visibility_is_medium(p1009);
        visibility_is_high(p1010);
        ~visibility_is_medium(p1010);
        visibility_is_high(p1011);
        ~visibility_is_medium(p1011);
        visibility_is_high(p1012);
        ~visibility_is_medium(p1012);

    };
    horizon = 80;
    discount = 1.0;
}