
instance elevators_inst_mdp__09 { 
	domain = elevators_mdp; 
 	objects { 
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.06957142;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.06842119;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.080825426;
		ADJACENT-UP(f3,f4) = true;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 

	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
	};

	horizon = 40;
	discount = 1.0;
} 
