
instance elevators_inst_mdp__20 { 
	domain = elevators_mdp; 
 	objects { 
		elevator : {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31,f32,f33,f34,f35,f36,f37,f38,f39,f40,f41,f42,f43 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.00638145;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.0068046404;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.0029488183;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.0038027011;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.0035947466;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.0051175896;
		ADJACENT-UP(f6,f7) = true;
		ARRIVE-PARAM(f7) = 0.006764965;
		ADJACENT-UP(f7,f8) = true;
		ARRIVE-PARAM(f8) = 0.005151018;
		ADJACENT-UP(f8,f9) = true;
		ARRIVE-PARAM(f9) = 0.004013324;
		ADJACENT-UP(f9,f10) = true;
		ARRIVE-PARAM(f10) = 0.002316151;
		ADJACENT-UP(f10,f11) = true;
		ARRIVE-PARAM(f11) = 0.0025416345;
		ADJACENT-UP(f11,f12) = true;
		ARRIVE-PARAM(f12) = 0.0062331227;
		ADJACENT-UP(f12,f13) = true;
		ARRIVE-PARAM(f13) = 0.0031234382;
		ADJACENT-UP(f13,f14) = true;
		ARRIVE-PARAM(f14) = 0.003914555;
		ADJACENT-UP(f14,f15) = true;
		ARRIVE-PARAM(f15) = 0.002762787;
		ADJACENT-UP(f15,f16) = true;
		ARRIVE-PARAM(f16) = 0.0032575165;
		ADJACENT-UP(f16,f17) = true;
		ARRIVE-PARAM(f17) = 0.0038409194;
		ADJACENT-UP(f17,f18) = true;
		ARRIVE-PARAM(f18) = 0.003298726;
		ADJACENT-UP(f18,f19) = true;
		ARRIVE-PARAM(f19) = 0.006516017;
		ADJACENT-UP(f19,f20) = true;
		ARRIVE-PARAM(f20) = 0.0041936412;
		ADJACENT-UP(f20,f21) = true;
		ARRIVE-PARAM(f21) = 0.002837598;
		ADJACENT-UP(f21,f22) = true;
		ARRIVE-PARAM(f22) = 0.0033205377;
		ADJACENT-UP(f22,f23) = true;
		ARRIVE-PARAM(f23) = 0.0037939737;
		ADJACENT-UP(f23,f24) = true;
		ARRIVE-PARAM(f24) = 0.0058141877;
		ADJACENT-UP(f24,f25) = true;
		ARRIVE-PARAM(f25) = 0.0046753464;
		ADJACENT-UP(f25,f26) = true;
		ARRIVE-PARAM(f26) = 0.003267592;
		ADJACENT-UP(f26,f27) = true;
		ARRIVE-PARAM(f27) = 0.00399846;
		ADJACENT-UP(f27,f28) = true;
		ARRIVE-PARAM(f28) = 0.0026363612;
		ADJACENT-UP(f28,f29) = true;
		ARRIVE-PARAM(f29) = 0.0063741836;
		ADJACENT-UP(f29,f30) = true;
		ARRIVE-PARAM(f30) = 0.0060445056;
		ADJACENT-UP(f30,f31) = true;
		ARRIVE-PARAM(f31) = 0.0040376117;
		ADJACENT-UP(f31,f32) = true;
		ARRIVE-PARAM(f32) = 0.0042607267;
		ADJACENT-UP(f32,f33) = true;
		ARRIVE-PARAM(f33) = 0.0065171137;
		ADJACENT-UP(f33,f34) = true;
		ARRIVE-PARAM(f34) = 0.003076546;
		ADJACENT-UP(f34,f35) = true;
		ARRIVE-PARAM(f35) = 0.004629009;
		ADJACENT-UP(f35,f36) = true;
		ARRIVE-PARAM(f36) = 0.002533284;
		ADJACENT-UP(f36,f37) = true;
		ARRIVE-PARAM(f37) = 0.0034443652;
		ADJACENT-UP(f37,f38) = true;
		ARRIVE-PARAM(f38) = 0.0067119347;
		ADJACENT-UP(f38,f39) = true;
		ARRIVE-PARAM(f39) = 0.0053962143;
		ADJACENT-UP(f39,f40) = true;
		ARRIVE-PARAM(f40) = 0.0037393158;
		ADJACENT-UP(f40,f41) = true;
		ARRIVE-PARAM(f41) = 0.005079705;
		ADJACENT-UP(f41,f42) = true;
		ARRIVE-PARAM(f42) = 0.0041104066;
		ADJACENT-UP(f42,f43) = true;
		TOP-FLOOR(f43) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
		elevator-at-floor(e2,f0);
		elevator-at-floor(e3,f0);
		elevator-at-floor(e4,f0);
		elevator-at-floor(e5,f0);
		elevator-at-floor(e6,f0);
		elevator-at-floor(e7,f0);
		elevator-at-floor(e8,f0);
		elevator-at-floor(e9,f0);
		elevator-at-floor(e10,f0);
	};
	horizon = 40;
	discount = 1.0;
} 
