
instance elevators_inst_mdp__19 { 
	domain = elevators_mdp; 
 	objects { 
		elevator : {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31,f32,f33,f34,f35,f36,f37,f38,f39 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.007414418;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.0044512777;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.0051528374;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.0056042755;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.004286962;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.0044007907;
		ADJACENT-UP(f6,f7) = true;
		ARRIVE-PARAM(f7) = 0.0053828144;
		ADJACENT-UP(f7,f8) = true;
		ARRIVE-PARAM(f8) = 0.003084337;
		ADJACENT-UP(f8,f9) = true;
		ARRIVE-PARAM(f9) = 0.004884099;
		ADJACENT-UP(f9,f10) = true;
		ARRIVE-PARAM(f10) = 0.0032270658;
		ADJACENT-UP(f10,f11) = true;
		ARRIVE-PARAM(f11) = 0.006457073;
		ADJACENT-UP(f11,f12) = true;
		ARRIVE-PARAM(f12) = 0.0040716073;
		ADJACENT-UP(f12,f13) = true;
		ARRIVE-PARAM(f13) = 0.0068266625;
		ADJACENT-UP(f13,f14) = true;
		ARRIVE-PARAM(f14) = 0.0071784807;
		ADJACENT-UP(f14,f15) = true;
		ARRIVE-PARAM(f15) = 0.0040571527;
		ADJACENT-UP(f15,f16) = true;
		ARRIVE-PARAM(f16) = 0.0069213314;
		ADJACENT-UP(f16,f17) = true;
		ARRIVE-PARAM(f17) = 0.0065887226;
		ADJACENT-UP(f17,f18) = true;
		ARRIVE-PARAM(f18) = 0.0028778003;
		ADJACENT-UP(f18,f19) = true;
		ARRIVE-PARAM(f19) = 0.0026218654;
		ADJACENT-UP(f19,f20) = true;
		ARRIVE-PARAM(f20) = 0.0028889612;
		ADJACENT-UP(f20,f21) = true;
		ARRIVE-PARAM(f21) = 0.0038227153;
		ADJACENT-UP(f21,f22) = true;
		ARRIVE-PARAM(f22) = 0.007281705;
		ADJACENT-UP(f22,f23) = true;
		ARRIVE-PARAM(f23) = 0.007410776;
		ADJACENT-UP(f23,f24) = true;
		ARRIVE-PARAM(f24) = 0.0053310446;
		ADJACENT-UP(f24,f25) = true;
		ARRIVE-PARAM(f25) = 0.0051261107;
		ADJACENT-UP(f25,f26) = true;
		ARRIVE-PARAM(f26) = 0.0044101453;
		ADJACENT-UP(f26,f27) = true;
		ARRIVE-PARAM(f27) = 0.005655286;
		ADJACENT-UP(f27,f28) = true;
		ARRIVE-PARAM(f28) = 0.0059688045;
		ADJACENT-UP(f28,f29) = true;
		ARRIVE-PARAM(f29) = 0.0073793745;
		ADJACENT-UP(f29,f30) = true;
		ARRIVE-PARAM(f30) = 0.0033657742;
		ADJACENT-UP(f30,f31) = true;
		ARRIVE-PARAM(f31) = 0.0050137625;
		ADJACENT-UP(f31,f32) = true;
		ARRIVE-PARAM(f32) = 0.007169447;
		ADJACENT-UP(f32,f33) = true;
		ARRIVE-PARAM(f33) = 0.004953722;
		ADJACENT-UP(f33,f34) = true;
		ARRIVE-PARAM(f34) = 0.005302754;
		ADJACENT-UP(f34,f35) = true;
		ARRIVE-PARAM(f35) = 0.007389928;
		ADJACENT-UP(f35,f36) = true;
		ARRIVE-PARAM(f36) = 0.004787541;
		ADJACENT-UP(f36,f37) = true;
		ARRIVE-PARAM(f37) = 0.0060885744;
		ADJACENT-UP(f37,f38) = true;
		ARRIVE-PARAM(f38) = 0.007238335;
		ADJACENT-UP(f38,f39) = true;
		TOP-FLOOR(f39) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
		elevator-at-floor(e2,f0);
		elevator-at-floor(e3,f0);
		elevator-at-floor(e4,f0);
		elevator-at-floor(e5,f0);
		elevator-at-floor(e6,f0);
		elevator-at-floor(e7,f0);
		elevator-at-floor(e8,f0);
		elevator-at-floor(e9,f0);
	};

	horizon = 40;
	discount = 1.0;
} 
