
instance elevators_inst_mdp__12 { 
	domain = elevators_mdp; 
 		objects { 
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.018734198;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.020448348;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.009550142;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.017061794;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.016763998;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.0135713;
		ADJACENT-UP(f6,f7) = true;
		ARRIVE-PARAM(f7) = 0.016292049;
		ADJACENT-UP(f7,f8) = true;
		ARRIVE-PARAM(f8) = 0.014219771;
		ADJACENT-UP(f8,f9) = true;
		ARRIVE-PARAM(f9) = 0.016269702;
		ADJACENT-UP(f9,f10) = true;
		ARRIVE-PARAM(f10) = 0.015650637;
		ADJACENT-UP(f10,f11) = true;
		TOP-FLOOR(f11) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
		elevator-at-floor(e2,f0);
	};

	horizon = 40;
	discount = 1.0;
} 
