/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #20 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__20 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 4;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.15;

        HIGH_WATER_PROB_exceptionally-low = 0.025;
        HIGH_WATER_PROB_very-low = 0.1;
        HIGH_WATER_PROB_low = 0.2;
        HIGH_WATER_PROB_average = 0.35;
        HIGH_WATER_PROB_high = 0.2;
        HIGH_WATER_PROB_very-high = 0.1;
        HIGH_WATER_PROB_exceptionally-high = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.33;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.43;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s06, s10) = 0.46;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.29;
        GAMBUSIA_COLONIZE_PROB(s07, s09) = 0.29;
        GAMBUSIA_COLONIZE_PROB(s07, s10) = 0.55;
        GAMBUSIA_COLONIZE_PROB(s07, s11) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s07, s12) = 0.11;
        GAMBUSIA_COLONIZE_PROB(s11, s16) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s13, s16) = 0.45;
        GAMBUSIA_COLONIZE_PROB(s13, s17) = 0.4;
        GAMBUSIA_COLONIZE_PROB(s13, s18) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s13, s19) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s13, s14) = 0.11;
        GAMBUSIA_COLONIZE_PROB(s13, s15) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s18, s21) = 0.4;
        GAMBUSIA_COLONIZE_PROB(s20, s21) = 0.27;
        GAMBUSIA_COLONIZE_PROB(s21, s22) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s22, s23) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s23, s24) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s24, s25) = 0.36;
        GAMBUSIA_COLONIZE_PROB(s25, s30) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s26, s27) = 0.25;
        GAMBUSIA_COLONIZE_PROB(s26, s29) = 0.14;
        GAMBUSIA_COLONIZE_PROB(s26, s31) = 0.24;
        GAMBUSIA_COLONIZE_PROB(s27, s28) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s28, s29) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s29, s30) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s29, s31) = 0.15;
        GAMBUSIA_COLONIZE_PROB(s30, s32) = 0.3;
        GAMBUSIA_COLONIZE_PROB(s30, s31) = 0.51;
        GAMBUSIA_COLONIZE_PROB(s32, s33) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s32, s37) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s33, s34) = 0.27;
        GAMBUSIA_COLONIZE_PROB(s34, s35) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s35, s36) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s36, s37) = 0.07;


        NATURAL_MORTALITY_PROB(s00) = 0.14;
        NATURAL_MORTALITY_PROB(s01) = 0.1;
        NATURAL_MORTALITY_PROB(s02) = 0.07;
        NATURAL_MORTALITY_PROB(s03) = 0.11;
        NATURAL_MORTALITY_PROB(s04) = 0.12;
        NATURAL_MORTALITY_PROB(s05) = 0.01;
        NATURAL_MORTALITY_PROB(s06) = 0.03;
        NATURAL_MORTALITY_PROB(s07) = 0.08;
        NATURAL_MORTALITY_PROB(s08) = 0.12;
        NATURAL_MORTALITY_PROB(s09) = 0.06;
        NATURAL_MORTALITY_PROB(s10) = 0.09;
        NATURAL_MORTALITY_PROB(s11) = 0.11;
        NATURAL_MORTALITY_PROB(s12) = 0.09;
        NATURAL_MORTALITY_PROB(s13) = 0.09;
        NATURAL_MORTALITY_PROB(s14) = 0.06;
        NATURAL_MORTALITY_PROB(s15) = 0.07;
        NATURAL_MORTALITY_PROB(s16) = 0.12;
        NATURAL_MORTALITY_PROB(s17) = 0.07;
        NATURAL_MORTALITY_PROB(s18) = 0.09;
        NATURAL_MORTALITY_PROB(s19) = 0.08;
        NATURAL_MORTALITY_PROB(s20) = 0.1;
        NATURAL_MORTALITY_PROB(s21) = 0.05;
        NATURAL_MORTALITY_PROB(s22) = 0.07;
        NATURAL_MORTALITY_PROB(s23) = 0.07;
        NATURAL_MORTALITY_PROB(s24) = 0.08;
        NATURAL_MORTALITY_PROB(s25) = 0.1;
        NATURAL_MORTALITY_PROB(s26) = 0.07;
        NATURAL_MORTALITY_PROB(s27) = 0.09;
        NATURAL_MORTALITY_PROB(s28) = 0.08;
        NATURAL_MORTALITY_PROB(s29) = 0.09;
        NATURAL_MORTALITY_PROB(s30) = 0.08;
        NATURAL_MORTALITY_PROB(s31) = 0.09;
        NATURAL_MORTALITY_PROB(s32) = 0.08;
        NATURAL_MORTALITY_PROB(s33) = 0.08;
        NATURAL_MORTALITY_PROB(s34) = 0.06;
        NATURAL_MORTALITY_PROB(s35) = 0.07;
        NATURAL_MORTALITY_PROB(s36) = 0.08;
        NATURAL_MORTALITY_PROB(s37) = 0.08;


        SPRINGS_CONNECTED_exceptionally-high(s07, s12);
        SPRINGS_CONNECTED_exceptionally-high(s13, s15);
        SPRINGS_CONNECTED_exceptionally-high(s28, s29);
        SPRINGS_CONNECTED_exceptionally-high(s32, s33);
        SPRINGS_CONNECTED_exceptionally-high(s36, s37);
        SPRINGS_CONNECTED_exceptionally-high(s11, s16);
        SPRINGS_CONNECTED_very-high(s11, s16);
        SPRINGS_CONNECTED_exceptionally-high(s05, s06);
        SPRINGS_CONNECTED_very-high(s05, s06);
        SPRINGS_CONNECTED_high(s05, s06);
        SPRINGS_CONNECTED_exceptionally-high(s20, s21);
        SPRINGS_CONNECTED_very-high(s20, s21);
        SPRINGS_CONNECTED_high(s20, s21);
        SPRINGS_CONNECTED_exceptionally-high(s25, s30);
        SPRINGS_CONNECTED_very-high(s25, s30);
        SPRINGS_CONNECTED_high(s25, s30);
        SPRINGS_CONNECTED_exceptionally-high(s26, s27);
        SPRINGS_CONNECTED_very-high(s26, s27);
        SPRINGS_CONNECTED_high(s26, s27);
        SPRINGS_CONNECTED_exceptionally-high(s26, s29);
        SPRINGS_CONNECTED_very-high(s26, s29);
        SPRINGS_CONNECTED_high(s26, s29);
        SPRINGS_CONNECTED_exceptionally-high(s29, s31);
        SPRINGS_CONNECTED_very-high(s29, s31);
        SPRINGS_CONNECTED_high(s29, s31);
        SPRINGS_CONNECTED_exceptionally-high(s32, s37);
        SPRINGS_CONNECTED_very-high(s32, s37);
        SPRINGS_CONNECTED_high(s32, s37);
        SPRINGS_CONNECTED_exceptionally-high(s01, s02);
        SPRINGS_CONNECTED_very-high(s01, s02);
        SPRINGS_CONNECTED_high(s01, s02);
        SPRINGS_CONNECTED_average(s01, s02);
        SPRINGS_CONNECTED_exceptionally-high(s04, s05);
        SPRINGS_CONNECTED_very-high(s04, s05);
        SPRINGS_CONNECTED_high(s04, s05);
        SPRINGS_CONNECTED_average(s04, s05);
        SPRINGS_CONNECTED_exceptionally-high(s07, s11);
        SPRINGS_CONNECTED_very-high(s07, s11);
        SPRINGS_CONNECTED_high(s07, s11);
        SPRINGS_CONNECTED_average(s07, s11);
        SPRINGS_CONNECTED_exceptionally-high(s18, s21);
        SPRINGS_CONNECTED_very-high(s18, s21);
        SPRINGS_CONNECTED_high(s18, s21);
        SPRINGS_CONNECTED_average(s18, s21);
        SPRINGS_CONNECTED_exceptionally-high(s21, s22);
        SPRINGS_CONNECTED_very-high(s21, s22);
        SPRINGS_CONNECTED_high(s21, s22);
        SPRINGS_CONNECTED_average(s21, s22);
        SPRINGS_CONNECTED_exceptionally-high(s22, s23);
        SPRINGS_CONNECTED_very-high(s22, s23);
        SPRINGS_CONNECTED_high(s22, s23);
        SPRINGS_CONNECTED_average(s22, s23);
        SPRINGS_CONNECTED_exceptionally-high(s27, s28);
        SPRINGS_CONNECTED_very-high(s27, s28);
        SPRINGS_CONNECTED_high(s27, s28);
        SPRINGS_CONNECTED_average(s27, s28);
        SPRINGS_CONNECTED_exceptionally-high(s29, s30);
        SPRINGS_CONNECTED_very-high(s29, s30);
        SPRINGS_CONNECTED_high(s29, s30);
        SPRINGS_CONNECTED_average(s29, s30);
        SPRINGS_CONNECTED_exceptionally-high(s30, s32);
        SPRINGS_CONNECTED_very-high(s30, s32);
        SPRINGS_CONNECTED_high(s30, s32);
        SPRINGS_CONNECTED_average(s30, s32);
        SPRINGS_CONNECTED_exceptionally-high(s00, s01);
        SPRINGS_CONNECTED_very-high(s00, s01);
        SPRINGS_CONNECTED_high(s00, s01);
        SPRINGS_CONNECTED_average(s00, s01);
        SPRINGS_CONNECTED_low(s00, s01);
        SPRINGS_CONNECTED_exceptionally-high(s02, s03);
        SPRINGS_CONNECTED_very-high(s02, s03);
        SPRINGS_CONNECTED_high(s02, s03);
        SPRINGS_CONNECTED_average(s02, s03);
        SPRINGS_CONNECTED_low(s02, s03);
        SPRINGS_CONNECTED_exceptionally-high(s06, s10);
        SPRINGS_CONNECTED_very-high(s06, s10);
        SPRINGS_CONNECTED_high(s06, s10);
        SPRINGS_CONNECTED_average(s06, s10);
        SPRINGS_CONNECTED_low(s06, s10);
        SPRINGS_CONNECTED_exceptionally-high(s07, s09);
        SPRINGS_CONNECTED_very-high(s07, s09);
        SPRINGS_CONNECTED_high(s07, s09);
        SPRINGS_CONNECTED_average(s07, s09);
        SPRINGS_CONNECTED_low(s07, s09);
        SPRINGS_CONNECTED_exceptionally-high(s13, s17);
        SPRINGS_CONNECTED_very-high(s13, s17);
        SPRINGS_CONNECTED_high(s13, s17);
        SPRINGS_CONNECTED_average(s13, s17);
        SPRINGS_CONNECTED_low(s13, s17);
        SPRINGS_CONNECTED_exceptionally-high(s30, s31);
        SPRINGS_CONNECTED_very-high(s30, s31);
        SPRINGS_CONNECTED_high(s30, s31);
        SPRINGS_CONNECTED_average(s30, s31);
        SPRINGS_CONNECTED_low(s30, s31);
        SPRINGS_CONNECTED_exceptionally-high(s33, s34);
        SPRINGS_CONNECTED_very-high(s33, s34);
        SPRINGS_CONNECTED_high(s33, s34);
        SPRINGS_CONNECTED_average(s33, s34);
        SPRINGS_CONNECTED_low(s33, s34);
        SPRINGS_CONNECTED_exceptionally-high(s07, s08);
        SPRINGS_CONNECTED_very-high(s07, s08);
        SPRINGS_CONNECTED_high(s07, s08);
        SPRINGS_CONNECTED_average(s07, s08);
        SPRINGS_CONNECTED_low(s07, s08);
        SPRINGS_CONNECTED_low(s07, s08);
        SPRINGS_CONNECTED_exceptionally-high(s07, s10);
        SPRINGS_CONNECTED_very-high(s07, s10);
        SPRINGS_CONNECTED_high(s07, s10);
        SPRINGS_CONNECTED_average(s07, s10);
        SPRINGS_CONNECTED_low(s07, s10);
        SPRINGS_CONNECTED_low(s07, s10);
        SPRINGS_CONNECTED_exceptionally-high(s13, s16);
        SPRINGS_CONNECTED_very-high(s13, s16);
        SPRINGS_CONNECTED_high(s13, s16);
        SPRINGS_CONNECTED_average(s13, s16);
        SPRINGS_CONNECTED_low(s13, s16);
        SPRINGS_CONNECTED_low(s13, s16);
        SPRINGS_CONNECTED_exceptionally-high(s13, s19);
        SPRINGS_CONNECTED_very-high(s13, s19);
        SPRINGS_CONNECTED_high(s13, s19);
        SPRINGS_CONNECTED_average(s13, s19);
        SPRINGS_CONNECTED_low(s13, s19);
        SPRINGS_CONNECTED_low(s13, s19);
        SPRINGS_CONNECTED_exceptionally-high(s13, s14);
        SPRINGS_CONNECTED_very-high(s13, s14);
        SPRINGS_CONNECTED_high(s13, s14);
        SPRINGS_CONNECTED_average(s13, s14);
        SPRINGS_CONNECTED_low(s13, s14);
        SPRINGS_CONNECTED_low(s13, s14);
        SPRINGS_CONNECTED_exceptionally-high(s23, s24);
        SPRINGS_CONNECTED_very-high(s23, s24);
        SPRINGS_CONNECTED_high(s23, s24);
        SPRINGS_CONNECTED_average(s23, s24);
        SPRINGS_CONNECTED_low(s23, s24);
        SPRINGS_CONNECTED_low(s23, s24);
        SPRINGS_CONNECTED_exceptionally-high(s24, s25);
        SPRINGS_CONNECTED_very-high(s24, s25);
        SPRINGS_CONNECTED_high(s24, s25);
        SPRINGS_CONNECTED_average(s24, s25);
        SPRINGS_CONNECTED_low(s24, s25);
        SPRINGS_CONNECTED_low(s24, s25);
        SPRINGS_CONNECTED_exceptionally-high(s26, s31);
        SPRINGS_CONNECTED_very-high(s26, s31);
        SPRINGS_CONNECTED_high(s26, s31);
        SPRINGS_CONNECTED_average(s26, s31);
        SPRINGS_CONNECTED_low(s26, s31);
        SPRINGS_CONNECTED_low(s26, s31);
        SPRINGS_CONNECTED_exceptionally-high(s35, s36);
        SPRINGS_CONNECTED_very-high(s35, s36);
        SPRINGS_CONNECTED_high(s35, s36);
        SPRINGS_CONNECTED_average(s35, s36);
        SPRINGS_CONNECTED_low(s35, s36);
        SPRINGS_CONNECTED_low(s35, s36);
    };

    init-state {
        population_is_gambusia(s00);
        population_is_red-finned-blue-eye(s01);
        population_is_gambusia(s02);
        population_is_red-finned-blue-eye(s04);
        population_is_gambusia(s05);
        population_is_gambusia(s07);
        population_is_gambusia(s09);
        population_is_gambusia(s10);
        population_is_red-finned-blue-eye(s12);
        population_is_red-finned-blue-eye(s13);
        population_is_gambusia(s14);
        population_is_gambusia(s17);
        population_is_gambusia(s18);
        population_is_gambusia(s20);
        population_is_gambusia(s21);
        population_is_red-finned-blue-eye(s22);
        population_is_red-finned-blue-eye(s23);
        population_is_gambusia(s24);
        population_is_red-finned-blue-eye(s25);
        population_is_gambusia(s26);
        population_is_gambusia(s27);
        population_is_red-finned-blue-eye(s28);
        population_is_gambusia(s30);
        population_is_red-finned-blue-eye(s31);
        population_is_red-finned-blue-eye(s32);
        population_is_gambusia(s33);
        population_is_gambusia(s34);
        population_is_gambusia(s35);
        population_is_red-finned-blue-eye(s36);
        population_is_red-finned-blue-eye(s37);
    };

    horizon = 60;

    discount = 1.0;
}
