/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #13 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__13 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.2;

        HIGH_WATER_PROB_exceptionally-low = 0.025;
        HIGH_WATER_PROB_very-low = 0.1;
        HIGH_WATER_PROB_low = 0.2;
        HIGH_WATER_PROB_average = 0.35;
        HIGH_WATER_PROB_high = 0.2;
        HIGH_WATER_PROB_very-high = 0.1;
        HIGH_WATER_PROB_exceptionally-high = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s00, s04) = 0.23;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s01, s07) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s03, s19) = 0.14;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.41;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s07, s14) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s10, s12) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s10, s13) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s10, s14) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s14, s18) = 0.29;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.27;
        GAMBUSIA_COLONIZE_PROB(s15, s17) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s15, s18) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s15, s19) = 0.15;
        GAMBUSIA_COLONIZE_PROB(s15, s20) = 0.02;


        NATURAL_MORTALITY_PROB(s00) = 0.07;
        NATURAL_MORTALITY_PROB(s01) = 0.07;
        NATURAL_MORTALITY_PROB(s02) = 0.11;
        NATURAL_MORTALITY_PROB(s03) = 0.04;
        NATURAL_MORTALITY_PROB(s04) = 0.03;
        NATURAL_MORTALITY_PROB(s05) = 0.1;
        NATURAL_MORTALITY_PROB(s06) = 0.08;
        NATURAL_MORTALITY_PROB(s07) = 0.07;
        NATURAL_MORTALITY_PROB(s08) = 0.09;
        NATURAL_MORTALITY_PROB(s09) = 0.09;
        NATURAL_MORTALITY_PROB(s10) = 0.07;
        NATURAL_MORTALITY_PROB(s11) = 0.1;
        NATURAL_MORTALITY_PROB(s12) = 0.11;
        NATURAL_MORTALITY_PROB(s13) = 0.09;
        NATURAL_MORTALITY_PROB(s14) = 0.08;
        NATURAL_MORTALITY_PROB(s15) = 0.01;
        NATURAL_MORTALITY_PROB(s16) = 0.04;
        NATURAL_MORTALITY_PROB(s17) = 0.09;
        NATURAL_MORTALITY_PROB(s18) = 0.04;
        NATURAL_MORTALITY_PROB(s19) = 0.1;
        NATURAL_MORTALITY_PROB(s20) = 0.14;


        SPRINGS_CONNECTED_exceptionally-high(s01, s07);
        SPRINGS_CONNECTED_exceptionally-high(s05, s06);
        SPRINGS_CONNECTED_exceptionally-high(s07, s08);
        SPRINGS_CONNECTED_exceptionally-high(s07, s14);
        SPRINGS_CONNECTED_exceptionally-high(s15, s20);
        SPRINGS_CONNECTED_exceptionally-high(s03, s19);
        SPRINGS_CONNECTED_very-high(s03, s19);
        SPRINGS_CONNECTED_exceptionally-high(s15, s17);
        SPRINGS_CONNECTED_very-high(s15, s17);
        SPRINGS_CONNECTED_exceptionally-high(s15, s19);
        SPRINGS_CONNECTED_very-high(s15, s19);
        SPRINGS_CONNECTED_exceptionally-high(s00, s01);
        SPRINGS_CONNECTED_very-high(s00, s01);
        SPRINGS_CONNECTED_high(s00, s01);
        SPRINGS_CONNECTED_exceptionally-high(s02, s03);
        SPRINGS_CONNECTED_very-high(s02, s03);
        SPRINGS_CONNECTED_high(s02, s03);
        SPRINGS_CONNECTED_exceptionally-high(s10, s12);
        SPRINGS_CONNECTED_very-high(s10, s12);
        SPRINGS_CONNECTED_high(s10, s12);
        SPRINGS_CONNECTED_exceptionally-high(s14, s18);
        SPRINGS_CONNECTED_very-high(s14, s18);
        SPRINGS_CONNECTED_high(s14, s18);
        SPRINGS_CONNECTED_exceptionally-high(s15, s18);
        SPRINGS_CONNECTED_very-high(s15, s18);
        SPRINGS_CONNECTED_high(s15, s18);
        SPRINGS_CONNECTED_exceptionally-high(s00, s04);
        SPRINGS_CONNECTED_very-high(s00, s04);
        SPRINGS_CONNECTED_high(s00, s04);
        SPRINGS_CONNECTED_average(s00, s04);
        SPRINGS_CONNECTED_exceptionally-high(s10, s11);
        SPRINGS_CONNECTED_very-high(s10, s11);
        SPRINGS_CONNECTED_high(s10, s11);
        SPRINGS_CONNECTED_average(s10, s11);
        SPRINGS_CONNECTED_exceptionally-high(s10, s14);
        SPRINGS_CONNECTED_very-high(s10, s14);
        SPRINGS_CONNECTED_high(s10, s14);
        SPRINGS_CONNECTED_average(s10, s14);
        SPRINGS_CONNECTED_exceptionally-high(s15, s16);
        SPRINGS_CONNECTED_very-high(s15, s16);
        SPRINGS_CONNECTED_high(s15, s16);
        SPRINGS_CONNECTED_average(s15, s16);
        SPRINGS_CONNECTED_exceptionally-high(s06, s07);
        SPRINGS_CONNECTED_very-high(s06, s07);
        SPRINGS_CONNECTED_high(s06, s07);
        SPRINGS_CONNECTED_average(s06, s07);
        SPRINGS_CONNECTED_low(s06, s07);
        SPRINGS_CONNECTED_exceptionally-high(s08, s09);
        SPRINGS_CONNECTED_very-high(s08, s09);
        SPRINGS_CONNECTED_high(s08, s09);
        SPRINGS_CONNECTED_average(s08, s09);
        SPRINGS_CONNECTED_low(s08, s09);
        SPRINGS_CONNECTED_low(s08, s09);
        SPRINGS_CONNECTED_exceptionally-high(s10, s13);
        SPRINGS_CONNECTED_very-high(s10, s13);
        SPRINGS_CONNECTED_high(s10, s13);
        SPRINGS_CONNECTED_average(s10, s13);
        SPRINGS_CONNECTED_low(s10, s13);
        SPRINGS_CONNECTED_low(s10, s13);
    };

    init-state {
        population_is_red-finned-blue-eye(s00);
        population_is_gambusia(s01);
        population_is_gambusia(s02);
        population_is_red-finned-blue-eye(s03);
        population_is_red-finned-blue-eye(s04);
        population_is_red-finned-blue-eye(s06);
        population_is_gambusia(s07);
        population_is_gambusia(s09);
        population_is_gambusia(s10);
        population_is_gambusia(s11);
        population_is_gambusia(s12);
        population_is_gambusia(s13);
        population_is_gambusia(s14);
        population_is_gambusia(s16);
        population_is_red-finned-blue-eye(s17);
        population_is_gambusia(s18);
        population_is_gambusia(s19);
    };

    horizon = 50;

    discount = 1.0;
}
