/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #06 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__06 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.3;

        HIGH_WATER_PROB_exceptionally-high = 0.125;
        HIGH_WATER_PROB_very-high = 0.2;
        HIGH_WATER_PROB_high = 0.35;
        HIGH_WATER_PROB_average = 0.2;
        HIGH_WATER_PROB_low = 0.1;
        HIGH_WATER_PROB_very-low = 0.025;
        HIGH_WATER_PROB_exceptionally-low = 0;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s00, s04) = 0.11;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s02, s12) = 0.33;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.14;
        GAMBUSIA_COLONIZE_PROB(s04, s07) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s05, s08) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.24;
        GAMBUSIA_COLONIZE_PROB(s05, s07) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s08, s13) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s09, s10) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s09, s13) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.3;
        GAMBUSIA_COLONIZE_PROB(s10, s13) = 0.25;
        GAMBUSIA_COLONIZE_PROB(s11, s12) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s11, s13) = 0.31;
        GAMBUSIA_COLONIZE_PROB(s12, s13) = 0.15;


        NATURAL_MORTALITY_PROB(s00) = 0.09;
        NATURAL_MORTALITY_PROB(s01) = 0.1;
        NATURAL_MORTALITY_PROB(s02) = 0.05;
        NATURAL_MORTALITY_PROB(s03) = 0.04;
        NATURAL_MORTALITY_PROB(s04) = 0.06;
        NATURAL_MORTALITY_PROB(s05) = 0.03;
        NATURAL_MORTALITY_PROB(s06) = 0.08;
        NATURAL_MORTALITY_PROB(s07) = 0.08;
        NATURAL_MORTALITY_PROB(s08) = 0.12;
        NATURAL_MORTALITY_PROB(s09) = 0.11;
        NATURAL_MORTALITY_PROB(s10) = 0.1;
        NATURAL_MORTALITY_PROB(s11) = 0.03;
        NATURAL_MORTALITY_PROB(s12) = 0.04;
        NATURAL_MORTALITY_PROB(s13) = 0.04;


        SPRINGS_CONNECTED_exceptionally-high(s03, s04);
        SPRINGS_CONNECTED_exceptionally-high(s08, s13);
        SPRINGS_CONNECTED_exceptionally-high(s09, s13);
        SPRINGS_CONNECTED_exceptionally-high(s11, s12);
        SPRINGS_CONNECTED_exceptionally-high(s00, s04);
        SPRINGS_CONNECTED_very-high(s00, s04);
        SPRINGS_CONNECTED_exceptionally-high(s04, s07);
        SPRINGS_CONNECTED_very-high(s04, s07);
        SPRINGS_CONNECTED_exceptionally-high(s05, s08);
        SPRINGS_CONNECTED_very-high(s05, s08);
        SPRINGS_CONNECTED_exceptionally-high(s09, s10);
        SPRINGS_CONNECTED_very-high(s09, s10);
        SPRINGS_CONNECTED_exceptionally-high(s05, s07);
        SPRINGS_CONNECTED_very-high(s05, s07);
        SPRINGS_CONNECTED_high(s05, s07);
        SPRINGS_CONNECTED_exceptionally-high(s10, s11);
        SPRINGS_CONNECTED_very-high(s10, s11);
        SPRINGS_CONNECTED_high(s10, s11);
        SPRINGS_CONNECTED_exceptionally-high(s10, s13);
        SPRINGS_CONNECTED_very-high(s10, s13);
        SPRINGS_CONNECTED_high(s10, s13);
        SPRINGS_CONNECTED_exceptionally-high(s02, s03);
        SPRINGS_CONNECTED_very-high(s02, s03);
        SPRINGS_CONNECTED_high(s02, s03);
        SPRINGS_CONNECTED_average(s02, s03);
        SPRINGS_CONNECTED_exceptionally-high(s05, s06);
        SPRINGS_CONNECTED_very-high(s05, s06);
        SPRINGS_CONNECTED_high(s05, s06);
        SPRINGS_CONNECTED_average(s05, s06);
        SPRINGS_CONNECTED_exceptionally-high(s06, s07);
        SPRINGS_CONNECTED_very-high(s06, s07);
        SPRINGS_CONNECTED_high(s06, s07);
        SPRINGS_CONNECTED_average(s06, s07);
        SPRINGS_CONNECTED_exceptionally-high(s11, s13);
        SPRINGS_CONNECTED_very-high(s11, s13);
        SPRINGS_CONNECTED_high(s11, s13);
        SPRINGS_CONNECTED_average(s11, s13);
        SPRINGS_CONNECTED_exceptionally-high(s02, s12);
        SPRINGS_CONNECTED_very-high(s02, s12);
        SPRINGS_CONNECTED_high(s02, s12);
        SPRINGS_CONNECTED_average(s02, s12);
        SPRINGS_CONNECTED_low(s02, s12);
        SPRINGS_CONNECTED_exceptionally-high(s12, s13);
        SPRINGS_CONNECTED_very-high(s12, s13);
        SPRINGS_CONNECTED_high(s12, s13);
        SPRINGS_CONNECTED_average(s12, s13);
        SPRINGS_CONNECTED_low(s12, s13);
        SPRINGS_CONNECTED_exceptionally-high(s01, s02);
        SPRINGS_CONNECTED_very-high(s01, s02);
        SPRINGS_CONNECTED_high(s01, s02);
        SPRINGS_CONNECTED_average(s01, s02);
        SPRINGS_CONNECTED_low(s01, s02);
        SPRINGS_CONNECTED_low(s01, s02);
    };

    init-state {
        population_is_red-finned-blue-eye(s00);
        population_is_red-finned-blue-eye(s01);
        population_is_red-finned-blue-eye(s03);
        population_is_gambusia(s04);
        population_is_gambusia(s05);
        population_is_red-finned-blue-eye(s06);
        population_is_red-finned-blue-eye(s07);
        population_is_gambusia(s09);
        population_is_gambusia(s10);
        population_is_gambusia(s12);
        population_is_gambusia(s13);
    };

    horizon = 40;

    discount = 1.0;
}
