/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #11 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__11 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.25;

        HIGH_WATER_PROB_exceptionally-low = 0.025;
        HIGH_WATER_PROB_very-low = 0.1;
        HIGH_WATER_PROB_low = 0.2;
        HIGH_WATER_PROB_average = 0.35;
        HIGH_WATER_PROB_high = 0.2;
        HIGH_WATER_PROB_very-high = 0.1;
        HIGH_WATER_PROB_exceptionally-high = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s00, s03) = 0.35;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.56;
        GAMBUSIA_COLONIZE_PROB(s02, s15) = 0.1;
        GAMBUSIA_COLONIZE_PROB(s04, s08) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s04, s06) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s04, s07) = 0.38;
        GAMBUSIA_COLONIZE_PROB(s06, s16) = 0.17;
        GAMBUSIA_COLONIZE_PROB(s09, s16) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s09, s10) = 0.4;
        GAMBUSIA_COLONIZE_PROB(s09, s12) = 0.24;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s11, s12) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s13, s16) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s13, s14) = 0.46;
        GAMBUSIA_COLONIZE_PROB(s14, s15) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.25;


        NATURAL_MORTALITY_PROB(s00) = 0.02;
        NATURAL_MORTALITY_PROB(s01) = 0.11;
        NATURAL_MORTALITY_PROB(s02) = 0.09;
        NATURAL_MORTALITY_PROB(s03) = 0.11;
        NATURAL_MORTALITY_PROB(s04) = 0.06;
        NATURAL_MORTALITY_PROB(s05) = 0.06;
        NATURAL_MORTALITY_PROB(s06) = 0.1;
        NATURAL_MORTALITY_PROB(s07) = 0.09;
        NATURAL_MORTALITY_PROB(s08) = 0.02;
        NATURAL_MORTALITY_PROB(s09) = 0.07;
        NATURAL_MORTALITY_PROB(s10) = 0.09;
        NATURAL_MORTALITY_PROB(s11) = 0.11;
        NATURAL_MORTALITY_PROB(s12) = 0.02;
        NATURAL_MORTALITY_PROB(s13) = 0.08;
        NATURAL_MORTALITY_PROB(s14) = 0.06;
        NATURAL_MORTALITY_PROB(s15) = 0.02;
        NATURAL_MORTALITY_PROB(s16) = 0.08;


        SPRINGS_CONNECTED_exceptionally-high(s00, s01);
        SPRINGS_CONNECTED_exceptionally-high(s06, s16);
        SPRINGS_CONNECTED_very-high(s06, s16);
        SPRINGS_CONNECTED_exceptionally-high(s09, s16);
        SPRINGS_CONNECTED_very-high(s09, s16);
        SPRINGS_CONNECTED_exceptionally-high(s00, s03);
        SPRINGS_CONNECTED_very-high(s00, s03);
        SPRINGS_CONNECTED_high(s00, s03);
        SPRINGS_CONNECTED_average(s00, s03);
        SPRINGS_CONNECTED_exceptionally-high(s04, s05);
        SPRINGS_CONNECTED_very-high(s04, s05);
        SPRINGS_CONNECTED_high(s04, s05);
        SPRINGS_CONNECTED_average(s04, s05);
        SPRINGS_CONNECTED_exceptionally-high(s04, s06);
        SPRINGS_CONNECTED_very-high(s04, s06);
        SPRINGS_CONNECTED_high(s04, s06);
        SPRINGS_CONNECTED_average(s04, s06);
        SPRINGS_CONNECTED_exceptionally-high(s02, s03);
        SPRINGS_CONNECTED_very-high(s02, s03);
        SPRINGS_CONNECTED_high(s02, s03);
        SPRINGS_CONNECTED_average(s02, s03);
        SPRINGS_CONNECTED_low(s02, s03);
        SPRINGS_CONNECTED_exceptionally-high(s04, s08);
        SPRINGS_CONNECTED_very-high(s04, s08);
        SPRINGS_CONNECTED_high(s04, s08);
        SPRINGS_CONNECTED_average(s04, s08);
        SPRINGS_CONNECTED_low(s04, s08);
        SPRINGS_CONNECTED_exceptionally-high(s04, s07);
        SPRINGS_CONNECTED_very-high(s04, s07);
        SPRINGS_CONNECTED_high(s04, s07);
        SPRINGS_CONNECTED_average(s04, s07);
        SPRINGS_CONNECTED_low(s04, s07);
        SPRINGS_CONNECTED_exceptionally-high(s09, s12);
        SPRINGS_CONNECTED_very-high(s09, s12);
        SPRINGS_CONNECTED_high(s09, s12);
        SPRINGS_CONNECTED_average(s09, s12);
        SPRINGS_CONNECTED_low(s09, s12);
        SPRINGS_CONNECTED_exceptionally-high(s13, s16);
        SPRINGS_CONNECTED_very-high(s13, s16);
        SPRINGS_CONNECTED_high(s13, s16);
        SPRINGS_CONNECTED_average(s13, s16);
        SPRINGS_CONNECTED_low(s13, s16);
        SPRINGS_CONNECTED_exceptionally-high(s13, s14);
        SPRINGS_CONNECTED_very-high(s13, s14);
        SPRINGS_CONNECTED_high(s13, s14);
        SPRINGS_CONNECTED_average(s13, s14);
        SPRINGS_CONNECTED_low(s13, s14);
        SPRINGS_CONNECTED_exceptionally-high(s01, s02);
        SPRINGS_CONNECTED_very-high(s01, s02);
        SPRINGS_CONNECTED_high(s01, s02);
        SPRINGS_CONNECTED_average(s01, s02);
        SPRINGS_CONNECTED_low(s01, s02);
        SPRINGS_CONNECTED_low(s01, s02);
        SPRINGS_CONNECTED_exceptionally-high(s09, s10);
        SPRINGS_CONNECTED_very-high(s09, s10);
        SPRINGS_CONNECTED_high(s09, s10);
        SPRINGS_CONNECTED_average(s09, s10);
        SPRINGS_CONNECTED_low(s09, s10);
        SPRINGS_CONNECTED_low(s09, s10);
        SPRINGS_CONNECTED_exceptionally-high(s14, s15);
        SPRINGS_CONNECTED_very-high(s14, s15);
        SPRINGS_CONNECTED_high(s14, s15);
        SPRINGS_CONNECTED_average(s14, s15);
        SPRINGS_CONNECTED_low(s14, s15);
        SPRINGS_CONNECTED_low(s14, s15);
        SPRINGS_CONNECTED_exceptionally-high(s15, s16);
        SPRINGS_CONNECTED_very-high(s15, s16);
        SPRINGS_CONNECTED_high(s15, s16);
        SPRINGS_CONNECTED_average(s15, s16);
        SPRINGS_CONNECTED_low(s15, s16);
        SPRINGS_CONNECTED_low(s15, s16);
    };

    init-state {
        population_is_gambusia(s00);
        population_is_gambusia(s01);
        population_is_gambusia(s02);
        population_is_gambusia(s03);
        population_is_gambusia(s04);
        population_is_red-finned-blue-eye(s05);
        population_is_red-finned-blue-eye(s06);
        population_is_gambusia(s09);
        population_is_red-finned-blue-eye(s10);
        population_is_red-finned-blue-eye(s11);
        population_is_gambusia(s13);
        population_is_gambusia(s14);
        population_is_gambusia(s15);
    };

    horizon = 50;

    discount = 1.0;
}
