/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #14 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__14 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.35;

        HIGH_WATER_PROB_exceptionally-low = 0.025;
        HIGH_WATER_PROB_very-low = 0.1;
        HIGH_WATER_PROB_low = 0.2;
        HIGH_WATER_PROB_average = 0.35;
        HIGH_WATER_PROB_high = 0.2;
        HIGH_WATER_PROB_very-high = 0.1;
        HIGH_WATER_PROB_exceptionally-high = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.44;
        GAMBUSIA_COLONIZE_PROB(s00, s02) = 0.42;
        GAMBUSIA_COLONIZE_PROB(s00, s03) = 0.23;
        GAMBUSIA_COLONIZE_PROB(s03, s07) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s04, s07) = 0.44;
        GAMBUSIA_COLONIZE_PROB(s05, s08) = 0.37;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.27;
        GAMBUSIA_COLONIZE_PROB(s08, s12) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s09, s10) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s11, s12) = 0.04;
        GAMBUSIA_COLONIZE_PROB(s11, s13) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s12, s13) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s13, s15) = 0.04;
        GAMBUSIA_COLONIZE_PROB(s14, s15) = 0.17;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.07;


        NATURAL_MORTALITY_PROB(s00) = 0.08;
        NATURAL_MORTALITY_PROB(s01) = 0.06;
        NATURAL_MORTALITY_PROB(s02) = 0.09;
        NATURAL_MORTALITY_PROB(s03) = 0.08;
        NATURAL_MORTALITY_PROB(s04) = 0.06;
        NATURAL_MORTALITY_PROB(s05) = 0.04;
        NATURAL_MORTALITY_PROB(s06) = 0.09;
        NATURAL_MORTALITY_PROB(s07) = 0.02;
        NATURAL_MORTALITY_PROB(s08) = 0.07;
        NATURAL_MORTALITY_PROB(s09) = 0.07;
        NATURAL_MORTALITY_PROB(s10) = 0.12;
        NATURAL_MORTALITY_PROB(s11) = 0.05;
        NATURAL_MORTALITY_PROB(s12) = 0.08;
        NATURAL_MORTALITY_PROB(s13) = 0.02;
        NATURAL_MORTALITY_PROB(s14) = 0.08;
        NATURAL_MORTALITY_PROB(s15) = 0.06;
        NATURAL_MORTALITY_PROB(s16) = 0.07;


        SPRINGS_CONNECTED_exceptionally-high(s08, s12);
        SPRINGS_CONNECTED_exceptionally-high(s15, s16);
        SPRINGS_CONNECTED_exceptionally-high(s14, s15);
        SPRINGS_CONNECTED_very-high(s14, s15);
        SPRINGS_CONNECTED_exceptionally-high(s03, s07);
        SPRINGS_CONNECTED_very-high(s03, s07);
        SPRINGS_CONNECTED_high(s03, s07);
        SPRINGS_CONNECTED_exceptionally-high(s05, s06);
        SPRINGS_CONNECTED_very-high(s05, s06);
        SPRINGS_CONNECTED_high(s05, s06);
        SPRINGS_CONNECTED_exceptionally-high(s09, s10);
        SPRINGS_CONNECTED_very-high(s09, s10);
        SPRINGS_CONNECTED_high(s09, s10);
        SPRINGS_CONNECTED_exceptionally-high(s11, s13);
        SPRINGS_CONNECTED_very-high(s11, s13);
        SPRINGS_CONNECTED_high(s11, s13);
        SPRINGS_CONNECTED_exceptionally-high(s00, s03);
        SPRINGS_CONNECTED_very-high(s00, s03);
        SPRINGS_CONNECTED_high(s00, s03);
        SPRINGS_CONNECTED_average(s00, s03);
        SPRINGS_CONNECTED_exceptionally-high(s08, s09);
        SPRINGS_CONNECTED_very-high(s08, s09);
        SPRINGS_CONNECTED_high(s08, s09);
        SPRINGS_CONNECTED_average(s08, s09);
        SPRINGS_CONNECTED_exceptionally-high(s00, s01);
        SPRINGS_CONNECTED_very-high(s00, s01);
        SPRINGS_CONNECTED_high(s00, s01);
        SPRINGS_CONNECTED_average(s00, s01);
        SPRINGS_CONNECTED_low(s00, s01);
        SPRINGS_CONNECTED_exceptionally-high(s00, s02);
        SPRINGS_CONNECTED_very-high(s00, s02);
        SPRINGS_CONNECTED_high(s00, s02);
        SPRINGS_CONNECTED_average(s00, s02);
        SPRINGS_CONNECTED_low(s00, s02);
        SPRINGS_CONNECTED_exceptionally-high(s04, s05);
        SPRINGS_CONNECTED_very-high(s04, s05);
        SPRINGS_CONNECTED_high(s04, s05);
        SPRINGS_CONNECTED_average(s04, s05);
        SPRINGS_CONNECTED_low(s04, s05);
        SPRINGS_CONNECTED_exceptionally-high(s04, s07);
        SPRINGS_CONNECTED_very-high(s04, s07);
        SPRINGS_CONNECTED_high(s04, s07);
        SPRINGS_CONNECTED_average(s04, s07);
        SPRINGS_CONNECTED_low(s04, s07);
        SPRINGS_CONNECTED_low(s04, s07);
        SPRINGS_CONNECTED_exceptionally-high(s05, s08);
        SPRINGS_CONNECTED_very-high(s05, s08);
        SPRINGS_CONNECTED_high(s05, s08);
        SPRINGS_CONNECTED_average(s05, s08);
        SPRINGS_CONNECTED_low(s05, s08);
        SPRINGS_CONNECTED_low(s05, s08);
    };

    init-state {
        population_is_gambusia(s00);
        population_is_red-finned-blue-eye(s01);
        population_is_red-finned-blue-eye(s02);
        population_is_gambusia(s03);
        population_is_gambusia(s04);
        population_is_gambusia(s05);
        population_is_gambusia(s06);
        population_is_red-finned-blue-eye(s08);
        population_is_gambusia(s09);
        population_is_gambusia(s10);
        population_is_red-finned-blue-eye(s11);
        population_is_red-finned-blue-eye(s12);
        population_is_red-finned-blue-eye(s13);
        population_is_gambusia(s14);
        population_is_gambusia(s15);
    };

    horizon = 50;

    discount = 1.0;
}
