instance skill_teaching_inst_mdp__11 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5435377;
		PROB_ALL_PRE_MED(s0) = 0.770389;
		PROB_HIGH(s0) = 0.98510265;
		SKILL_WEIGHT(s0) = 1.1061519;
		LOSE_PROB(s0) = 0.039235398173332214;
		PROB_ALL_PRE(s1) = 0.55912507;
		PROB_ALL_PRE_MED(s1) = 0.78415823;
		PROB_HIGH(s1) = 0.9049148;
		SKILL_WEIGHT(s1) = 1.3326652;
		LOSE_PROB(s1) = 0.02019723653793335;
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.6330146;
		PROB_PER_PRE(s2) = 0.5486942946910858;
		PROB_ALL_PRE_MED(s2) = 0.7051818;
		PROB_PER_PRE_MED(s2) = 0.6847787201404572;
		PROB_HIGH(s2) = 0.9696577;
		SKILL_WEIGHT(s2) = 2.4403906;
		LOSE_PROB(s2) = 0.032289379835128786;
		PRE_REQ(s1, s3);
		PRE_REQ(s2, s3);
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.5983722;
		PROB_PER_PRE(s3) = 0.12903018593788146;
		PROB_ALL_PRE_MED(s3) = 0.7705792;
		PROB_PER_PRE_MED(s3) = 0.17903228402137755;
		PROB_HIGH(s3) = 0.9927338;
		SKILL_WEIGHT(s3) = 3.3397474;
		LOSE_PROB(s3) = 0.01;
		PRE_REQ(s0, s4);
		PRE_REQ(s3, s4);
		PRE_REQ(s2, s4);
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.5619966;
		PROB_PER_PRE(s4) = 0.0749587059020996;
		PROB_ALL_PRE_MED(s4) = 0.7248639;
		PROB_PER_PRE_MED(s4) = 0.11006135940551758;
		PROB_HIGH(s4) = 0.94175225;
		SKILL_WEIGHT(s4) = 4.2638535;
		LOSE_PROB(s4) = 0.02394290268421173;
		PRE_REQ(s3, s5);
		PROB_ALL_PRE(s5) = 0.5820462;
		PROB_PER_PRE(s5) = 0.5152694463729859;
		PROB_ALL_PRE_MED(s5) = 0.7493184;
		PROB_PER_PRE_MED(s5) = 0.6637682378292084;
		PROB_HIGH(s5) = 0.9267775;
		SKILL_WEIGHT(s5) = 4.418144;
		LOSE_PROB(s5) = 0.0356250673532486;
		PRE_REQ(s3, s6);
		PRE_REQ(s4, s6);
		PRE_REQ(s1, s6);
		PROB_ALL_PRE(s6) = 0.56154585;
		PROB_PER_PRE(s6) = 0.0996476948261261;
		PROB_ALL_PRE_MED(s6) = 0.65217525;
		PROB_PER_PRE_MED(s6) = 0.19771593511104585;
		PROB_HIGH(s6) = 0.9477037;
		SKILL_WEIGHT(s6) = 5.450576;
		LOSE_PROB(s6) = 0.02423265278339386;
		PRE_REQ(s6, s7);
		PRE_REQ(s3, s7);
		PRE_REQ(s4, s7);
		PRE_REQ(s0, s7);
		PROB_ALL_PRE(s7) = 0.6254454;
		PROB_PER_PRE(s7) = 0.08411596119403839;
		PROB_ALL_PRE_MED(s7) = 0.6916627;
		PROB_PER_PRE_MED(s7) = 0.17106910645961762;
		PROB_HIGH(s7) = 0.8913882;
		SKILL_WEIGHT(s7) = 6.2519374;
		LOSE_PROB(s7) = 0.018914571404457094;
		PRE_REQ(s3, s8);
		PRE_REQ(s7, s8);
		PRE_REQ(s6, s8);
		PRE_REQ(s1, s8);
		PROB_ALL_PRE(s8) = 0.52777934;
		PROB_PER_PRE(s8) = 0.040045446157455436;
		PROB_ALL_PRE_MED(s8) = 0.7706359;
		PROB_PER_PRE_MED(s8) = 0.12071605026721954;
		PROB_HIGH(s8) = 0.94694555;
		SKILL_WEIGHT(s8) = 7.3839927;
		LOSE_PROB(s8) = 0.04991691112518311;
		PRE_REQ(s7, s9);
		PROB_ALL_PRE(s9) = 0.5308788;
		PROB_PER_PRE(s9) = 0.4630574345588684;
		PROB_ALL_PRE_MED(s9) = 0.76800054;
		PROB_PER_PRE_MED(s9) = 0.6769704222679138;
		PROB_HIGH(s9) = 0.97159666;
		SKILL_WEIGHT(s9) = 7.147197;
		LOSE_PROB(s9) = 0.024753421545028687;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


