instance skill_teaching_inst_mdp__12 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.6040521;
		PROB_ALL_PRE_MED(s0) = 0.78373593;
		PROB_HIGH(s0) = 0.85311425;
		SKILL_WEIGHT(s0) = 1.2641877;
		LOSE_PROB(s0) = 0.03512130975723267;
		PROB_ALL_PRE(s1) = 0.5539841;
		PROB_ALL_PRE_MED(s1) = 0.65859354;
		PROB_HIGH(s1) = 0.87894875;
		SKILL_WEIGHT(s1) = 1.252847;
		LOSE_PROB(s1) = 0.027824184298515322;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.6471475;
		PROB_PER_PRE(s2) = 0.22473185658454894;
		PROB_ALL_PRE_MED(s2) = 0.69648707;
		PROB_PER_PRE_MED(s2) = 0.32045769691467285;
		PROB_HIGH(s2) = 0.9121159;
		SKILL_WEIGHT(s2) = 2.1311662;
		LOSE_PROB(s2) = 0.04440856277942658;
		PRE_REQ(s2, s3);
		PRE_REQ(s0, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.6217284;
		PROB_PER_PRE(s3) = 0.16537332236766816;
		PROB_ALL_PRE_MED(s3) = 0.7764473;
		PROB_PER_PRE_MED(s3) = 0.17485319972038268;
		PROB_HIGH(s3) = 0.93919164;
		SKILL_WEIGHT(s3) = 3.3691037;
		LOSE_PROB(s3) = 0.030146613717079163;
		PRE_REQ(s2, s4);
		PRE_REQ(s1, s4);
		PRE_REQ(s3, s4);
		PRE_REQ(s0, s4);
		PROB_ALL_PRE(s4) = 0.57249856;
		PROB_PER_PRE(s4) = 0.1414094388484955;
		PROB_ALL_PRE_MED(s4) = 0.7415715;
		PROB_PER_PRE_MED(s4) = 0.14880102574825288;
		PROB_HIGH(s4) = 0.8608645;
		SKILL_WEIGHT(s4) = 4.1245785;
		LOSE_PROB(s4) = 0.04706792831420899;
		PRE_REQ(s4, s5);
		PRE_REQ(s0, s5);
		PRE_REQ(s1, s5);
		PRE_REQ(s2, s5);
		PROB_ALL_PRE(s5) = 0.59700215;
		PROB_PER_PRE(s5) = 0.1115123987197876;
		PROB_ALL_PRE_MED(s5) = 0.7850131;
		PROB_PER_PRE_MED(s5) = 0.18459742665290832;
		PROB_HIGH(s5) = 0.90508693;
		SKILL_WEIGHT(s5) = 5.251187;
		LOSE_PROB(s5) = 0.0299741268157959;
		PRE_REQ(s3, s6);
		PRE_REQ(s5, s6);
		PRE_REQ(s2, s6);
		PROB_ALL_PRE(s6) = 0.66967076;
		PROB_PER_PRE(s6) = 0.2180919736623764;
		PROB_ALL_PRE_MED(s6) = 0.6777828;
		PROB_PER_PRE_MED(s6) = 0.1476088523864746;
		PROB_HIGH(s6) = 0.9896251;
		SKILL_WEIGHT(s6) = 6.355941;
		LOSE_PROB(s6) = 0.037762635946273805;
		PRE_REQ(s3, s7);
		PRE_REQ(s5, s7);
		PROB_ALL_PRE(s7) = 0.5066998;
		PROB_PER_PRE(s7) = 0.19098396301269532;
		PROB_ALL_PRE_MED(s7) = 0.77456343;
		PROB_PER_PRE_MED(s7) = 0.3410104334354401;
		PROB_HIGH(s7) = 0.9614974;
		SKILL_WEIGHT(s7) = 6.4535246;
		LOSE_PROB(s7) = 0.01716335415840149;
		PRE_REQ(s6, s8);
		PRE_REQ(s2, s8);
		PRE_REQ(s5, s8);
		PRE_REQ(s3, s8);
		PRE_REQ(s4, s8);
		PROB_ALL_PRE(s8) = 0.5567369;
		PROB_PER_PRE(s8) = 0.09592041373252869;
		PROB_ALL_PRE_MED(s8) = 0.65698034;
		PROB_PER_PRE_MED(s8) = 0.05574662983417511;
		PROB_HIGH(s8) = 0.9024461;
		SKILL_WEIGHT(s8) = 7.0896087;
		LOSE_PROB(s8) = 0.04063619375228882;
		PRE_REQ(s5, s9);
		PRE_REQ(s4, s9);
		PROB_ALL_PRE(s9) = 0.62308896;
		PROB_PER_PRE(s9) = 0.2487484276294708;
		PROB_ALL_PRE_MED(s9) = 0.7519424;
		PROB_PER_PRE_MED(s9) = 0.3365239918231964;
		PROB_HIGH(s9) = 0.87425244;
		SKILL_WEIGHT(s9) = 6.2044888;
		LOSE_PROB(s9) = 0.024715930223464966;
		PRE_REQ(s3, s10);
		PRE_REQ(s2, s10);
		PRE_REQ(s1, s10);
		PROB_ALL_PRE(s10) = 0.68347836;
		PROB_PER_PRE(s10) = 0.15047535896301267;
		PROB_ALL_PRE_MED(s10) = 0.7395202;
		PROB_PER_PRE_MED(s10) = 0.22979722917079926;
		PROB_HIGH(s10) = 0.8623878;
		SKILL_WEIGHT(s10) = 4.4863343;
		LOSE_PROB(s10) = 0.039695563912391665;
		PRE_REQ(s8, s11);
		PRE_REQ(s0, s11);
		PRE_REQ(s9, s11);
		PRE_REQ(s7, s11);
		PRE_REQ(s4, s11);
		PROB_ALL_PRE(s11) = 0.6119309;
		PROB_PER_PRE(s11) = 0.10013024061918259;
		PROB_ALL_PRE_MED(s11) = 0.71754193;
		PROB_PER_PRE_MED(s11) = 0.1416355699300766;
		PROB_HIGH(s11) = 0.97532403;
		SKILL_WEIGHT(s11) = 8.127215;
		LOSE_PROB(s11) = 0.012041184306144715;
		PRE_REQ(s8, s12);
		PRE_REQ(s5, s12);
		PRE_REQ(s11, s12);
		PROB_ALL_PRE(s12) = 0.6569955;
		PROB_PER_PRE(s12) = 0.1907067894935608;
		PROB_ALL_PRE_MED(s12) = 0.7257607;
		PROB_PER_PRE_MED(s12) = 0.1974194586277008;
		PROB_HIGH(s12) = 0.9869064;
		SKILL_WEIGHT(s12) = 9.136832;
		LOSE_PROB(s12) = 0.01;
		PRE_REQ(s5, s13);
		PRE_REQ(s1, s13);
		PRE_REQ(s9, s13);
		PRE_REQ(s3, s13);
		PROB_ALL_PRE(s13) = 0.6754987;
		PROB_PER_PRE(s13) = 0.13546470403671265;
		PROB_ALL_PRE_MED(s13) = 0.6754987;
		PROB_PER_PRE_MED(s13) = 0.07240046858787536;
		PROB_HIGH(s13) = 0.9361594;
		SKILL_WEIGHT(s13) = 7.0525017;
		LOSE_PROB(s13) = 0.01;
		PRE_REQ(s4, s14);
		PRE_REQ(s10, s14);
		PRE_REQ(s13, s14);
		PROB_ALL_PRE(s14) = 0.5424055;
		PROB_PER_PRE(s14) = 0.09335619509220122;
		PROB_ALL_PRE_MED(s14) = 0.7435356;
		PROB_PER_PRE_MED(s14) = 0.23492352068424224;
		PROB_HIGH(s14) = 0.9345594;
		SKILL_WEIGHT(s14) = 8.305304;
		LOSE_PROB(s14) = 0.01;
		PRE_REQ(s9, s15);
		PROB_ALL_PRE(s15) = 0.550904;
		PROB_PER_PRE(s15) = 0.5410439193248748;
		PROB_ALL_PRE_MED(s15) = 0.7079965;
		PROB_PER_PRE_MED(s15) = 0.6211657524108887;
		PROB_HIGH(s15) = 0.87247694;
		SKILL_WEIGHT(s15) = 7.0534754;
		LOSE_PROB(s15) = 0.01;
		PRE_REQ(s3, s16);
		PRE_REQ(s9, s16);
		PRE_REQ(s14, s16);
		PRE_REQ(s10, s16);
		PRE_REQ(s15, s16);
		PROB_ALL_PRE(s16) = 0.51345396;
		PROB_PER_PRE(s16) = 0.03302761465311051;
		PROB_ALL_PRE_MED(s16) = 0.77378005;
		PROB_PER_PRE_MED(s16) = 0.0790466547012329;
		PROB_HIGH(s16) = 0.93287724;
		SKILL_WEIGHT(s16) = 9.088394;
		LOSE_PROB(s16) = 0.013063040375709534;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


