instance skill_teaching_inst_mdp__20 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.51026434;
		PROB_ALL_PRE_MED(s0) = 0.68761015;
		PROB_HIGH(s0) = 0.9111559;
		SKILL_WEIGHT(s0) = 1.3267541;
		LOSE_PROB(s0) = 0.04983808100223541;
		PROB_ALL_PRE(s1) = 0.51905733;
		PROB_ALL_PRE_MED(s1) = 0.71419805;
		PROB_HIGH(s1) = 0.8726757;
		SKILL_WEIGHT(s1) = 1.184756;
		LOSE_PROB(s1) = 0.04339941740036011;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.6517372;
		PROB_PER_PRE(s2) = 0.28643951416015623;
		PROB_ALL_PRE_MED(s2) = 0.7505426;
		PROB_PER_PRE_MED(s2) = 0.2829060673713684;
		PROB_HIGH(s2) = 0.963311;
		SKILL_WEIGHT(s2) = 2.1456816;
		LOSE_PROB(s2) = 0.01;
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.50614655;
		PROB_PER_PRE(s3) = 0.4192074239253998;
		PROB_ALL_PRE_MED(s3) = 0.7017177;
		PROB_PER_PRE_MED(s3) = 0.6391037344932556;
		PROB_HIGH(s3) = 0.85808104;
		SKILL_WEIGHT(s3) = 2.0122156;
		LOSE_PROB(s3) = 0.03971343338489533;
		PRE_REQ(s1, s4);
		PRE_REQ(s3, s4);
		PROB_ALL_PRE(s4) = 0.6305683;
		PROB_PER_PRE(s4) = 0.23022770881652832;
		PROB_ALL_PRE_MED(s4) = 0.7827873;
		PROB_PER_PRE_MED(s4) = 0.3768539547920227;
		PROB_HIGH(s4) = 0.93559515;
		SKILL_WEIGHT(s4) = 3.3265471;
		LOSE_PROB(s4) = 0.03590002655982971;
		PRE_REQ(s1, s5);
		PROB_ALL_PRE(s5) = 0.6390644;
		PROB_PER_PRE(s5) = 0.5813316643238068;
		PROB_ALL_PRE_MED(s5) = 0.7564384;
		PROB_PER_PRE_MED(s5) = 0.7518012046813964;
		PROB_HIGH(s5) = 0.86112577;
		SKILL_WEIGHT(s5) = 2.1360464;
		LOSE_PROB(s5) = 0.02647511959075928;
		PRE_REQ(s1, s6);
		PRE_REQ(s5, s6);
		PRE_REQ(s4, s6);
		PRE_REQ(s0, s6);
		PROB_ALL_PRE(s6) = 0.5723193;
		PROB_PER_PRE(s6) = 0.12148840725421906;
		PROB_ALL_PRE_MED(s6) = 0.7442367;
		PROB_PER_PRE_MED(s6) = 0.0960834264755249;
		PROB_HIGH(s6) = 0.91278195;
		SKILL_WEIGHT(s6) = 4.258756;
		LOSE_PROB(s6) = 0.012348437309265138;
		PRE_REQ(s3, s7);
		PRE_REQ(s4, s7);
		PRE_REQ(s5, s7);
		PRE_REQ(s0, s7);
		PRE_REQ(s6, s7);
		PROB_ALL_PRE(s7) = 0.6710392;
		PROB_PER_PRE(s7) = 0.09684531688690184;
		PROB_ALL_PRE_MED(s7) = 0.72262543;
		PROB_PER_PRE_MED(s7) = 0.12251755595207214;
		PROB_HIGH(s7) = 0.93401563;
		SKILL_WEIGHT(s7) = 5.080263;
		LOSE_PROB(s7) = 0.04319363832473755;
		PRE_REQ(s3, s8);
		PRE_REQ(s5, s8);
		PRE_REQ(s6, s8);
		PRE_REQ(s2, s8);
		PROB_ALL_PRE(s8) = 0.5174459;
		PROB_PER_PRE(s8) = 0.036069679260253895;
		PROB_ALL_PRE_MED(s8) = 0.7647665;
		PROB_PER_PRE_MED(s8) = 0.15364177525043488;
		PROB_HIGH(s8) = 0.863847;
		SKILL_WEIGHT(s8) = 5.12199;
		LOSE_PROB(s8) = 0.04403740167617798;
		PRE_REQ(s6, s9);
		PRE_REQ(s2, s9);
		PRE_REQ(s3, s9);
		PROB_ALL_PRE(s9) = 0.5517855;
		PROB_PER_PRE(s9) = 0.1586052268743515;
		PROB_ALL_PRE_MED(s9) = 0.6604948;
		PROB_PER_PRE_MED(s9) = 0.20509046614170073;
		PROB_HIGH(s9) = 0.8915812;
		SKILL_WEIGHT(s9) = 5.2409635;
		LOSE_PROB(s9) = 0.01;
		PRE_REQ(s8, s10);
		PRE_REQ(s3, s10);
		PRE_REQ(s2, s10);
		PROB_ALL_PRE(s10) = 0.62330645;
		PROB_PER_PRE(s10) = 0.1615380674600601;
		PROB_ALL_PRE_MED(s10) = 0.72726107;
		PROB_PER_PRE_MED(s10) = 0.2337659627199173;
		PROB_HIGH(s10) = 0.91359323;
		SKILL_WEIGHT(s10) = 6.0472007;
		LOSE_PROB(s10) = 0.02444584965705872;
		PRE_REQ(s8, s11);
		PRE_REQ(s10, s11);
		PROB_ALL_PRE(s11) = 0.5255648;
		PROB_PER_PRE(s11) = 0.25746886134147645;
		PROB_ALL_PRE_MED(s11) = 0.72366065;
		PROB_PER_PRE_MED(s11) = 0.3236349582672119;
		PROB_HIGH(s11) = 0.9527499;
		SKILL_WEIGHT(s11) = 7.492805;
		LOSE_PROB(s11) = 0.04403216540813446;
		PRE_REQ(s2, s12);
		PRE_REQ(s10, s12);
		PRE_REQ(s7, s12);
		PRE_REQ(s8, s12);
		PROB_ALL_PRE(s12) = 0.62705386;
		PROB_PER_PRE(s12) = 0.0795304000377655;
		PROB_ALL_PRE_MED(s12) = 0.66708475;
		PROB_PER_PRE_MED(s12) = 0.0776300698518753;
		PROB_HIGH(s12) = 0.975439;
		SKILL_WEIGHT(s12) = 7.339212;
		LOSE_PROB(s12) = 0.031931263208389286;
		PRE_REQ(s10, s13);
		PROB_ALL_PRE(s13) = 0.57374126;
		PROB_PER_PRE(s13) = 0.5451489388942719;
		PROB_ALL_PRE_MED(s13) = 0.7707098;
		PROB_PER_PRE_MED(s13) = 0.7005528748035431;
		PROB_HIGH(s13) = 0.8854048;
		SKILL_WEIGHT(s13) = 7.4906216;
		LOSE_PROB(s13) = 0.01;
		PRE_REQ(s8, s14);
		PROB_ALL_PRE(s14) = 0.6922982;
		PROB_PER_PRE(s14) = 0.6570121288299561;
		PROB_ALL_PRE_MED(s14) = 0.6971235;
		PROB_PER_PRE_MED(s14) = 0.6701734364032745;
		PROB_HIGH(s14) = 0.9043413;
		SKILL_WEIGHT(s14) = 6.157378;
		LOSE_PROB(s14) = 0.02958233654499054;
		PRE_REQ(s3, s15);
		PRE_REQ(s10, s15);
		PRE_REQ(s5, s15);
		PRE_REQ(s11, s15);
		PROB_ALL_PRE(s15) = 0.5519458;
		PROB_PER_PRE(s15) = 0.0562795341014862;
		PROB_ALL_PRE_MED(s15) = 0.7098137;
		PROB_PER_PRE_MED(s15) = 0.1693069815635681;
		PROB_HIGH(s15) = 0.961736;
		SKILL_WEIGHT(s15) = 8.207809;
		LOSE_PROB(s15) = 0.04303635358810425;
		PRE_REQ(s0, s16);
		PRE_REQ(s13, s16);
		PRE_REQ(s1, s16);
		PRE_REQ(s15, s16);
		PRE_REQ(s4, s16);
		PROB_ALL_PRE(s16) = 0.65454024;
		PROB_PER_PRE(s16) = 0.07381370663642883;
		PROB_ALL_PRE_MED(s16) = 0.7922406;
		PROB_PER_PRE_MED(s16) = 0.07911460399627684;
		PROB_HIGH(s16) = 0.98683906;
		SKILL_WEIGHT(s16) = 9.109877;
		LOSE_PROB(s16) = 0.01;
		PRE_REQ(s4, s17);
		PRE_REQ(s7, s17);
		PRE_REQ(s3, s17);
		PRE_REQ(s10, s17);
		PROB_ALL_PRE(s17) = 0.6191082;
		PROB_PER_PRE(s17) = 0.06795625686645507;
		PROB_ALL_PRE_MED(s17) = 0.7369871;
		PROB_PER_PRE_MED(s17) = 0.15792828798294067;
		PROB_HIGH(s17) = 0.8631618;
		SKILL_WEIGHT(s17) = 7.0723953;
		LOSE_PROB(s17) = 0.04910286664962769;
		PRE_REQ(s2, s18);
		PRE_REQ(s6, s18);
		PRE_REQ(s13, s18);
		PRE_REQ(s1, s18);
		PROB_ALL_PRE(s18) = 0.58800405;
		PROB_PER_PRE(s18) = 0.14363426268100737;
		PROB_ALL_PRE_MED(s18) = 0.7496244;
		PROB_PER_PRE_MED(s18) = 0.15719716548919677;
		PROB_HIGH(s18) = 0.8747293;
		SKILL_WEIGHT(s18) = 8.0523205;
		LOSE_PROB(s18) = 0.026116955280303958;
		PRE_REQ(s15, s19);
		PROB_ALL_PRE(s19) = 0.64406055;
		PROB_PER_PRE(s19) = 0.5474031686782836;
		PROB_ALL_PRE_MED(s19) = 0.78987455;
		PROB_PER_PRE_MED(s19) = 0.7792024433612823;
		PROB_HIGH(s19) = 0.8620816;
		SKILL_WEIGHT(s19) = 9.155848;
		LOSE_PROB(s19) = 0.03360563516616821;
		PRE_REQ(s2, s20);
		PROB_ALL_PRE(s20) = 0.5133564;
		PROB_PER_PRE(s20) = 0.4894938826560974;
		PROB_ALL_PRE_MED(s20) = 0.7349023;
		PROB_PER_PRE_MED(s20) = 0.6561460673809052;
		PROB_HIGH(s20) = 0.89838;
		SKILL_WEIGHT(s20) = 3.1236799;
		LOSE_PROB(s20) = 0.03706511557102204;
		PRE_REQ(s6, s21);
		PRE_REQ(s4, s21);
		PRE_REQ(s8, s21);
		PRE_REQ(s7, s21);
		PRE_REQ(s5, s21);
		PROB_ALL_PRE(s21) = 0.5467527;
		PROB_PER_PRE(s21) = 0.03777960687875748;
		PROB_ALL_PRE_MED(s21) = 0.68605715;
		PROB_PER_PRE_MED(s21) = 0.11229077875614166;
		PROB_HIGH(s21) = 0.93731797;
		SKILL_WEIGHT(s21) = 6.3011746;
		LOSE_PROB(s21) = 0.03375689685344696;
		PRE_REQ(s21, s22);
		PRE_REQ(s19, s22);
		PROB_ALL_PRE(s22) = 0.61366403;
		PROB_PER_PRE(s22) = 0.23864506483078002;
		PROB_ALL_PRE_MED(s22) = 0.65943545;
		PROB_PER_PRE_MED(s22) = 0.2531414985656738;
		PROB_HIGH(s22) = 0.8574871;
		SKILL_WEIGHT(s22) = 10.021182;
		LOSE_PROB(s22) = 0.012289538979530334;
		PRE_REQ(s7, s23);
		PROB_ALL_PRE(s23) = 0.57390887;
		PROB_PER_PRE(s23) = 0.5591875970363617;
		PROB_ALL_PRE_MED(s23) = 0.76611406;
		PROB_PER_PRE_MED(s23) = 0.6816271305084228;
		PROB_HIGH(s23) = 0.8608944;
		SKILL_WEIGHT(s23) = 6.488862;
		LOSE_PROB(s23) = 0.03557062745094299;
		PRE_REQ(s19, s24);
		PROB_ALL_PRE(s24) = 0.5229379;
		PROB_PER_PRE(s24) = 0.4520349085330963;
		PROB_ALL_PRE_MED(s24) = 0.7164331;
		PROB_PER_PRE_MED(s24) = 0.6716189503669738;
		PROB_HIGH(s24) = 0.8598506;
		SKILL_WEIGHT(s24) = 10.303757;
		LOSE_PROB(s24) = 0.022400188446044925;
		PRE_REQ(s11, s25);
		PRE_REQ(s6, s25);
		PROB_ALL_PRE(s25) = 0.69589525;
		PROB_PER_PRE(s25) = 0.28587855100631715;
		PROB_ALL_PRE_MED(s25) = 0.69589525;
		PROB_PER_PRE_MED(s25) = 0.28138442039489747;
		PROB_HIGH(s25) = 0.8989088;
		SKILL_WEIGHT(s25) = 8.461198;
		LOSE_PROB(s25) = 0.024840310215950012;
		PRE_REQ(s21, s26);
		PROB_ALL_PRE(s26) = 0.6825414;
		PROB_PER_PRE(s26) = 0.62544065117836;
		PROB_ALL_PRE_MED(s26) = 0.7875115;
		PROB_PER_PRE_MED(s26) = 0.785544466972351;
		PROB_HIGH(s26) = 0.8739202;
		SKILL_WEIGHT(s26) = 7.0166616;
		LOSE_PROB(s26) = 0.04654336571693421;
		PRE_REQ(s20, s27);
		PRE_REQ(s17, s27);
		PROB_ALL_PRE(s27) = 0.540769;
		PROB_PER_PRE(s27) = 0.24110497832298278;
		PROB_ALL_PRE_MED(s27) = 0.65460366;
		PROB_PER_PRE_MED(s27) = 0.2693730056285858;
		PROB_HIGH(s27) = 0.9565301;
		SKILL_WEIGHT(s27) = 8.380066;
		LOSE_PROB(s27) = 0.01;
		PRE_REQ(s27, s28);
		PROB_ALL_PRE(s28) = 0.6034832;
		PROB_PER_PRE(s28) = 0.5828913390636444;
		PROB_ALL_PRE_MED(s28) = 0.71029204;
		PROB_PER_PRE_MED(s28) = 0.6677987456321717;
		PROB_HIGH(s28) = 0.85187125;
		SKILL_WEIGHT(s28) = 9.23533;
		LOSE_PROB(s28) = 0.029174819588661194;
		PRE_REQ(s21, s29);
		PROB_ALL_PRE(s29) = 0.57558477;
		PROB_PER_PRE(s29) = 0.4862214505672455;
		PROB_ALL_PRE_MED(s29) = 0.7519743;
		PROB_PER_PRE_MED(s29) = 0.7432041049003602;
		PROB_HIGH(s29) = 0.97204286;
		SKILL_WEIGHT(s29) = 7.1144323;
		LOSE_PROB(s29) = 0.036843350529670714;
		PRE_REQ(s20, s30);
		PRE_REQ(s15, s30);
		PRE_REQ(s13, s30);
		PRE_REQ(s26, s30);
		PRE_REQ(s7, s30);
		PROB_ALL_PRE(s30) = 0.54126596;
		PROB_PER_PRE(s30) = 0.014033904671668998;
		PROB_ALL_PRE_MED(s30) = 0.6947144;
		PROB_PER_PRE_MED(s30) = 0.07411035001277923;
		PROB_HIGH(s30) = 0.9953003;
		SKILL_WEIGHT(s30) = 9.126155;
		LOSE_PROB(s30) = 0.01;
		PRE_REQ(s10, s31);
		PRE_REQ(s9, s31);
		PRE_REQ(s28, s31);
		PROB_ALL_PRE(s31) = 0.57411546;
		PROB_PER_PRE(s31) = 0.13842380940914153;
		PROB_ALL_PRE_MED(s31) = 0.68391335;
		PROB_PER_PRE_MED(s31) = 0.2147696942090988;
		PROB_HIGH(s31) = 0.8905443;
		SKILL_WEIGHT(s31) = 10.029871;
		LOSE_PROB(s31) = 0.03206954896450043;
		PRE_REQ(s18, s32);
		PRE_REQ(s22, s32);
		PROB_ALL_PRE(s32) = 0.5597478;
		PROB_PER_PRE(s32) = 0.21204990744590757;
		PROB_ALL_PRE_MED(s32) = 0.7057841;
		PROB_PER_PRE_MED(s32) = 0.3172499716281891;
		PROB_HIGH(s32) = 0.8646862;
		SKILL_WEIGHT(s32) = 11.38147;
		LOSE_PROB(s32) = 0.02851167917251587;
		PRE_REQ(s14, s33);
		PRE_REQ(s22, s33);
		PROB_ALL_PRE(s33) = 0.50220245;
		PROB_PER_PRE(s33) = 0.24107577204704284;
		PROB_ALL_PRE_MED(s33) = 0.6797338;
		PROB_PER_PRE_MED(s33) = 0.26136133074760437;
		PROB_HIGH(s33) = 0.87355393;
		SKILL_WEIGHT(s33) = 11.036465;
		LOSE_PROB(s33) = 0.01996813416481018;
		PRE_REQ(s32, s34);
		PROB_ALL_PRE(s34) = 0.65529084;
		PROB_PER_PRE(s34) = 0.6371228456497192;
		PROB_ALL_PRE_MED(s34) = 0.65529084;
		PROB_PER_PRE_MED(s34) = 0.6353925466537476;
		PROB_HIGH(s34) = 0.93608916;
		SKILL_WEIGHT(s34) = 12.1440325;
		LOSE_PROB(s34) = 0.020989248156547548;
		PRE_REQ(s30, s35);
		PRE_REQ(s9, s35);
		PROB_ALL_PRE(s35) = 0.6349856;
		PROB_PER_PRE(s35) = 0.24270521998405456;
		PROB_ALL_PRE_MED(s35) = 0.72016585;
		PROB_PER_PRE_MED(s35) = 0.3003150522708893;
		PROB_HIGH(s35) = 0.92056686;
		SKILL_WEIGHT(s35) = 10.191311;
		LOSE_PROB(s35) = 0.022422277927398683;
		PRE_REQ(s7, s36);
		PRE_REQ(s6, s36);
		PRE_REQ(s8, s36);
		PRE_REQ(s16, s36);
		PRE_REQ(s4, s36);
		PROB_ALL_PRE(s36) = 0.69770145;
		PROB_PER_PRE(s36) = 0.12768861055374145;
		PROB_ALL_PRE_MED(s36) = 0.7005516;
		PROB_PER_PRE_MED(s36) = 0.0900991827249527;
		PROB_HIGH(s36) = 0.8951216;
		SKILL_WEIGHT(s36) = 10.055349;
		LOSE_PROB(s36) = 0.040254887938499455;
		PRE_REQ(s24, s37);
		PRE_REQ(s29, s37);
		PRE_REQ(s3, s37);
		PRE_REQ(s9, s37);
		PROB_ALL_PRE(s37) = 0.59501475;
		PROB_PER_PRE(s37) = 0.12757157981395723;
		PROB_ALL_PRE_MED(s37) = 0.7333298;
		PROB_PER_PRE_MED(s37) = 0.15842583179473876;
		PROB_HIGH(s37) = 0.9791577;
		SKILL_WEIGHT(s37) = 11.407346;
		LOSE_PROB(s37) = 0.03926871716976166;
		PRE_REQ(s31, s38);
		PRE_REQ(s2, s38);
		PRE_REQ(s11, s38);
		PRE_REQ(s35, s38);
		PRE_REQ(s20, s38);
		PROB_ALL_PRE(s38) = 0.5672817;
		PROB_PER_PRE(s38) = 0.06735412031412125;
		PROB_ALL_PRE_MED(s38) = 0.7243833;
		PROB_PER_PRE_MED(s38) = 0.08659636378288268;
		PROB_HIGH(s38) = 0.88108885;
		SKILL_WEIGHT(s38) = 11.338105;
		LOSE_PROB(s38) = 0.010001200437545777;
		PRE_REQ(s33, s39);
		PROB_ALL_PRE(s39) = 0.5722729;
		PROB_PER_PRE(s39) = 0.5403122544288635;
		PROB_ALL_PRE_MED(s39) = 0.7241197;
		PROB_PER_PRE_MED(s39) = 0.6711134672164917;
		PROB_HIGH(s39) = 0.95995134;
		SKILL_WEIGHT(s39) = 12.204347;
		LOSE_PROB(s39) = 0.037926933169364935;
		PRE_REQ(s14, s40);
		PROB_ALL_PRE(s40) = 0.62244236;
		PROB_PER_PRE(s40) = 0.5930887699127197;
		PROB_ALL_PRE_MED(s40) = 0.7802861;
		PROB_PER_PRE_MED(s40) = 0.7456539332866668;
		PROB_HIGH(s40) = 0.9339305;
		SKILL_WEIGHT(s40) = 7.0865455;
		LOSE_PROB(s40) = 0.01;
		PRE_REQ(s3, s41);
		PROB_ALL_PRE(s41) = 0.68820363;
		PROB_PER_PRE(s41) = 0.6321987271308899;
		PROB_ALL_PRE_MED(s41) = 0.68820363;
		PROB_PER_PRE_MED(s41) = 0.6411290347576142;
		PROB_HIGH(s41) = 0.8909869;
		SKILL_WEIGHT(s41) = 3.0525854;
		LOSE_PROB(s41) = 0.01;
		PRE_REQ(s27, s42);
		PRE_REQ(s33, s42);
		PRE_REQ(s1, s42);
		PRE_REQ(s7, s42);
		PROB_ALL_PRE(s42) = 0.69670665;
		PROB_PER_PRE(s42) = 0.1584453284740448;
		PROB_ALL_PRE_MED(s42) = 0.7487592;
		PROB_PER_PRE_MED(s42) = 0.1645129770040512;
		PROB_HIGH(s42) = 0.8665428;
		SKILL_WEIGHT(s42) = 12.063831;
		LOSE_PROB(s42) = 0.010237717628479005;
		PRE_REQ(s19, s43);
		PRE_REQ(s0, s43);
		PRE_REQ(s11, s43);
		PRE_REQ(s23, s43);
		PROB_ALL_PRE(s43) = 0.5589288;
		PROB_PER_PRE(s43) = 0.10582040250301361;
		PROB_ALL_PRE_MED(s43) = 0.7425982;
		PROB_PER_PRE_MED(s43) = 0.1639398992061615;
		PROB_HIGH(s43) = 0.88301253;
		SKILL_WEIGHT(s43) = 10.110839;
		LOSE_PROB(s43) = 0.0386590451002121;
		PRE_REQ(s12, s44);
		PRE_REQ(s13, s44);
		PROB_ALL_PRE(s44) = 0.5802534;
		PROB_PER_PRE(s44) = 0.2874049961566925;
		PROB_ALL_PRE_MED(s44) = 0.7567719;
		PROB_PER_PRE_MED(s44) = 0.3186809539794922;
		PROB_HIGH(s44) = 0.9985384;
		SKILL_WEIGHT(s44) = 8.419254;
		LOSE_PROB(s44) = 0.011675986647605897;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


