instance skill_teaching_inst_mdp__13 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5649345;
		PROB_ALL_PRE_MED(s0) = 0.78022015;
		PROB_HIGH(s0) = 0.89421093;
		SKILL_WEIGHT(s0) = 1.3901062;
		LOSE_PROB(s0) = 0.014892834424972535;
		PROB_ALL_PRE(s1) = 0.52079284;
		PROB_ALL_PRE_MED(s1) = 0.70184904;
		PROB_HIGH(s1) = 0.9605169;
		SKILL_WEIGHT(s1) = 1.1498612;
		LOSE_PROB(s1) = 0.011415022611618043;
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.58061796;
		PROB_PER_PRE(s2) = 0.5148004591464996;
		PROB_ALL_PRE_MED(s2) = 0.67989117;
		PROB_PER_PRE_MED(s2) = 0.6219423651695252;
		PROB_HIGH(s2) = 0.95610285;
		SKILL_WEIGHT(s2) = 2.118452;
		LOSE_PROB(s2) = 0.012875938415527345;
		PRE_REQ(s1, s3);
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.6993843;
		PROB_PER_PRE(s3) = 0.260980498790741;
		PROB_ALL_PRE_MED(s3) = 0.78210473;
		PROB_PER_PRE_MED(s3) = 0.2950188398361206;
		PROB_HIGH(s3) = 0.9256774;
		SKILL_WEIGHT(s3) = 2.1976666;
		LOSE_PROB(s3) = 0.03905706405639649;
		PRE_REQ(s2, s4);
		PRE_REQ(s0, s4);
		PRE_REQ(s3, s4);
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.54348785;
		PROB_PER_PRE(s4) = 0.09694012105464936;
		PROB_ALL_PRE_MED(s4) = 0.72663224;
		PROB_PER_PRE_MED(s4) = 0.14571029543876649;
		PROB_HIGH(s4) = 0.93236643;
		SKILL_WEIGHT(s4) = 3.046719;
		LOSE_PROB(s4) = 0.03769818246364594;
		PRE_REQ(s2, s5);
		PROB_ALL_PRE(s5) = 0.60722715;
		PROB_PER_PRE(s5) = 0.5901585459709168;
		PROB_ALL_PRE_MED(s5) = 0.78993416;
		PROB_PER_PRE_MED(s5) = 0.7094392001628875;
		PROB_HIGH(s5) = 0.9103488;
		SKILL_WEIGHT(s5) = 3.2559433;
		LOSE_PROB(s5) = 0.022573387622833254;
		PRE_REQ(s1, s6);
		PROB_ALL_PRE(s6) = 0.5647663;
		PROB_PER_PRE(s6) = 0.49708534479141236;
		PROB_ALL_PRE_MED(s6) = 0.70450884;
		PROB_PER_PRE_MED(s6) = 0.6169958710670471;
		PROB_HIGH(s6) = 0.96476066;
		SKILL_WEIGHT(s6) = 2.37529;
		LOSE_PROB(s6) = 0.019670313596725466;
		PRE_REQ(s3, s7);
		PROB_ALL_PRE(s7) = 0.5037207;
		PROB_PER_PRE(s7) = 0.44609042406082156;
		PROB_ALL_PRE_MED(s7) = 0.66955405;
		PROB_PER_PRE_MED(s7) = 0.6074700474739074;
		PROB_HIGH(s7) = 0.99934906;
		SKILL_WEIGHT(s7) = 3.1432755;
		LOSE_PROB(s7) = 0.04140003025531769;
		PRE_REQ(s3, s8);
		PRE_REQ(s2, s8);
		PROB_ALL_PRE(s8) = 0.678555;
		PROB_PER_PRE(s8) = 0.3010390102863312;
		PROB_ALL_PRE_MED(s8) = 0.7131762;
		PROB_PER_PRE_MED(s8) = 0.3497337281703949;
		PROB_HIGH(s8) = 0.9128845;
		SKILL_WEIGHT(s8) = 3.3333666;
		LOSE_PROB(s8) = 0.01392582654953003;
		PRE_REQ(s1, s9);
		PRE_REQ(s2, s9);
		PRE_REQ(s8, s9);
		PRE_REQ(s3, s9);
		PROB_ALL_PRE(s9) = 0.541217;
		PROB_PER_PRE(s9) = 0.06134849488735199;
		PROB_ALL_PRE_MED(s9) = 0.74563974;
		PROB_PER_PRE_MED(s9) = 0.1570458084344864;
		PROB_HIGH(s9) = 0.90846765;
		SKILL_WEIGHT(s9) = 4.460835;
		LOSE_PROB(s9) = 0.04684358239173889;
		PRE_REQ(s4, s10);
		PRE_REQ(s1, s10);
		PRE_REQ(s3, s10);
		PRE_REQ(s0, s10);
		PROB_ALL_PRE(s10) = 0.575685;
		PROB_PER_PRE(s10) = 0.09294682741165161;
		PROB_ALL_PRE_MED(s10) = 0.75222075;
		PROB_PER_PRE_MED(s10) = 0.15994935631752014;
		PROB_HIGH(s10) = 0.85570526;
		SKILL_WEIGHT(s10) = 4.419478;
		LOSE_PROB(s10) = 0.010208755731582642;
		PRE_REQ(s5, s11);
		PROB_ALL_PRE(s11) = 0.6490709;
		PROB_PER_PRE(s11) = 0.5506085693836212;
		PROB_ALL_PRE_MED(s11) = 0.7111769;
		PROB_PER_PRE_MED(s11) = 0.6220876634120941;
		PROB_HIGH(s11) = 0.8668306;
		SKILL_WEIGHT(s11) = 4.4856467;
		LOSE_PROB(s11) = 0.03699184358119965;
		PRE_REQ(s6, s12);
		PRE_REQ(s11, s12);
		PRE_REQ(s9, s12);
		PROB_ALL_PRE(s12) = 0.5764173;
		PROB_PER_PRE(s12) = 0.09492629468441009;
		PROB_ALL_PRE_MED(s12) = 0.6572084;
		PROB_PER_PRE_MED(s12) = 0.192302343249321;
		PROB_HIGH(s12) = 0.95803297;
		SKILL_WEIGHT(s12) = 5.0045652;
		LOSE_PROB(s12) = 0.04705019891262055;
		PRE_REQ(s4, s13);
		PROB_ALL_PRE(s13) = 0.57581633;
		PROB_PER_PRE(s13) = 0.5486389100551605;
		PROB_ALL_PRE_MED(s13) = 0.7005679;
		PROB_PER_PRE_MED(s13) = 0.6212745487689972;
		PROB_HIGH(s13) = 0.85094225;
		SKILL_WEIGHT(s13) = 4.168977;
		LOSE_PROB(s13) = 0.01;
		PRE_REQ(s6, s14);
		PRE_REQ(s9, s14);
		PRE_REQ(s10, s14);
		PRE_REQ(s12, s14);
		PRE_REQ(s2, s14);
		PROB_ALL_PRE(s14) = 0.5850051;
		PROB_PER_PRE(s14) = 0.02655017226934432;
		PROB_ALL_PRE_MED(s14) = 0.6924789;
		PROB_PER_PRE_MED(s14) = 0.12160670161247253;
		PROB_HIGH(s14) = 0.8711207;
		SKILL_WEIGHT(s14) = 6.1019917;
		LOSE_PROB(s14) = 0.024453854560852053;
		PRE_REQ(s0, s15);
		PROB_ALL_PRE(s15) = 0.58028096;
		PROB_PER_PRE(s15) = 0.49195927381515503;
		PROB_ALL_PRE_MED(s15) = 0.7044707;
		PROB_PER_PRE_MED(s15) = 0.6492466866970062;
		PROB_HIGH(s15) = 0.93646646;
		SKILL_WEIGHT(s15) = 2.0156343;
		LOSE_PROB(s15) = 0.01272551715373993;
		PRE_REQ(s12, s16);
		PRE_REQ(s5, s16);
		PROB_ALL_PRE(s16) = 0.63298434;
		PROB_PER_PRE(s16) = 0.3028432667255402;
		PROB_ALL_PRE_MED(s16) = 0.7657503;
		PROB_PER_PRE_MED(s16) = 0.3687471508979797;
		PROB_HIGH(s16) = 0.95526034;
		SKILL_WEIGHT(s16) = 6.192039;
		LOSE_PROB(s16) = 0.015325963497161865;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


