instance skill_teaching_inst_mdp__14 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5415762;
		PROB_ALL_PRE_MED(s0) = 0.67747843;
		PROB_HIGH(s0) = 0.94010156;
		SKILL_WEIGHT(s0) = 1.3701179;
		LOSE_PROB(s0) = 0.03433263897895813;
		PROB_ALL_PRE(s1) = 0.6202054;
		PROB_ALL_PRE_MED(s1) = 0.739626;
		PROB_HIGH(s1) = 0.98011994;
		SKILL_WEIGHT(s1) = 1.3753384;
		LOSE_PROB(s1) = 0.037540546059608465;
		PRE_REQ(s1, s2);
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.68265843;
		PROB_PER_PRE(s2) = 0.2967219531536102;
		PROB_ALL_PRE_MED(s2) = 0.7282054;
		PROB_PER_PRE_MED(s2) = 0.31733964681625365;
		PROB_HIGH(s2) = 0.96715504;
		SKILL_WEIGHT(s2) = 2.1843753;
		LOSE_PROB(s2) = 0.03894023895263672;
		PRE_REQ(s2, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.5050125;
		PROB_PER_PRE(s3) = 0.2216132640838623;
		PROB_ALL_PRE_MED(s3) = 0.7479712;
		PROB_PER_PRE_MED(s3) = 0.3712043821811676;
		PROB_HIGH(s3) = 0.9964566;
		SKILL_WEIGHT(s3) = 3.2350128;
		LOSE_PROB(s3) = 0.02702418863773346;
		PRE_REQ(s0, s4);
		PRE_REQ(s2, s4);
		PRE_REQ(s3, s4);
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.64704365;
		PROB_PER_PRE(s4) = 0.1582169383764267;
		PROB_ALL_PRE_MED(s4) = 0.7380713;
		PROB_PER_PRE_MED(s4) = 0.09617438316345214;
		PROB_HIGH(s4) = 0.9864757;
		SKILL_WEIGHT(s4) = 4.247744;
		LOSE_PROB(s4) = 0.010151401162147522;
		PRE_REQ(s4, s5);
		PROB_ALL_PRE(s5) = 0.66096103;
		PROB_PER_PRE(s5) = 0.5811078131198884;
		PROB_ALL_PRE_MED(s5) = 0.7222917;
		PROB_PER_PRE_MED(s5) = 0.6894128859043122;
		PROB_HIGH(s5) = 0.9841123;
		SKILL_WEIGHT(s5) = 5.0368567;
		LOSE_PROB(s5) = 0.01;
		PRE_REQ(s3, s6);
		PRE_REQ(s0, s6);
		PRE_REQ(s1, s6);
		PRE_REQ(s5, s6);
		PRE_REQ(s4, s6);
		PROB_ALL_PRE(s6) = 0.5250309;
		PROB_PER_PRE(s6) = 0.09027091115713119;
		PROB_ALL_PRE_MED(s6) = 0.65482557;
		PROB_PER_PRE_MED(s6) = 0.09275677800178528;
		PROB_HIGH(s6) = 0.97183347;
		SKILL_WEIGHT(s6) = 6.397897;
		LOSE_PROB(s6) = 0.04035014510154725;
		PRE_REQ(s3, s7);
		PRE_REQ(s0, s7);
		PRE_REQ(s6, s7);
		PRE_REQ(s5, s7);
		PRE_REQ(s4, s7);
		PROB_ALL_PRE(s7) = 0.50229543;
		PROB_PER_PRE(s7) = 0.030331870913505546;
		PROB_ALL_PRE_MED(s7) = 0.70697707;
		PROB_PER_PRE_MED(s7) = 0.09804214239120483;
		PROB_HIGH(s7) = 0.96526253;
		SKILL_WEIGHT(s7) = 7.1833277;
		LOSE_PROB(s7) = 0.04450603425502778;
		PRE_REQ(s5, s8);
		PROB_ALL_PRE(s8) = 0.54398257;
		PROB_PER_PRE(s8) = 0.48221789598464965;
		PROB_ALL_PRE_MED(s8) = 0.7073576;
		PROB_PER_PRE_MED(s8) = 0.6327920198440552;
		PROB_HIGH(s8) = 0.8585276;
		SKILL_WEIGHT(s8) = 6.0072203;
		LOSE_PROB(s8) = 0.01;
		PRE_REQ(s7, s9);
		PRE_REQ(s1, s9);
		PROB_ALL_PRE(s9) = 0.50790924;
		PROB_PER_PRE(s9) = 0.2100692629814148;
		PROB_ALL_PRE_MED(s9) = 0.68462044;
		PROB_PER_PRE_MED(s9) = 0.34136528372764585;
		PROB_HIGH(s9) = 0.9909637;
		SKILL_WEIGHT(s9) = 8.131564;
		LOSE_PROB(s9) = 0.04780829250812531;
		PRE_REQ(s6, s10);
		PROB_ALL_PRE(s10) = 0.6366624;
		PROB_PER_PRE(s10) = 0.6271937191486359;
		PROB_ALL_PRE_MED(s10) = 0.7670938;
		PROB_PER_PRE_MED(s10) = 0.6747610449790955;
		PROB_HIGH(s10) = 0.9917405;
		SKILL_WEIGHT(s10) = 7.4703054;
		LOSE_PROB(s10) = 0.03424062430858612;
		PRE_REQ(s9, s11);
		PRE_REQ(s2, s11);
		PRE_REQ(s6, s11);
		PROB_ALL_PRE(s11) = 0.6421944;
		PROB_PER_PRE(s11) = 0.20798112452030182;
		PROB_ALL_PRE_MED(s11) = 0.6855777;
		PROB_PER_PRE_MED(s11) = 0.22063178122043609;
		PROB_HIGH(s11) = 0.96905684;
		SKILL_WEIGHT(s11) = 9.019947;
		LOSE_PROB(s11) = 0.016999605298042297;
		PRE_REQ(s2, s12);
		PRE_REQ(s3, s12);
		PRE_REQ(s5, s12);
		PROB_ALL_PRE(s12) = 0.6743866;
		PROB_PER_PRE(s12) = 0.2161862224340439;
		PROB_ALL_PRE_MED(s12) = 0.6899402;
		PROB_PER_PRE_MED(s12) = 0.13446166217327116;
		PROB_HIGH(s12) = 0.9263653;
		SKILL_WEIGHT(s12) = 6.3096633;
		LOSE_PROB(s12) = 0.01134786903858185;
		PRE_REQ(s11, s13);
		PROB_ALL_PRE(s13) = 0.5244894;
		PROB_PER_PRE(s13) = 0.48067012429237366;
		PROB_ALL_PRE_MED(s13) = 0.7765124;
		PROB_PER_PRE_MED(s13) = 0.6903360843658447;
		PROB_HIGH(s13) = 0.9918637;
		SKILL_WEIGHT(s13) = 10.293803;
		LOSE_PROB(s13) = 0.030476200580596927;
		PRE_REQ(s5, s14);
		PRE_REQ(s0, s14);
		PRE_REQ(s1, s14);
		PROB_ALL_PRE(s14) = 0.5610358;
		PROB_PER_PRE(s14) = 0.1552845925092697;
		PROB_ALL_PRE_MED(s14) = 0.74192125;
		PROB_PER_PRE_MED(s14) = 0.16499078571796416;
		PROB_HIGH(s14) = 0.8616017;
		SKILL_WEIGHT(s14) = 6.0192413;
		LOSE_PROB(s14) = 0.01;
		PRE_REQ(s9, s15);
		PROB_ALL_PRE(s15) = 0.5170662;
		PROB_PER_PRE(s15) = 0.4604827046394348;
		PROB_ALL_PRE_MED(s15) = 0.65483284;
		PROB_PER_PRE_MED(s15) = 0.5714796900749206;
		PROB_HIGH(s15) = 0.85339886;
		SKILL_WEIGHT(s15) = 9.49405;
		LOSE_PROB(s15) = 0.01;
		PRE_REQ(s12, s16);
		PRE_REQ(s1, s16);
		PROB_ALL_PRE(s16) = 0.6332691;
		PROB_PER_PRE(s16) = 0.237065052986145;
		PROB_ALL_PRE_MED(s16) = 0.7623644;
		PROB_PER_PRE_MED(s16) = 0.3739141285419464;
		PROB_HIGH(s16) = 0.8987272;
		SKILL_WEIGHT(s16) = 7.1266427;
		LOSE_PROB(s16) = 0.01;
		PRE_REQ(s9, s17);
		PROB_ALL_PRE(s17) = 0.5580026;
		PROB_PER_PRE(s17) = 0.538680225610733;
		PROB_ALL_PRE_MED(s17) = 0.7855747;
		PROB_PER_PRE_MED(s17) = 0.713189172744751;
		PROB_HIGH(s17) = 0.97627926;
		SKILL_WEIGHT(s17) = 9.310819;
		LOSE_PROB(s17) = 0.03407553732395172;
		PRE_REQ(s13, s18);
		PRE_REQ(s9, s18);
		PROB_ALL_PRE(s18) = 0.50543666;
		PROB_PER_PRE(s18) = 0.2401207685470581;
		PROB_ALL_PRE_MED(s18) = 0.6839963;
		PROB_PER_PRE_MED(s18) = 0.2453055799007416;
		PROB_HIGH(s18) = 0.8841296;
		SKILL_WEIGHT(s18) = 11.428921;
		LOSE_PROB(s18) = 0.0485521674156189;
		PRE_REQ(s9, s19);
		PRE_REQ(s1, s19);
		PRE_REQ(s11, s19);
		PROB_ALL_PRE(s19) = 0.6235442;
		PROB_PER_PRE(s19) = 0.1092862606048584;
		PROB_ALL_PRE_MED(s19) = 0.72709036;
		PROB_PER_PRE_MED(s19) = 0.23610918521881102;
		PROB_HIGH(s19) = 0.95790845;
		SKILL_WEIGHT(s19) = 10.467114;
		LOSE_PROB(s19) = 0.020690211653709413;
		PRE_REQ(s17, s20);
		PROB_ALL_PRE(s20) = 0.66557246;
		PROB_PER_PRE(s20) = 0.601550179719925;
		PROB_ALL_PRE_MED(s20) = 0.6905012;
		PROB_PER_PRE_MED(s20) = 0.6250996470451355;
		PROB_HIGH(s20) = 0.87363565;
		SKILL_WEIGHT(s20) = 10.105887;
		LOSE_PROB(s20) = 0.04543836116790772;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


