instance skill_teaching_inst_mdp__18 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5593994;
		PROB_ALL_PRE_MED(s0) = 0.7831121;
		PROB_HIGH(s0) = 0.93387103;
		SKILL_WEIGHT(s0) = 1.176172;
		LOSE_PROB(s0) = 0.01570568382740021;
		PROB_ALL_PRE(s1) = 0.58135855;
		PROB_ALL_PRE_MED(s1) = 0.69316804;
		PROB_HIGH(s1) = 0.9724082;
		SKILL_WEIGHT(s1) = 1.4396474;
		LOSE_PROB(s1) = 0.04394170939922333;
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.5141788;
		PROB_PER_PRE(s2) = 0.43456730246543884;
		PROB_ALL_PRE_MED(s2) = 0.78048724;
		PROB_PER_PRE_MED(s2) = 0.7337412595748901;
		PROB_HIGH(s2) = 0.9061812;
		SKILL_WEIGHT(s2) = 2.290648;
		LOSE_PROB(s2) = 0.049277862906456;
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.6208246;
		PROB_PER_PRE(s3) = 0.5309414207935333;
		PROB_ALL_PRE_MED(s3) = 0.7515081;
		PROB_PER_PRE_MED(s3) = 0.7075030446052551;
		PROB_HIGH(s3) = 0.87240624;
		SKILL_WEIGHT(s3) = 2.0291958;
		LOSE_PROB(s3) = 0.03939121961593628;
		PRE_REQ(s1, s4);
		PRE_REQ(s3, s4);
		PRE_REQ(s0, s4);
		PRE_REQ(s2, s4);
		PROB_ALL_PRE(s4) = 0.6329077;
		PROB_PER_PRE(s4) = 0.11315996944904327;
		PROB_ALL_PRE_MED(s4) = 0.6710302;
		PROB_PER_PRE_MED(s4) = 0.09585544168949127;
		PROB_HIGH(s4) = 0.9403917;
		SKILL_WEIGHT(s4) = 3.3814147;
		LOSE_PROB(s4) = 0.01;
		PRE_REQ(s0, s5);
		PROB_ALL_PRE(s5) = 0.6139199;
		PROB_PER_PRE(s5) = 0.5543466091156006;
		PROB_ALL_PRE_MED(s5) = 0.792978;
		PROB_PER_PRE_MED(s5) = 0.7282958924770355;
		PROB_HIGH(s5) = 0.9035581;
		SKILL_WEIGHT(s5) = 2.376048;
		LOSE_PROB(s5) = 0.01;
		PRE_REQ(s5, s6);
		PROB_ALL_PRE(s6) = 0.52653855;
		PROB_PER_PRE(s6) = 0.5026545703411103;
		PROB_ALL_PRE_MED(s6) = 0.7543514;
		PROB_PER_PRE_MED(s6) = 0.7445679187774659;
		PROB_HIGH(s6) = 0.85295326;
		SKILL_WEIGHT(s6) = 3.2537074;
		LOSE_PROB(s6) = 0.011055895686149599;
		PRE_REQ(s2, s7);
		PROB_ALL_PRE(s7) = 0.6297994;
		PROB_PER_PRE(s7) = 0.6041805922985077;
		PROB_ALL_PRE_MED(s7) = 0.6844024;
		PROB_PER_PRE_MED(s7) = 0.666065913438797;
		PROB_HIGH(s7) = 0.8605145;
		SKILL_WEIGHT(s7) = 3.0375159;
		LOSE_PROB(s7) = 0.032860550284385684;
		PRE_REQ(s3, s8);
		PRE_REQ(s2, s8);
		PRE_REQ(s6, s8);
		PRE_REQ(s5, s8);
		PROB_ALL_PRE(s8) = 0.68522775;
		PROB_PER_PRE(s8) = 0.15838632583618165;
		PROB_ALL_PRE_MED(s8) = 0.700593;
		PROB_PER_PRE_MED(s8) = 0.14214850664138795;
		PROB_HIGH(s8) = 0.89980704;
		SKILL_WEIGHT(s8) = 4.160915;
		LOSE_PROB(s8) = 0.040472826361656195;
		PRE_REQ(s5, s9);
		PRE_REQ(s6, s9);
		PRE_REQ(s7, s9);
		PRE_REQ(s0, s9);
		PROB_ALL_PRE(s9) = 0.68608737;
		PROB_PER_PRE(s9) = 0.14468533992767335;
		PROB_ALL_PRE_MED(s9) = 0.74509764;
		PROB_PER_PRE_MED(s9) = 0.17341869473457336;
		PROB_HIGH(s9) = 0.95523566;
		SKILL_WEIGHT(s9) = 4.1991262;
		LOSE_PROB(s9) = 0.0281947135925293;
		PRE_REQ(s0, s10);
		PRE_REQ(s8, s10);
		PRE_REQ(s5, s10);
		PRE_REQ(s6, s10);
		PROB_ALL_PRE(s10) = 0.5175465;
		PROB_PER_PRE(s10) = 0.06975016891956329;
		PROB_ALL_PRE_MED(s10) = 0.7249279;
		PROB_PER_PRE_MED(s10) = 0.16327161192893982;
		PROB_HIGH(s10) = 0.94333357;
		SKILL_WEIGHT(s10) = 5.16498;
		LOSE_PROB(s10) = 0.019572830200195315;
		PRE_REQ(s2, s11);
		PRE_REQ(s1, s11);
		PROB_ALL_PRE(s11) = 0.6937307;
		PROB_PER_PRE(s11) = 0.30794963240623474;
		PROB_ALL_PRE_MED(s11) = 0.7234645;
		PROB_PER_PRE_MED(s11) = 0.34631483554840087;
		PROB_HIGH(s11) = 0.95331186;
		SKILL_WEIGHT(s11) = 3.0459878;
		LOSE_PROB(s11) = 0.024219602346420288;
		PRE_REQ(s11, s12);
		PRE_REQ(s3, s12);
		PRE_REQ(s1, s12);
		PRE_REQ(s2, s12);
		PROB_ALL_PRE(s12) = 0.5561513;
		PROB_PER_PRE(s12) = 0.09377272129058838;
		PROB_ALL_PRE_MED(s12) = 0.7974168;
		PROB_PER_PRE_MED(s12) = 0.15240882635116576;
		PROB_HIGH(s12) = 0.8582132;
		SKILL_WEIGHT(s12) = 4.426696;
		LOSE_PROB(s12) = 0.04385169446468354;
		PRE_REQ(s11, s13);
		PROB_ALL_PRE(s13) = 0.67240524;
		PROB_PER_PRE(s13) = 0.597965520620346;
		PROB_ALL_PRE_MED(s13) = 0.6744396;
		PROB_PER_PRE_MED(s13) = 0.6124979376792907;
		PROB_HIGH(s13) = 0.9212137;
		SKILL_WEIGHT(s13) = 4.0735846;
		LOSE_PROB(s13) = 0.03762861788272858;
		PRE_REQ(s8, s14);
		PRE_REQ(s0, s14);
		PRE_REQ(s10, s14);
		PRE_REQ(s6, s14);
		PROB_ALL_PRE(s14) = 0.6694875;
		PROB_PER_PRE(s14) = 0.1405663788318634;
		PROB_ALL_PRE_MED(s14) = 0.6823712;
		PROB_PER_PRE_MED(s14) = 0.14512337148189544;
		PROB_HIGH(s14) = 0.9841948;
		SKILL_WEIGHT(s14) = 6.125552;
		LOSE_PROB(s14) = 0.027404487133026123;
		PRE_REQ(s3, s15);
		PRE_REQ(s14, s15);
		PRE_REQ(s13, s15);
		PRE_REQ(s4, s15);
		PRE_REQ(s6, s15);
		PROB_ALL_PRE(s15) = 0.62126166;
		PROB_PER_PRE(s15) = 0.056573495268821716;
		PROB_ALL_PRE_MED(s15) = 0.7248528;
		PROB_PER_PRE_MED(s15) = 0.1284717559814453;
		PROB_HIGH(s15) = 0.90070236;
		SKILL_WEIGHT(s15) = 7.0785723;
		LOSE_PROB(s15) = 0.0351582407951355;
		PRE_REQ(s11, s16);
		PROB_ALL_PRE(s16) = 0.6600004;
		PROB_PER_PRE(s16) = 0.6433045029640198;
		PROB_ALL_PRE_MED(s16) = 0.74298555;
		PROB_PER_PRE_MED(s16) = 0.6943551182746888;
		PROB_HIGH(s16) = 0.87543505;
		SKILL_WEIGHT(s16) = 4.4086437;
		LOSE_PROB(s16) = 0.011148160696029663;
		PRE_REQ(s5, s17);
		PRE_REQ(s6, s17);
		PRE_REQ(s12, s17);
		PROB_ALL_PRE(s17) = 0.50530976;
		PROB_PER_PRE(s17) = 0.08168484568595885;
		PROB_ALL_PRE_MED(s17) = 0.76267976;
		PROB_PER_PRE_MED(s17) = 0.20462025403976442;
		PROB_HIGH(s17) = 0.98703045;
		SKILL_WEIGHT(s17) = 5.0626793;
		LOSE_PROB(s17) = 0.01;
		PRE_REQ(s0, s18);
		PRE_REQ(s13, s18);
		PROB_ALL_PRE(s18) = 0.5636922;
		PROB_PER_PRE(s18) = 0.19679526090621946;
		PROB_ALL_PRE_MED(s18) = 0.68134904;
		PROB_PER_PRE_MED(s18) = 0.2530617356300354;
		PROB_HIGH(s18) = 0.9108832;
		SKILL_WEIGHT(s18) = 5.4795494;
		LOSE_PROB(s18) = 0.01;
		PRE_REQ(s9, s19);
		PROB_ALL_PRE(s19) = 0.6815307;
		PROB_PER_PRE(s19) = 0.6115238547325135;
		PROB_ALL_PRE_MED(s19) = 0.7570882;
		PROB_PER_PRE_MED(s19) = 0.7475810348987579;
		PROB_HIGH(s19) = 0.9652096;
		SKILL_WEIGHT(s19) = 5.3053823;
		LOSE_PROB(s19) = 0.030917668342590333;
		PRE_REQ(s10, s20);
		PROB_ALL_PRE(s20) = 0.5123087;
		PROB_PER_PRE(s20) = 0.4651797354221344;
		PROB_ALL_PRE_MED(s20) = 0.72151285;
		PROB_PER_PRE_MED(s20) = 0.6722873330116272;
		PROB_HIGH(s20) = 0.9914491;
		SKILL_WEIGHT(s20) = 6.22421;
		LOSE_PROB(s20) = 0.01899092495441437;
		PRE_REQ(s16, s21);
		PROB_ALL_PRE(s21) = 0.58247864;
		PROB_PER_PRE(s21) = 0.5215324699878693;
		PROB_ALL_PRE_MED(s21) = 0.70040005;
		PROB_PER_PRE_MED(s21) = 0.6467638373374939;
		PROB_HIGH(s21) = 0.9222179;
		SKILL_WEIGHT(s21) = 5.1544456;
		LOSE_PROB(s21) = 0.041145727038383484;
		PRE_REQ(s17, s22);
		PRE_REQ(s4, s22);
		PRE_REQ(s14, s22);
		PRE_REQ(s0, s22);
		PROB_ALL_PRE(s22) = 0.55989146;
		PROB_PER_PRE(s22) = 0.12846832275390624;
		PROB_ALL_PRE_MED(s22) = 0.67884916;
		PROB_PER_PRE_MED(s22) = 0.11837373077869415;
		PROB_HIGH(s22) = 0.9267222;
		SKILL_WEIGHT(s22) = 7.4636626;
		LOSE_PROB(s22) = 0.02350422441959381;
		PRE_REQ(s13, s23);
		PROB_ALL_PRE(s23) = 0.52235454;
		PROB_PER_PRE(s23) = 0.43716545701026915;
		PROB_ALL_PRE_MED(s23) = 0.6722309;
		PROB_PER_PRE_MED(s23) = 0.5745064914226532;
		PROB_HIGH(s23) = 0.88466;
		SKILL_WEIGHT(s23) = 5.4126005;
		LOSE_PROB(s23) = 0.04245499074459076;
		PRE_REQ(s19, s24);
		PRE_REQ(s2, s24);
		PROB_ALL_PRE(s24) = 0.5283687;
		PROB_PER_PRE(s24) = 0.2024350047111511;
		PROB_ALL_PRE_MED(s24) = 0.65887684;
		PROB_PER_PRE_MED(s24) = 0.298897796869278;
		PROB_HIGH(s24) = 0.9098308;
		SKILL_WEIGHT(s24) = 6.2986097;
		LOSE_PROB(s24) = 0.02927830219268799;
		PRE_REQ(s24, s25);
		PRE_REQ(s1, s25);
		PRE_REQ(s6, s25);
		PROB_ALL_PRE(s25) = 0.64821815;
		PROB_PER_PRE(s25) = 0.18271900117397308;
		PROB_ALL_PRE_MED(s25) = 0.7789488;
		PROB_PER_PRE_MED(s25) = 0.24828883409500122;
		PROB_HIGH(s25) = 0.9518867;
		SKILL_WEIGHT(s25) = 7.4382677;
		LOSE_PROB(s25) = 0.037781512737274175;
		PRE_REQ(s4, s26);
		PRE_REQ(s16, s26);
		PRE_REQ(s9, s26);
		PROB_ALL_PRE(s26) = 0.5331395;
		PROB_PER_PRE(s26) = 0.13016872107982635;
		PROB_ALL_PRE_MED(s26) = 0.71550405;
		PROB_PER_PRE_MED(s26) = 0.21627810895442962;
		PROB_HIGH(s26) = 0.98468864;
		SKILL_WEIGHT(s26) = 5.097037;
		LOSE_PROB(s26) = 0.03020074963569641;
		PRE_REQ(s0, s27);
		PRE_REQ(s19, s27);
		PRE_REQ(s1, s27);
		PRE_REQ(s6, s27);
		PRE_REQ(s24, s27);
		PROB_ALL_PRE(s27) = 0.66924226;
		PROB_PER_PRE(s27) = 0.11845341324806213;
		PROB_ALL_PRE_MED(s27) = 0.6968202;
		PROB_PER_PRE_MED(s27) = 0.12637306451797486;
		PROB_HIGH(s27) = 0.9093401;
		SKILL_WEIGHT(s27) = 7.273774;
		LOSE_PROB(s27) = 0.04095180332660675;
		PRE_REQ(s22, s28);
		PRE_REQ(s10, s28);
		PRE_REQ(s6, s28);
		PROB_ALL_PRE(s28) = 0.643092;
		PROB_PER_PRE(s28) = 0.18201057910919188;
		PROB_ALL_PRE_MED(s28) = 0.66109073;
		PROB_PER_PRE_MED(s28) = 0.2097971647977829;
		PROB_HIGH(s28) = 0.9326255;
		SKILL_WEIGHT(s28) = 8.092631;
		LOSE_PROB(s28) = 0.04090215861797333;
		PRE_REQ(s2, s29);
		PRE_REQ(s15, s29);
		PROB_ALL_PRE(s29) = 0.56994665;
		PROB_PER_PRE(s29) = 0.2182464122772217;
		PROB_ALL_PRE_MED(s29) = 0.79579854;
		PROB_PER_PRE_MED(s29) = 0.34156673550605776;
		PROB_HIGH(s29) = 0.8826314;
		SKILL_WEIGHT(s29) = 8.073658;
		LOSE_PROB(s29) = 0.02916387915611267;
		PRE_REQ(s8, s30);
		PRE_REQ(s17, s30);
		PRE_REQ(s3, s30);
		PRE_REQ(s4, s30);
		PRE_REQ(s14, s30);
		PROB_ALL_PRE(s30) = 0.6896497;
		PROB_PER_PRE(s30) = 0.12054845094680786;
		PROB_ALL_PRE_MED(s30) = 0.7727131;
		PROB_PER_PRE_MED(s30) = 0.08907880187034607;
		PROB_HIGH(s30) = 0.92120755;
		SKILL_WEIGHT(s30) = 7.2997503;
		LOSE_PROB(s30) = 0.023205116391181946;
		PRE_REQ(s21, s31);
		PRE_REQ(s8, s31);
		PRE_REQ(s11, s31);
		PRE_REQ(s9, s31);
		PROB_ALL_PRE(s31) = 0.6743317;
		PROB_PER_PRE(s31) = 0.16473554074764252;
		PROB_ALL_PRE_MED(s31) = 0.6907987;
		PROB_PER_PRE_MED(s31) = 0.10675439536571503;
		PROB_HIGH(s31) = 0.958596;
		SKILL_WEIGHT(s31) = 6.0917997;
		LOSE_PROB(s31) = 0.021431037783622743;
		PRE_REQ(s6, s32);
		PRE_REQ(s1, s32);
		PROB_ALL_PRE(s32) = 0.6225404;
		PROB_PER_PRE(s32) = 0.3061994552612305;
		PROB_ALL_PRE_MED(s32) = 0.78345436;
		PROB_PER_PRE_MED(s32) = 0.3872188329696655;
		PROB_HIGH(s32) = 0.9037398;
		SKILL_WEIGHT(s32) = 4.4737444;
		LOSE_PROB(s32) = 0.020280495285987854;
		PRE_REQ(s20, s33);
		PRE_REQ(s27, s33);
		PRE_REQ(s30, s33);
		PRE_REQ(s24, s33);
		PROB_ALL_PRE(s33) = 0.6807817;
		PROB_PER_PRE(s33) = 0.07543490529060363;
		PROB_ALL_PRE_MED(s33) = 0.7998608;
		PROB_PER_PRE_MED(s33) = 0.19565424025058747;
		PROB_HIGH(s33) = 0.9330632;
		SKILL_WEIGHT(s33) = 8.271317;
		LOSE_PROB(s33) = 0.018371987342834472;
		PRE_REQ(s29, s34);
		PRE_REQ(s24, s34);
		PRE_REQ(s33, s34);
		PROB_ALL_PRE(s34) = 0.6211262;
		PROB_PER_PRE(s34) = 0.18890142142772676;
		PROB_ALL_PRE_MED(s34) = 0.73340875;
		PROB_PER_PRE_MED(s34) = 0.17040056586265562;
		PROB_HIGH(s34) = 0.9479811;
		SKILL_WEIGHT(s34) = 9.4089155;
		LOSE_PROB(s34) = 0.044827595353126526;
		PRE_REQ(s27, s35);
		PRE_REQ(s22, s35);
		PROB_ALL_PRE(s35) = 0.60833675;
		PROB_PER_PRE(s35) = 0.2558923602104187;
		PROB_ALL_PRE_MED(s35) = 0.6924542;
		PROB_PER_PRE_MED(s35) = 0.2569700419902802;
		PROB_HIGH(s35) = 0.86956024;
		SKILL_WEIGHT(s35) = 8.129276;
		LOSE_PROB(s35) = 0.044904267787933355;
		PRE_REQ(s9, s36);
		PRE_REQ(s25, s36);
		PRE_REQ(s22, s36);
		PRE_REQ(s11, s36);
		PRE_REQ(s0, s36);
		PROB_ALL_PRE(s36) = 0.6105886;
		PROB_PER_PRE(s36) = 0.09359498471021652;
		PROB_ALL_PRE_MED(s36) = 0.69548714;
		PROB_PER_PRE_MED(s36) = 0.11758877038955688;
		PROB_HIGH(s36) = 0.857482;
		SKILL_WEIGHT(s36) = 8.215481;
		LOSE_PROB(s36) = 0.02596835494041443;
		PRE_REQ(s6, s37);
		PRE_REQ(s30, s37);
		PRE_REQ(s5, s37);
		PRE_REQ(s10, s37);
		PROB_ALL_PRE(s37) = 0.62445533;
		PROB_PER_PRE(s37) = 0.05639107227325439;
		PROB_ALL_PRE_MED(s37) = 0.6688857;
		PROB_PER_PRE_MED(s37) = 0.10950994491577148;
		PROB_HIGH(s37) = 0.92565924;
		SKILL_WEIGHT(s37) = 8.386863;
		LOSE_PROB(s37) = 0.04378926455974579;
		PRE_REQ(s22, s38);
		PRE_REQ(s23, s38);
		PROB_ALL_PRE(s38) = 0.6688746;
		PROB_PER_PRE(s38) = 0.29406418204307555;
		PROB_ALL_PRE_MED(s38) = 0.6688746;
		PROB_PER_PRE_MED(s38) = 0.3159215450286865;
		PROB_HIGH(s38) = 0.91139936;
		SKILL_WEIGHT(s38) = 8.011281;
		LOSE_PROB(s38) = 0.018692055344581605;
		PRE_REQ(s18, s39);
		PRE_REQ(s7, s39);
		PRE_REQ(s1, s39);
		PRE_REQ(s38, s39);
		PRE_REQ(s14, s39);
		PROB_ALL_PRE(s39) = 0.6959857;
		PROB_PER_PRE(s39) = 0.1361040711402893;
		PROB_ALL_PRE_MED(s39) = 0.73704326;
		PROB_PER_PRE_MED(s39) = 0.12281773388385772;
		PROB_HIGH(s39) = 0.9029124;
		SKILL_WEIGHT(s39) = 9.0258;
		LOSE_PROB(s39) = 0.04757466912269592;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


