instance skill_teaching_inst_mdp__17 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.583268;
		PROB_ALL_PRE_MED(s0) = 0.7263714;
		PROB_HIGH(s0) = 0.85411006;
		SKILL_WEIGHT(s0) = 1.2099707;
		LOSE_PROB(s0) = 0.01;
		PROB_ALL_PRE(s1) = 0.5157344;
		PROB_ALL_PRE_MED(s1) = 0.721354;
		PROB_HIGH(s1) = 0.98761433;
		SKILL_WEIGHT(s1) = 1.0712467;
		LOSE_PROB(s1) = 0.043891248106956486;
		PRE_REQ(s1, s2);
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.5770426;
		PROB_PER_PRE(s2) = 0.21442827582359314;
		PROB_ALL_PRE_MED(s2) = 0.6950163;
		PROB_PER_PRE_MED(s2) = 0.2968605816364288;
		PROB_HIGH(s2) = 0.9168506;
		SKILL_WEIGHT(s2) = 2.4368029;
		LOSE_PROB(s2) = 0.02835136950016022;
		PRE_REQ(s2, s3);
		PROB_ALL_PRE(s3) = 0.5187966;
		PROB_PER_PRE(s3) = 0.4511553287506104;
		PROB_ALL_PRE_MED(s3) = 0.67481995;
		PROB_PER_PRE_MED(s3) = 0.6228526830673218;
		PROB_HIGH(s3) = 0.895598;
		SKILL_WEIGHT(s3) = 3.1811209;
		LOSE_PROB(s3) = 0.04211887419223786;
		PRE_REQ(s2, s4);
		PRE_REQ(s3, s4);
		PRE_REQ(s0, s4);
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.64423466;
		PROB_PER_PRE(s4) = 0.10789692997932435;
		PROB_ALL_PRE_MED(s4) = 0.6625147;
		PROB_PER_PRE_MED(s4) = 0.09865058064460754;
		PROB_HIGH(s4) = 0.8792786;
		SKILL_WEIGHT(s4) = 4.36889;
		LOSE_PROB(s4) = 0.02125058174133301;
		PRE_REQ(s0, s5);
		PRE_REQ(s2, s5);
		PRE_REQ(s1, s5);
		PROB_ALL_PRE(s5) = 0.60763013;
		PROB_PER_PRE(s5) = 0.16456961035728454;
		PROB_ALL_PRE_MED(s5) = 0.6733821;
		PROB_PER_PRE_MED(s5) = 0.1606965333223343;
		PROB_HIGH(s5) = 0.9394549;
		SKILL_WEIGHT(s5) = 3.0706015;
		LOSE_PROB(s5) = 0.01;
		PRE_REQ(s2, s6);
		PROB_ALL_PRE(s6) = 0.6151782;
		PROB_PER_PRE(s6) = 0.5728804171085358;
		PROB_ALL_PRE_MED(s6) = 0.76114905;
		PROB_PER_PRE_MED(s6) = 0.6739001572132111;
		PROB_HIGH(s6) = 0.9616492;
		SKILL_WEIGHT(s6) = 3.2137368;
		LOSE_PROB(s6) = 0.01;
		PRE_REQ(s6, s7);
		PRE_REQ(s3, s7);
		PRE_REQ(s5, s7);
		PRE_REQ(s0, s7);
		PROB_ALL_PRE(s7) = 0.60465115;
		PROB_PER_PRE(s7) = 0.10549758970737458;
		PROB_ALL_PRE_MED(s7) = 0.799798;
		PROB_PER_PRE_MED(s7) = 0.17317273020744323;
		PROB_HIGH(s7) = 0.8623648;
		SKILL_WEIGHT(s7) = 4.368004;
		LOSE_PROB(s7) = 0.031001347303390506;
		PRE_REQ(s0, s8);
		PRE_REQ(s4, s8);
		PRE_REQ(s1, s8);
		PRE_REQ(s7, s8);
		PROB_ALL_PRE(s8) = 0.655944;
		PROB_PER_PRE(s8) = 0.15735117197036744;
		PROB_ALL_PRE_MED(s8) = 0.67951864;
		PROB_PER_PRE_MED(s8) = 0.08592040240764617;
		PROB_HIGH(s8) = 0.87779164;
		SKILL_WEIGHT(s8) = 5.431759;
		LOSE_PROB(s8) = 0.023310720920562744;
		PRE_REQ(s8, s9);
		PROB_ALL_PRE(s9) = 0.5626674;
		PROB_PER_PRE(s9) = 0.5316345274448395;
		PROB_ALL_PRE_MED(s9) = 0.7501024;
		PROB_PER_PRE_MED(s9) = 0.6931424975395203;
		PROB_HIGH(s9) = 0.9085964;
		SKILL_WEIGHT(s9) = 6.1515007;
		LOSE_PROB(s9) = 0.0153918594121933;
		PRE_REQ(s6, s10);
		PRE_REQ(s4, s10);
		PROB_ALL_PRE(s10) = 0.51900434;
		PROB_PER_PRE(s10) = 0.18167370557785034;
		PROB_ALL_PRE_MED(s10) = 0.7919909;
		PROB_PER_PRE_MED(s10) = 0.3724861919879913;
		PROB_HIGH(s10) = 0.86052287;
		SKILL_WEIGHT(s10) = 5.3719954;
		LOSE_PROB(s10) = 0.020489302277565003;
		PRE_REQ(s2, s11);
		PRE_REQ(s3, s11);
		PROB_ALL_PRE(s11) = 0.5791107;
		PROB_PER_PRE(s11) = 0.27769655585289;
		PROB_ALL_PRE_MED(s11) = 0.6971977;
		PROB_PER_PRE_MED(s11) = 0.30774645805358886;
		PROB_HIGH(s11) = 0.87143034;
		SKILL_WEIGHT(s11) = 4.078782;
		LOSE_PROB(s11) = 0.01953781843185425;
		PRE_REQ(s10, s12);
		PROB_ALL_PRE(s12) = 0.69621265;
		PROB_PER_PRE(s12) = 0.632061368227005;
		PROB_ALL_PRE_MED(s12) = 0.74476784;
		PROB_PER_PRE_MED(s12) = 0.6549516320228577;
		PROB_HIGH(s12) = 0.9855504;
		SKILL_WEIGHT(s12) = 6.3706613;
		LOSE_PROB(s12) = 0.04779191017150879;
		PRE_REQ(s1, s13);
		PRE_REQ(s5, s13);
		PROB_ALL_PRE(s13) = 0.6722852;
		PROB_PER_PRE(s13) = 0.300160276889801;
		PROB_ALL_PRE_MED(s13) = 0.78510064;
		PROB_PER_PRE_MED(s13) = 0.3391982316970825;
		PROB_HIGH(s13) = 0.90766525;
		SKILL_WEIGHT(s13) = 4.0205803;
		LOSE_PROB(s13) = 0.017365252971649172;
		PRE_REQ(s7, s14);
		PRE_REQ(s8, s14);
		PRE_REQ(s3, s14);
		PROB_ALL_PRE(s14) = 0.656828;
		PROB_PER_PRE(s14) = 0.12624416649341583;
		PROB_ALL_PRE_MED(s14) = 0.70984286;
		PROB_PER_PRE_MED(s14) = 0.1772707462310791;
		PROB_HIGH(s14) = 0.91915065;
		SKILL_WEIGHT(s14) = 6.3946614;
		LOSE_PROB(s14) = 0.01784907877445221;
		PRE_REQ(s3, s15);
		PROB_ALL_PRE(s15) = 0.5544731;
		PROB_PER_PRE(s15) = 0.537349796295166;
		PROB_ALL_PRE_MED(s15) = 0.7264644;
		PROB_PER_PRE_MED(s15) = 0.680192506313324;
		PROB_HIGH(s15) = 0.9626401;
		SKILL_WEIGHT(s15) = 4.4036617;
		LOSE_PROB(s15) = 0.031196537613868716;
		PRE_REQ(s12, s16);
		PRE_REQ(s7, s16);
		PRE_REQ(s14, s16);
		PRE_REQ(s13, s16);
		PROB_ALL_PRE(s16) = 0.65221614;
		PROB_PER_PRE(s16) = 0.13793559968471528;
		PROB_ALL_PRE_MED(s16) = 0.7036798;
		PROB_PER_PRE_MED(s16) = 0.16168343424797058;
		PROB_HIGH(s16) = 0.9875655;
		SKILL_WEIGHT(s16) = 7.1769934;
		LOSE_PROB(s16) = 0.035371753573417666;
		PRE_REQ(s14, s17);
		PRE_REQ(s13, s17);
		PRE_REQ(s8, s17);
		PROB_ALL_PRE(s17) = 0.5535923;
		PROB_PER_PRE(s17) = 0.18272996842861175;
		PROB_ALL_PRE_MED(s17) = 0.6502979;
		PROB_PER_PRE_MED(s17) = 0.18245932161808015;
		PROB_HIGH(s17) = 0.91202676;
		SKILL_WEIGHT(s17) = 7.2275023;
		LOSE_PROB(s17) = 0.022735828161239625;
		PRE_REQ(s6, s18);
		PRE_REQ(s3, s18);
		PRE_REQ(s2, s18);
		PROB_ALL_PRE(s18) = 0.5626311;
		PROB_PER_PRE(s18) = 0.183046555519104;
		PROB_ALL_PRE_MED(s18) = 0.6924614;
		PROB_PER_PRE_MED(s18) = 0.16861098110675812;
		PROB_HIGH(s18) = 0.9298001;
		SKILL_WEIGHT(s18) = 4.111235;
		LOSE_PROB(s18) = 0.019349271059036256;
		PRE_REQ(s16, s19);
		PRE_REQ(s7, s19);
		PRE_REQ(s2, s19);
		PROB_ALL_PRE(s19) = 0.53751844;
		PROB_PER_PRE(s19) = 0.0932365357875824;
		PROB_ALL_PRE_MED(s19) = 0.72017497;
		PROB_PER_PRE_MED(s19) = 0.2175530046224594;
		PROB_HIGH(s19) = 0.9507742;
		SKILL_WEIGHT(s19) = 8.337869;
		LOSE_PROB(s19) = 0.01;
		PRE_REQ(s10, s20);
		PRE_REQ(s7, s20);
		PROB_ALL_PRE(s20) = 0.6578866;
		PROB_PER_PRE(s20) = 0.28849966526031495;
		PROB_ALL_PRE_MED(s20) = 0.7912922;
		PROB_PER_PRE_MED(s20) = 0.32194026112556456;
		PROB_HIGH(s20) = 0.9651053;
		SKILL_WEIGHT(s20) = 6.191551;
		LOSE_PROB(s20) = 0.04660768508911133;
		PRE_REQ(s10, s21);
		PRE_REQ(s4, s21);
		PRE_REQ(s9, s21);
		PROB_ALL_PRE(s21) = 0.6948141;
		PROB_PER_PRE(s21) = 0.20720614194869996;
		PROB_ALL_PRE_MED(s21) = 0.7589611;
		PROB_PER_PRE_MED(s21) = 0.23553298115730287;
		PROB_HIGH(s21) = 0.94467217;
		SKILL_WEIGHT(s21) = 7.259886;
		LOSE_PROB(s21) = 0.03634540438652039;
		PRE_REQ(s10, s22);
		PROB_ALL_PRE(s22) = 0.68303573;
		PROB_PER_PRE(s22) = 0.6459281980991364;
		PROB_ALL_PRE_MED(s22) = 0.7737882;
		PROB_PER_PRE_MED(s22) = 0.7032455146312714;
		PROB_HIGH(s22) = 0.994573;
		SKILL_WEIGHT(s22) = 6.2416162;
		LOSE_PROB(s22) = 0.01;
		PRE_REQ(s18, s23);
		PRE_REQ(s16, s23);
		PRE_REQ(s22, s23);
		PRE_REQ(s5, s23);
		PRE_REQ(s15, s23);
		PROB_ALL_PRE(s23) = 0.61361134;
		PROB_PER_PRE(s23) = 0.11577543020248413;
		PROB_ALL_PRE_MED(s23) = 0.7137872;
		PROB_PER_PRE_MED(s23) = 0.11223452091217041;
		PROB_HIGH(s23) = 0.85610276;
		SKILL_WEIGHT(s23) = 8.379602;
		LOSE_PROB(s23) = 0.010392639040946961;
		PRE_REQ(s15, s24);
		PRE_REQ(s14, s24);
		PRE_REQ(s19, s24);
		PRE_REQ(s12, s24);
		PRE_REQ(s8, s24);
		PROB_ALL_PRE(s24) = 0.5448844;
		PROB_PER_PRE(s24) = 0.06669119149446487;
		PROB_ALL_PRE_MED(s24) = 0.77151537;
		PROB_PER_PRE_MED(s24) = 0.09881466031074523;
		PROB_HIGH(s24) = 0.98052037;
		SKILL_WEIGHT(s24) = 9.163103;
		LOSE_PROB(s24) = 0.01;
		PRE_REQ(s18, s25);
		PROB_ALL_PRE(s25) = 0.56037766;
		PROB_PER_PRE(s25) = 0.5352438986301422;
		PROB_ALL_PRE_MED(s25) = 0.74971956;
		PROB_PER_PRE_MED(s25) = 0.7315622568130493;
		PROB_HIGH(s25) = 0.9419478;
		SKILL_WEIGHT(s25) = 5.087411;
		LOSE_PROB(s25) = 0.01;
		PRE_REQ(s7, s26);
		PRE_REQ(s5, s26);
		PRE_REQ(s25, s26);
		PROB_ALL_PRE(s26) = 0.5037772;
		PROB_PER_PRE(s26) = 0.1033938854932785;
		PROB_ALL_PRE_MED(s26) = 0.72850806;
		PROB_PER_PRE_MED(s26) = 0.2255468934774399;
		PROB_HIGH(s26) = 0.9462764;
		SKILL_WEIGHT(s26) = 6.3068337;
		LOSE_PROB(s26) = 0.013763034343719484;
		PRE_REQ(s22, s27);
		PROB_ALL_PRE(s27) = 0.5588873;
		PROB_PER_PRE(s27) = 0.550729387998581;
		PROB_ALL_PRE_MED(s27) = 0.6894763;
		PROB_PER_PRE_MED(s27) = 0.6824832022190094;
		PROB_HIGH(s27) = 0.9348923;
		SKILL_WEIGHT(s27) = 7.171992;
		LOSE_PROB(s27) = 0.01098790466785431;
		PRE_REQ(s15, s28);
		PROB_ALL_PRE(s28) = 0.6163558;
		PROB_PER_PRE(s28) = 0.5804500818252564;
		PROB_ALL_PRE_MED(s28) = 0.7031231;
		PROB_PER_PRE_MED(s28) = 0.6555522739887237;
		PROB_HIGH(s28) = 0.9967633;
		SKILL_WEIGHT(s28) = 5.1523824;
		LOSE_PROB(s28) = 0.01;
		PRE_REQ(s13, s29);
		PRE_REQ(s12, s29);
		PROB_ALL_PRE(s29) = 0.56659335;
		PROB_PER_PRE(s29) = 0.19773717522621154;
		PROB_ALL_PRE_MED(s29) = 0.6683529;
		PROB_PER_PRE_MED(s29) = 0.2577337384223938;
		PROB_HIGH(s29) = 0.94233537;
		SKILL_WEIGHT(s29) = 7.1645937;
		LOSE_PROB(s29) = 0.024411886930465698;
		PRE_REQ(s8, s30);
		PROB_ALL_PRE(s30) = 0.5425907;
		PROB_PER_PRE(s30) = 0.516724169254303;
		PROB_ALL_PRE_MED(s30) = 0.76966286;
		PROB_PER_PRE_MED(s30) = 0.7256974101066589;
		PROB_HIGH(s30) = 0.99964;
		SKILL_WEIGHT(s30) = 6.4413686;
		LOSE_PROB(s30) = 0.01;
		PRE_REQ(s21, s31);
		PRE_REQ(s0, s31);
		PROB_ALL_PRE(s31) = 0.68708396;
		PROB_PER_PRE(s31) = 0.33968130946159364;
		PROB_ALL_PRE_MED(s31) = 0.7477252;
		PROB_PER_PRE_MED(s31) = 0.29158551096916197;
		PROB_HIGH(s31) = 0.99998075;
		SKILL_WEIGHT(s31) = 8.055078;
		LOSE_PROB(s31) = 0.022066694498062134;
		PRE_REQ(s4, s32);
		PRE_REQ(s27, s32);
		PRE_REQ(s30, s32);
		PROB_ALL_PRE(s32) = 0.5754514;
		PROB_PER_PRE(s32) = 0.1741014987230301;
		PROB_ALL_PRE_MED(s32) = 0.7156744;
		PROB_PER_PRE_MED(s32) = 0.20133974254131318;
		PROB_HIGH(s32) = 0.9873621;
		SKILL_WEIGHT(s32) = 8.364316;
		LOSE_PROB(s32) = 0.03397789001464844;
		PRE_REQ(s27, s33);
		PROB_ALL_PRE(s33) = 0.5624058;
		PROB_PER_PRE(s33) = 0.5038190722465515;
		PROB_ALL_PRE_MED(s33) = 0.75736606;
		PROB_PER_PRE_MED(s33) = 0.6980551302433013;
		PROB_HIGH(s33) = 0.87559086;
		SKILL_WEIGHT(s33) = 8.161079;
		LOSE_PROB(s33) = 0.028434908390045168;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


