instance skill_teaching_inst_mdp__16 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5481656;
		PROB_ALL_PRE_MED(s0) = 0.7661017;
		PROB_HIGH(s0) = 0.9648708;
		SKILL_WEIGHT(s0) = 1.1656574;
		LOSE_PROB(s0) = 0.02040011286735535;
		PROB_ALL_PRE(s1) = 0.5602464;
		PROB_ALL_PRE_MED(s1) = 0.66477126;
		PROB_HIGH(s1) = 0.88944334;
		SKILL_WEIGHT(s1) = 1.1034492;
		LOSE_PROB(s1) = 0.046896389126777654;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.6349418;
		PROB_PER_PRE(s2) = 0.25175257921218874;
		PROB_ALL_PRE_MED(s2) = 0.75803846;
		PROB_PER_PRE_MED(s2) = 0.33707590103149415;
		PROB_HIGH(s2) = 0.99460876;
		SKILL_WEIGHT(s2) = 2.481245;
		LOSE_PROB(s2) = 0.024135366082191467;
		PRE_REQ(s2, s3);
		PRE_REQ(s1, s3);
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.6698016;
		PROB_PER_PRE(s3) = 0.14794963002204894;
		PROB_ALL_PRE_MED(s3) = 0.67902476;
		PROB_PER_PRE_MED(s3) = 0.1479352921247482;
		PROB_HIGH(s3) = 0.88833755;
		SKILL_WEIGHT(s3) = 3.2716618;
		LOSE_PROB(s3) = 0.01;
		PRE_REQ(s2, s4);
		PROB_ALL_PRE(s4) = 0.56866103;
		PROB_PER_PRE(s4) = 0.4801282584667206;
		PROB_ALL_PRE_MED(s4) = 0.6515199;
		PROB_PER_PRE_MED(s4) = 0.5652903556823731;
		PROB_HIGH(s4) = 0.8927655;
		SKILL_WEIGHT(s4) = 3.3522992;
		LOSE_PROB(s4) = 0.01896853744983673;
		PRE_REQ(s1, s5);
		PRE_REQ(s0, s5);
		PRE_REQ(s2, s5);
		PRE_REQ(s3, s5);
		PRE_REQ(s4, s5);
		PROB_ALL_PRE(s5) = 0.524336;
		PROB_PER_PRE(s5) = 0.050619216263294214;
		PROB_ALL_PRE_MED(s5) = 0.7556037;
		PROB_PER_PRE_MED(s5) = 0.12844750583171843;
		PROB_HIGH(s5) = 0.925964;
		SKILL_WEIGHT(s5) = 4.2048826;
		LOSE_PROB(s5) = 0.031216707825660706;
		PRE_REQ(s3, s6);
		PRE_REQ(s0, s6);
		PRE_REQ(s4, s6);
		PROB_ALL_PRE(s6) = 0.59409535;
		PROB_PER_PRE(s6) = 0.13624598383903502;
		PROB_ALL_PRE_MED(s6) = 0.7093719;
		PROB_PER_PRE_MED(s6) = 0.20175203382968904;
		PROB_HIGH(s6) = 0.88266206;
		SKILL_WEIGHT(s6) = 4.397183;
		LOSE_PROB(s6) = 0.03643253147602082;
		PRE_REQ(s1, s7);
		PRE_REQ(s2, s7);
		PROB_ALL_PRE(s7) = 0.62281275;
		PROB_PER_PRE(s7) = 0.28624842762947084;
		PROB_ALL_PRE_MED(s7) = 0.65750134;
		PROB_PER_PRE_MED(s7) = 0.2416423499584198;
		PROB_HIGH(s7) = 0.88174176;
		SKILL_WEIGHT(s7) = 3.2734861;
		LOSE_PROB(s7) = 0.01773517429828644;
		PRE_REQ(s4, s8);
		PRE_REQ(s2, s8);
		PRE_REQ(s7, s8);
		PROB_ALL_PRE(s8) = 0.5363155;
		PROB_PER_PRE(s8) = 0.08768342435359955;
		PROB_ALL_PRE_MED(s8) = 0.79216117;
		PROB_PER_PRE_MED(s8) = 0.23958985209465028;
		PROB_HIGH(s8) = 0.91740716;
		SKILL_WEIGHT(s8) = 4.375512;
		LOSE_PROB(s8) = 0.026798760890960695;
		PRE_REQ(s2, s9);
		PRE_REQ(s1, s9);
		PRE_REQ(s7, s9);
		PROB_ALL_PRE(s9) = 0.5158753;
		PROB_PER_PRE(s9) = 0.07454732358455657;
		PROB_ALL_PRE_MED(s9) = 0.673923;
		PROB_PER_PRE_MED(s9) = 0.1898292988538742;
		PROB_HIGH(s9) = 0.86873525;
		SKILL_WEIGHT(s9) = 4.031136;
		LOSE_PROB(s9) = 0.036411145329475404;
		PRE_REQ(s1, s10);
		PRE_REQ(s8, s10);
		PRE_REQ(s0, s10);
		PRE_REQ(s2, s10);
		PROB_ALL_PRE(s10) = 0.68326676;
		PROB_PER_PRE(s10) = 0.1364877462387085;
		PROB_ALL_PRE_MED(s10) = 0.7213085;
		PROB_PER_PRE_MED(s10) = 0.1457681030035019;
		PROB_HIGH(s10) = 0.85953313;
		SKILL_WEIGHT(s10) = 5.4275446;
		LOSE_PROB(s10) = 0.01282329559326172;
		PRE_REQ(s2, s11);
		PROB_ALL_PRE(s11) = 0.5511641;
		PROB_PER_PRE(s11) = 0.49230656027793884;
		PROB_ALL_PRE_MED(s11) = 0.76583266;
		PROB_PER_PRE_MED(s11) = 0.6945498943328857;
		PROB_HIGH(s11) = 0.85249823;
		SKILL_WEIGHT(s11) = 3.0848088;
		LOSE_PROB(s11) = 0.027561187744140625;
		PRE_REQ(s4, s12);
		PROB_ALL_PRE(s12) = 0.66836363;
		PROB_PER_PRE(s12) = 0.5767515301704407;
		PROB_ALL_PRE_MED(s12) = 0.7292236;
		PROB_PER_PRE_MED(s12) = 0.7065157651901245;
		PROB_HIGH(s12) = 0.94116414;
		SKILL_WEIGHT(s12) = 4.2751503;
		LOSE_PROB(s12) = 0.03095326125621796;
		PRE_REQ(s2, s13);
		PRE_REQ(s9, s13);
		PRE_REQ(s5, s13);
		PRE_REQ(s11, s13);
		PROB_ALL_PRE(s13) = 0.5045205;
		PROB_PER_PRE(s13) = 0.035849109292030334;
		PROB_ALL_PRE_MED(s13) = 0.7976804;
		PROB_PER_PRE_MED(s13) = 0.14355036616325378;
		PROB_HIGH(s13) = 0.87462914;
		SKILL_WEIGHT(s13) = 5.4324455;
		LOSE_PROB(s13) = 0.019415473937988283;
		PRE_REQ(s2, s14);
		PRE_REQ(s3, s14);
		PRE_REQ(s9, s14);
		PRE_REQ(s11, s14);
		PRE_REQ(s8, s14);
		PROB_ALL_PRE(s14) = 0.6859948;
		PROB_PER_PRE(s14) = 0.07925315499305724;
		PROB_ALL_PRE_MED(s14) = 0.6879878;
		PROB_PER_PRE_MED(s14) = 0.06627227663993836;
		PROB_HIGH(s14) = 0.86948216;
		SKILL_WEIGHT(s14) = 5.228373;
		LOSE_PROB(s14) = 0.04981053173542023;
		PRE_REQ(s4, s15);
		PRE_REQ(s2, s15);
		PRE_REQ(s13, s15);
		PRE_REQ(s6, s15);
		PROB_ALL_PRE(s15) = 0.52625895;
		PROB_PER_PRE(s15) = 0.04602283835411071;
		PROB_ALL_PRE_MED(s15) = 0.7603187;
		PROB_PER_PRE_MED(s15) = 0.10163149535655974;
		PROB_HIGH(s15) = 0.9569382;
		SKILL_WEIGHT(s15) = 6.2707114;
		LOSE_PROB(s15) = 0.034987083077430724;
		PRE_REQ(s6, s16);
		PROB_ALL_PRE(s16) = 0.69778174;
		PROB_PER_PRE(s16) = 0.6036454141139984;
		PROB_ALL_PRE_MED(s16) = 0.69778174;
		PROB_PER_PRE_MED(s16) = 0.6683130264282227;
		PROB_HIGH(s16) = 0.9425202;
		SKILL_WEIGHT(s16) = 5.112125;
		LOSE_PROB(s16) = 0.017202216386795043;
		PRE_REQ(s13, s17);
		PRE_REQ(s6, s17);
		PROB_ALL_PRE(s17) = 0.53590035;
		PROB_PER_PRE(s17) = 0.18189501166343688;
		PROB_ALL_PRE_MED(s17) = 0.6754521;
		PROB_PER_PRE_MED(s17) = 0.2407079219818115;
		PROB_HIGH(s17) = 0.8670109;
		SKILL_WEIGHT(s17) = 6.352214;
		LOSE_PROB(s17) = 0.011959204077720643;
		PRE_REQ(s1, s18);
		PROB_ALL_PRE(s18) = 0.59981364;
		PROB_PER_PRE(s18) = 0.5036734461784362;
		PROB_ALL_PRE_MED(s18) = 0.72627604;
		PROB_PER_PRE_MED(s18) = 0.7044464230537415;
		PROB_HIGH(s18) = 0.95996404;
		SKILL_WEIGHT(s18) = 2.491819;
		LOSE_PROB(s18) = 0.01;
		PRE_REQ(s13, s19);
		PRE_REQ(s6, s19);
		PROB_ALL_PRE(s19) = 0.5116045;
		PROB_PER_PRE(s19) = 0.2190706968307495;
		PROB_ALL_PRE_MED(s19) = 0.7226064;
		PROB_PER_PRE_MED(s19) = 0.274955815076828;
		PROB_HIGH(s19) = 0.8679357;
		SKILL_WEIGHT(s19) = 6.324299;
		LOSE_PROB(s19) = 0.023553818464279175;
		PRE_REQ(s8, s20);
		PRE_REQ(s19, s20);
		PRE_REQ(s15, s20);
		PRE_REQ(s2, s20);
		PROB_ALL_PRE(s20) = 0.5995329;
		PROB_PER_PRE(s20) = 0.06758573353290558;
		PROB_ALL_PRE_MED(s20) = 0.75653875;
		PROB_PER_PRE_MED(s20) = 0.18802871108055114;
		PROB_HIGH(s20) = 0.8764246;
		SKILL_WEIGHT(s20) = 7.2154393;
		LOSE_PROB(s20) = 0.01;
		PRE_REQ(s7, s21);
		PROB_ALL_PRE(s21) = 0.6641909;
		PROB_PER_PRE(s21) = 0.6626929521560669;
		PROB_ALL_PRE_MED(s21) = 0.79967755;
		PROB_PER_PRE_MED(s21) = 0.7354960203170776;
		PROB_HIGH(s21) = 0.87617165;
		SKILL_WEIGHT(s21) = 4.0749345;
		LOSE_PROB(s21) = 0.027307200431823733;
		PRE_REQ(s15, s22);
		PRE_REQ(s12, s22);
		PROB_ALL_PRE(s22) = 0.5741829;
		PROB_PER_PRE(s22) = 0.24264514446258545;
		PROB_ALL_PRE_MED(s22) = 0.77730244;
		PROB_PER_PRE_MED(s22) = 0.3342427909374237;
		PROB_HIGH(s22) = 0.93272984;
		SKILL_WEIGHT(s22) = 7.4279575;
		LOSE_PROB(s22) = 0.030655464529991152;
		PRE_REQ(s5, s23);
		PRE_REQ(s8, s23);
		PRE_REQ(s15, s23);
		PRE_REQ(s9, s23);
		PRE_REQ(s6, s23);
		PROB_ALL_PRE(s23) = 0.66894627;
		PROB_PER_PRE(s23) = 0.05373291075229644;
		PROB_ALL_PRE_MED(s23) = 0.71716493;
		PROB_PER_PRE_MED(s23) = 0.07652388513088226;
		PROB_HIGH(s23) = 0.95492417;
		SKILL_WEIGHT(s23) = 7.2485404;
		LOSE_PROB(s23) = 0.01;
		PRE_REQ(s15, s24);
		PRE_REQ(s8, s24);
		PRE_REQ(s20, s24);
		PRE_REQ(s21, s24);
		PRE_REQ(s13, s24);
		PROB_ALL_PRE(s24) = 0.5806594;
		PROB_PER_PRE(s24) = 0.06383714824914932;
		PROB_ALL_PRE_MED(s24) = 0.7168167;
		PROB_PER_PRE_MED(s24) = 0.06736481487751006;
		PROB_HIGH(s24) = 0.85926044;
		SKILL_WEIGHT(s24) = 8.23444;
		LOSE_PROB(s24) = 0.01;
		PRE_REQ(s13, s25);
		PRE_REQ(s16, s25);
		PROB_ALL_PRE(s25) = 0.66033876;
		PROB_PER_PRE(s25) = 0.2777756452560425;
		PROB_ALL_PRE_MED(s25) = 0.7680798;
		PROB_PER_PRE_MED(s25) = 0.35097033977508546;
		PROB_HIGH(s25) = 0.91348153;
		SKILL_WEIGHT(s25) = 6.0901346;
		LOSE_PROB(s25) = 0.035952186584472655;
		PRE_REQ(s22, s26);
		PRE_REQ(s20, s26);
		PRE_REQ(s0, s26);
		PROB_ALL_PRE(s26) = 0.5382516;
		PROB_PER_PRE(s26) = 0.15335933566093446;
		PROB_ALL_PRE_MED(s26) = 0.6829384;
		PROB_PER_PRE_MED(s26) = 0.2214930385351181;
		PROB_HIGH(s26) = 0.92681885;
		SKILL_WEIGHT(s26) = 8.262325;
		LOSE_PROB(s26) = 0.02972833812236786;
		PRE_REQ(s24, s27);
		PRE_REQ(s6, s27);
		PRE_REQ(s8, s27);
		PROB_ALL_PRE(s27) = 0.59526664;
		PROB_PER_PRE(s27) = 0.16579359471797944;
		PROB_ALL_PRE_MED(s27) = 0.6654703;
		PROB_PER_PRE_MED(s27) = 0.17865149676799774;
		PROB_HIGH(s27) = 0.88362896;
		SKILL_WEIGHT(s27) = 9.175501;
		LOSE_PROB(s27) = 0.025402191281318667;
		PRE_REQ(s14, s28);
		PRE_REQ(s4, s28);
		PROB_ALL_PRE(s28) = 0.5357676;
		PROB_PER_PRE(s28) = 0.2142358422279358;
		PROB_ALL_PRE_MED(s28) = 0.7299;
		PROB_PER_PRE_MED(s28) = 0.32417097091674807;
		PROB_HIGH(s28) = 0.88671327;
		SKILL_WEIGHT(s28) = 6.1824985;
		LOSE_PROB(s28) = 0.01;
		PRE_REQ(s16, s29);
		PRE_REQ(s17, s29);
		PROB_ALL_PRE(s29) = 0.58013994;
		PROB_PER_PRE(s29) = 0.2036501109600067;
		PROB_ALL_PRE_MED(s29) = 0.7308949;
		PROB_PER_PRE_MED(s29) = 0.27662845253944396;
		PROB_HIGH(s29) = 0.9422881;
		SKILL_WEIGHT(s29) = 7.1790504;
		LOSE_PROB(s29) = 0.03191332817077637;
		PRE_REQ(s29, s30);
		PRE_REQ(s4, s30);
		PRE_REQ(s26, s30);
		PRE_REQ(s28, s30);
		PROB_ALL_PRE(s30) = 0.5494184;
		PROB_PER_PRE(s30) = 0.0484702855348587;
		PROB_ALL_PRE_MED(s30) = 0.6529178;
		PROB_PER_PRE_MED(s30) = 0.0656119555234909;
		PROB_HIGH(s30) = 0.9098113;
		SKILL_WEIGHT(s30) = 9.011257;
		LOSE_PROB(s30) = 0.041336616873741155;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


