instance skill_teaching_inst_mdp__15 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.67768884;
		PROB_ALL_PRE_MED(s0) = 0.7999699;
		PROB_HIGH(s0) = 0.9739095;
		SKILL_WEIGHT(s0) = 1.0077953;
		LOSE_PROB(s0) = 0.02106165885925293;
		PROB_ALL_PRE(s1) = 0.5696058;
		PROB_ALL_PRE_MED(s1) = 0.6680867;
		PROB_HIGH(s1) = 0.9854439;
		SKILL_WEIGHT(s1) = 1.4512813;
		LOSE_PROB(s1) = 0.04804699122905731;
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.55502397;
		PROB_PER_PRE(s2) = 0.5396080434322357;
		PROB_ALL_PRE_MED(s2) = 0.65896493;
		PROB_PER_PRE_MED(s2) = 0.6366617321968079;
		PROB_HIGH(s2) = 0.9137893;
		SKILL_WEIGHT(s2) = 2.4448237;
		LOSE_PROB(s2) = 0.01;
		PRE_REQ(s1, s3);
		PRE_REQ(s2, s3);
		PROB_ALL_PRE(s3) = 0.55789673;
		PROB_PER_PRE(s3) = 0.27426685094833375;
		PROB_ALL_PRE_MED(s3) = 0.7164442;
		PROB_PER_PRE_MED(s3) = 0.33729507923126223;
		PROB_HIGH(s3) = 0.9348298;
		SKILL_WEIGHT(s3) = 3.2631953;
		LOSE_PROB(s3) = 0.01;
		PRE_REQ(s3, s4);
		PROB_ALL_PRE(s4) = 0.5232008;
		PROB_PER_PRE(s4) = 0.49433168172836306;
		PROB_ALL_PRE_MED(s4) = 0.7618731;
		PROB_PER_PRE_MED(s4) = 0.7065650522708893;
		PROB_HIGH(s4) = 0.9385667;
		SKILL_WEIGHT(s4) = 4.4019594;
		LOSE_PROB(s4) = 0.012897643446922303;
		PRE_REQ(s0, s5);
		PROB_ALL_PRE(s5) = 0.69834894;
		PROB_PER_PRE(s5) = 0.6436104714870453;
		PROB_ALL_PRE_MED(s5) = 0.7800465;
		PROB_PER_PRE_MED(s5) = 0.728698444366455;
		PROB_HIGH(s5) = 0.9170758;
		SKILL_WEIGHT(s5) = 2.215183;
		LOSE_PROB(s5) = 0.04793079793453217;
		PRE_REQ(s5, s6);
		PROB_ALL_PRE(s6) = 0.5088624;
		PROB_PER_PRE(s6) = 0.46369887590408326;
		PROB_ALL_PRE_MED(s6) = 0.7545274;
		PROB_PER_PRE_MED(s6) = 0.6599523782730102;
		PROB_HIGH(s6) = 0.91040504;
		SKILL_WEIGHT(s6) = 3.298113;
		LOSE_PROB(s6) = 0.01;
		PRE_REQ(s2, s7);
		PROB_ALL_PRE(s7) = 0.62558925;
		PROB_PER_PRE(s7) = 0.597142881155014;
		PROB_ALL_PRE_MED(s7) = 0.6813913;
		PROB_PER_PRE_MED(s7) = 0.6106501221656799;
		PROB_HIGH(s7) = 0.922158;
		SKILL_WEIGHT(s7) = 3.3137932;
		LOSE_PROB(s7) = 0.0452189713716507;
		PRE_REQ(s4, s8);
		PRE_REQ(s0, s8);
		PRE_REQ(s3, s8);
		PROB_ALL_PRE(s8) = 0.5335709;
		PROB_PER_PRE(s8) = 0.16509473621845244;
		PROB_ALL_PRE_MED(s8) = 0.69742966;
		PROB_PER_PRE_MED(s8) = 0.19659760296344758;
		PROB_HIGH(s8) = 0.92111593;
		SKILL_WEIGHT(s8) = 5.3923626;
		LOSE_PROB(s8) = 0.04060083627700806;
		PRE_REQ(s1, s9);
		PRE_REQ(s6, s9);
		PROB_ALL_PRE(s9) = 0.65071297;
		PROB_PER_PRE(s9) = 0.24964095950126647;
		PROB_ALL_PRE_MED(s9) = 0.7204341;
		PROB_PER_PRE_MED(s9) = 0.2709690034389496;
		PROB_HIGH(s9) = 0.97691905;
		SKILL_WEIGHT(s9) = 4.1785855;
		LOSE_PROB(s9) = 0.04849152565002442;
		PRE_REQ(s0, s10);
		PROB_ALL_PRE(s10) = 0.5224553;
		PROB_PER_PRE(s10) = 0.4343175172805786;
		PROB_ALL_PRE_MED(s10) = 0.7104295;
		PROB_PER_PRE_MED(s10) = 0.7065102636814118;
		PROB_HIGH(s10) = 0.9959962;
		SKILL_WEIGHT(s10) = 2.3257558;
		LOSE_PROB(s10) = 0.018190497159957887;
		PRE_REQ(s6, s11);
		PRE_REQ(s5, s11);
		PRE_REQ(s7, s11);
		PROB_ALL_PRE(s11) = 0.68873847;
		PROB_PER_PRE(s11) = 0.1483737975358963;
		PROB_ALL_PRE_MED(s11) = 0.73232853;
		PROB_PER_PRE_MED(s11) = 0.20550776720046998;
		PROB_HIGH(s11) = 0.9647193;
		SKILL_WEIGHT(s11) = 4.0397167;
		LOSE_PROB(s11) = 0.04484729170799256;
		PRE_REQ(s0, s12);
		PRE_REQ(s2, s12);
		PRE_REQ(s3, s12);
		PRE_REQ(s6, s12);
		PRE_REQ(s8, s12);
		PROB_ALL_PRE(s12) = 0.62752295;
		PROB_PER_PRE(s12) = 0.07268519401550293;
		PROB_ALL_PRE_MED(s12) = 0.6553697;
		PROB_PER_PRE_MED(s12) = 0.05577397644519805;
		PROB_HIGH(s12) = 0.88674474;
		SKILL_WEIGHT(s12) = 6.4265394;
		LOSE_PROB(s12) = 0.041272407770156866;
		PRE_REQ(s7, s13);
		PRE_REQ(s8, s13);
		PRE_REQ(s11, s13);
		PROB_ALL_PRE(s13) = 0.5392424;
		PROB_PER_PRE(s13) = 0.15607534646987914;
		PROB_ALL_PRE_MED(s13) = 0.68729275;
		PROB_PER_PRE_MED(s13) = 0.20901048481464385;
		PROB_HIGH(s13) = 0.96871406;
		SKILL_WEIGHT(s13) = 6.171972;
		LOSE_PROB(s13) = 0.03650874197483063;
		PRE_REQ(s1, s14);
		PRE_REQ(s5, s14);
		PRE_REQ(s2, s14);
		PRE_REQ(s3, s14);
		PROB_ALL_PRE(s14) = 0.5256719;
		PROB_PER_PRE(s14) = 0.10753302276134491;
		PROB_ALL_PRE_MED(s14) = 0.71253914;
		PROB_PER_PRE_MED(s14) = 0.10042576491832733;
		PROB_HIGH(s14) = 0.93919957;
		SKILL_WEIGHT(s14) = 4.4497952;
		LOSE_PROB(s14) = 0.03468590676784516;
		PRE_REQ(s7, s15);
		PROB_ALL_PRE(s15) = 0.6674229;
		PROB_PER_PRE(s15) = 0.6036289036273956;
		PROB_ALL_PRE_MED(s15) = 0.6840803;
		PROB_PER_PRE_MED(s15) = 0.6469227313995362;
		PROB_HIGH(s15) = 0.99731356;
		SKILL_WEIGHT(s15) = 4.173578;
		LOSE_PROB(s15) = 0.016490584611892702;
		PRE_REQ(s8, s16);
		PROB_ALL_PRE(s16) = 0.53931355;
		PROB_PER_PRE(s16) = 0.4449427664279938;
		PROB_ALL_PRE_MED(s16) = 0.73276377;
		PROB_PER_PRE_MED(s16) = 0.7298438131809235;
		PROB_HIGH(s16) = 0.99893886;
		SKILL_WEIGHT(s16) = 6.1027493;
		LOSE_PROB(s16) = 0.02341282665729523;
		PRE_REQ(s2, s17);
		PRE_REQ(s11, s17);
		PROB_ALL_PRE(s17) = 0.65759414;
		PROB_PER_PRE(s17) = 0.3046426296234131;
		PROB_ALL_PRE_MED(s17) = 0.7886208;
		PROB_PER_PRE_MED(s17) = 0.38354207277297975;
		PROB_HIGH(s17) = 0.9552141;
		SKILL_WEIGHT(s17) = 5.1631827;
		LOSE_PROB(s17) = 0.02001233994960785;
		PRE_REQ(s11, s18);
		PRE_REQ(s6, s18);
		PRE_REQ(s14, s18);
		PRE_REQ(s7, s18);
		PROB_ALL_PRE(s18) = 0.58394367;
		PROB_PER_PRE(s18) = 0.1124255269765854;
		PROB_ALL_PRE_MED(s18) = 0.65139955;
		PROB_PER_PRE_MED(s18) = 0.12024112641811371;
		PROB_HIGH(s18) = 0.8995721;
		SKILL_WEIGHT(s18) = 5.1171427;
		LOSE_PROB(s18) = 0.01;
		PRE_REQ(s18, s19);
		PROB_ALL_PRE(s19) = 0.57340014;
		PROB_PER_PRE(s19) = 0.5116867005825043;
		PROB_ALL_PRE_MED(s19) = 0.7243558;
		PROB_PER_PRE_MED(s19) = 0.6551718890666962;
		PROB_HIGH(s19) = 0.8793689;
		SKILL_WEIGHT(s19) = 6.292468;
		LOSE_PROB(s19) = 0.01;
		PRE_REQ(s17, s20);
		PRE_REQ(s9, s20);
		PRE_REQ(s15, s20);
		PRE_REQ(s19, s20);
		PRE_REQ(s1, s20);
		PROB_ALL_PRE(s20) = 0.5462386;
		PROB_PER_PRE(s20) = 0.10526446849107743;
		PROB_ALL_PRE_MED(s20) = 0.66390914;
		PROB_PER_PRE_MED(s20) = 0.10906428098678589;
		PROB_HIGH(s20) = 0.9339626;
		SKILL_WEIGHT(s20) = 7.176886;
		LOSE_PROB(s20) = 0.025982019305229188;
		PRE_REQ(s13, s21);
		PRE_REQ(s12, s21);
		PROB_ALL_PRE(s21) = 0.6759926;
		PROB_PER_PRE(s21) = 0.27606526017189026;
		PROB_ALL_PRE_MED(s21) = 0.79721993;
		PROB_PER_PRE_MED(s21) = 0.3646684229373932;
		PROB_HIGH(s21) = 0.9892906;
		SKILL_WEIGHT(s21) = 7.135978;
		LOSE_PROB(s21) = 0.04107413291931153;
		PRE_REQ(s0, s22);
		PRE_REQ(s15, s22);
		PRE_REQ(s12, s22);
		PRE_REQ(s11, s22);
		PRE_REQ(s6, s22);
		PROB_ALL_PRE(s22) = 0.62285435;
		PROB_PER_PRE(s22) = 0.05199497193098068;
		PROB_ALL_PRE_MED(s22) = 0.7709608;
		PROB_PER_PRE_MED(s22) = 0.10851775109767914;
		PROB_HIGH(s22) = 0.94027185;
		SKILL_WEIGHT(s22) = 7.319245;
		LOSE_PROB(s22) = 0.020875519514083864;
		PRE_REQ(s3, s23);
		PRE_REQ(s5, s23);
		PRE_REQ(s21, s23);
		PROB_ALL_PRE(s23) = 0.62342846;
		PROB_PER_PRE(s23) = 0.20123789012432097;
		PROB_ALL_PRE_MED(s23) = 0.70526326;
		PROB_PER_PRE_MED(s23) = 0.18290122151374816;
		PROB_HIGH(s23) = 0.91962016;
		SKILL_WEIGHT(s23) = 8.061865;
		LOSE_PROB(s23) = 0.018404388427734376;
		PRE_REQ(s1, s24);
		PROB_ALL_PRE(s24) = 0.6738541;
		PROB_PER_PRE(s24) = 0.65419300198555;
		PROB_ALL_PRE_MED(s24) = 0.79219294;
		PROB_PER_PRE_MED(s24) = 0.709254240989685;
		PROB_HIGH(s24) = 0.91652125;
		SKILL_WEIGHT(s24) = 2.3172743;
		LOSE_PROB(s24) = 0.011217188835144044;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


