instance skill_teaching_inst_mdp__19 { 
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.6453708;
		PROB_ALL_PRE_MED(s0) = 0.6512122;
		PROB_HIGH(s0) = 0.87190455;
		SKILL_WEIGHT(s0) = 1.0265007;
		LOSE_PROB(s0) = 0.0159391850233078;
		PROB_ALL_PRE(s1) = 0.6369743;
		PROB_ALL_PRE_MED(s1) = 0.74039084;
		PROB_HIGH(s1) = 0.9951638;
		SKILL_WEIGHT(s1) = 1.380024;
		LOSE_PROB(s1) = 0.018253538012504577;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.66590315;
		PROB_PER_PRE(s2) = 0.24524860382080077;
		PROB_ALL_PRE_MED(s2) = 0.7920286;
		PROB_PER_PRE_MED(s2) = 0.36556596159934995;
		PROB_HIGH(s2) = 0.9003;
		SKILL_WEIGHT(s2) = 2.0331879;
		LOSE_PROB(s2) = 0.048188534379005436;
		PRE_REQ(s1, s3);
		PRE_REQ(s2, s3);
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.53365076;
		PROB_PER_PRE(s3) = 0.11292892992496491;
		PROB_ALL_PRE_MED(s3) = 0.778759;
		PROB_PER_PRE_MED(s3) = 0.17162622213363649;
		PROB_HIGH(s3) = 0.8599104;
		SKILL_WEIGHT(s3) = 3.1675258;
		LOSE_PROB(s3) = 0.03919918239116669;
		PRE_REQ(s1, s4);
		PRE_REQ(s3, s4);
		PROB_ALL_PRE(s4) = 0.5380793;
		PROB_PER_PRE(s4) = 0.21777084469795227;
		PROB_ALL_PRE_MED(s4) = 0.6616203;
		PROB_PER_PRE_MED(s4) = 0.2855108678340912;
		PROB_HIGH(s4) = 0.9725892;
		SKILL_WEIGHT(s4) = 4.326791;
		LOSE_PROB(s4) = 0.03634956479072571;
		PRE_REQ(s3, s5);
		PROB_ALL_PRE(s5) = 0.5704076;
		PROB_PER_PRE(s5) = 0.4805733561515808;
		PROB_ALL_PRE_MED(s5) = 0.7484101;
		PROB_PER_PRE_MED(s5) = 0.7272156953811646;
		PROB_HIGH(s5) = 0.99324334;
		SKILL_WEIGHT(s5) = 4.1166635;
		LOSE_PROB(s5) = 0.04932606220245361;
		PRE_REQ(s3, s6);
		PROB_ALL_PRE(s6) = 0.58219707;
		PROB_PER_PRE(s6) = 0.5820850908756257;
		PROB_ALL_PRE_MED(s6) = 0.69469434;
		PROB_PER_PRE_MED(s6) = 0.6624696433544159;
		PROB_HIGH(s6) = 0.9977852;
		SKILL_WEIGHT(s6) = 4.476742;
		LOSE_PROB(s6) = 0.04596681594848633;
		PRE_REQ(s3, s7);
		PRE_REQ(s6, s7);
		PRE_REQ(s0, s7);
		PROB_ALL_PRE(s7) = 0.63583034;
		PROB_PER_PRE(s7) = 0.15052077174186707;
		PROB_ALL_PRE_MED(s7) = 0.7734908;
		PROB_PER_PRE_MED(s7) = 0.18342798948287964;
		PROB_HIGH(s7) = 0.9455548;
		SKILL_WEIGHT(s7) = 5.1521006;
		LOSE_PROB(s7) = 0.015927615761756896;
		PRE_REQ(s1, s8);
		PRE_REQ(s5, s8);
		PRE_REQ(s6, s8);
		PRE_REQ(s7, s8);
		PROB_ALL_PRE(s8) = 0.5908598;
		PROB_PER_PRE(s8) = 0.13218520879745482;
		PROB_ALL_PRE_MED(s8) = 0.69514716;
		PROB_PER_PRE_MED(s8) = 0.1657957077026367;
		PROB_HIGH(s8) = 0.98050606;
		SKILL_WEIGHT(s8) = 6.1727653;
		LOSE_PROB(s8) = 0.01;
		PRE_REQ(s6, s9);
		PRE_REQ(s4, s9);
		PROB_ALL_PRE(s9) = 0.60656923;
		PROB_PER_PRE(s9) = 0.21327173709869385;
		PROB_ALL_PRE_MED(s9) = 0.7609634;
		PROB_PER_PRE_MED(s9) = 0.28762829303741455;
		PROB_HIGH(s9) = 0.9541124;
		SKILL_WEIGHT(s9) = 5.006782;
		LOSE_PROB(s9) = 0.01213906705379486;
		PRE_REQ(s5, s10);
		PRE_REQ(s0, s10);
		PRE_REQ(s1, s10);
		PRE_REQ(s3, s10);
		PRE_REQ(s4, s10);
		PROB_ALL_PRE(s10) = 0.5478848;
		PROB_PER_PRE(s10) = 0.10380329936742783;
		PROB_ALL_PRE_MED(s10) = 0.7595915;
		PROB_PER_PRE_MED(s10) = 0.12415116131305695;
		PROB_HIGH(s10) = 0.95687515;
		SKILL_WEIGHT(s10) = 5.0837965;
		LOSE_PROB(s10) = 0.022414496541023256;
		PRE_REQ(s7, s11);
		PRE_REQ(s2, s11);
		PRE_REQ(s6, s11);
		PRE_REQ(s9, s11);
		PRE_REQ(s8, s11);
		PROB_ALL_PRE(s11) = 0.6234115;
		PROB_PER_PRE(s11) = 0.08200904428958893;
		PROB_ALL_PRE_MED(s11) = 0.6578071;
		PROB_PER_PRE_MED(s11) = 0.11822060942649841;
		PROB_HIGH(s11) = 0.8989941;
		SKILL_WEIGHT(s11) = 7.3857155;
		LOSE_PROB(s11) = 0.012508243322372437;
		PRE_REQ(s0, s12);
		PROB_ALL_PRE(s12) = 0.65878147;
		PROB_PER_PRE(s12) = 0.6314948976039887;
		PROB_ALL_PRE_MED(s12) = 0.775087;
		PROB_PER_PRE_MED(s12) = 0.6815582275390625;
		PROB_HIGH(s12) = 0.94922155;
		SKILL_WEIGHT(s12) = 2.149386;
		LOSE_PROB(s12) = 0.014675146341323853;
		PRE_REQ(s9, s13);
		PRE_REQ(s11, s13);
		PRE_REQ(s5, s13);
		PRE_REQ(s0, s13);
		PRE_REQ(s4, s13);
		PROB_ALL_PRE(s13) = 0.5617681;
		PROB_PER_PRE(s13) = 0.07228628993034363;
		PROB_ALL_PRE_MED(s13) = 0.68128777;
		PROB_PER_PRE_MED(s13) = 0.07885701656341552;
		PROB_HIGH(s13) = 0.9981812;
		SKILL_WEIGHT(s13) = 8.381495;
		LOSE_PROB(s13) = 0.042657199501991275;
		PRE_REQ(s5, s14);
		PROB_ALL_PRE(s14) = 0.63478804;
		PROB_PER_PRE(s14) = 0.569539475440979;
		PROB_ALL_PRE_MED(s14) = 0.65957433;
		PROB_PER_PRE_MED(s14) = 0.6015509128570556;
		PROB_HIGH(s14) = 0.8515837;
		SKILL_WEIGHT(s14) = 5.306087;
		LOSE_PROB(s14) = 0.04422279298305512;
		PRE_REQ(s5, s15);
		PROB_ALL_PRE(s15) = 0.5462492;
		PROB_PER_PRE(s15) = 0.5360041201114655;
		PROB_ALL_PRE_MED(s15) = 0.654039;
		PROB_PER_PRE_MED(s15) = 0.562221372127533;
		PROB_HIGH(s15) = 0.94332206;
		SKILL_WEIGHT(s15) = 5.476778;
		LOSE_PROB(s15) = 0.026072418689727785;
		PRE_REQ(s5, s16);
		PRE_REQ(s7, s16);
		PRE_REQ(s8, s16);
		PRE_REQ(s6, s16);
		PROB_ALL_PRE(s16) = 0.5478193;
		PROB_PER_PRE(s16) = 0.08514997065067291;
		PROB_ALL_PRE_MED(s16) = 0.77008146;
		PROB_PER_PRE_MED(s16) = 0.15463601052761078;
		PROB_HIGH(s16) = 0.92192817;
		SKILL_WEIGHT(s16) = 7.261636;
		LOSE_PROB(s16) = 0.021354231238365176;
		PRE_REQ(s6, s17);
		PROB_ALL_PRE(s17) = 0.6284106;
		PROB_PER_PRE(s17) = 0.5743529677391053;
		PROB_ALL_PRE_MED(s17) = 0.7830554;
		PROB_PER_PRE_MED(s17) = 0.7485301196575165;
		PROB_HIGH(s17) = 0.8758009;
		SKILL_WEIGHT(s17) = 5.2778215;
		LOSE_PROB(s17) = 0.03840062618255616;
		PRE_REQ(s4, s18);
		PRE_REQ(s8, s18);
		PRE_REQ(s10, s18);
		PROB_ALL_PRE(s18) = 0.54350114;
		PROB_PER_PRE(s18) = 0.16940275132656096;
		PROB_ALL_PRE_MED(s18) = 0.73009366;
		PROB_PER_PRE_MED(s18) = 0.18927814066410065;
		PROB_HIGH(s18) = 0.95175016;
		SKILL_WEIGHT(s18) = 7.015951;
		LOSE_PROB(s18) = 0.04746852517127991;
		PRE_REQ(s7, s19);
		PROB_ALL_PRE(s19) = 0.63710654;
		PROB_PER_PRE(s19) = 0.5444984257221221;
		PROB_ALL_PRE_MED(s19) = 0.7210288;
		PROB_PER_PRE_MED(s19) = 0.6658154010772706;
		PROB_HIGH(s19) = 0.9621581;
		SKILL_WEIGHT(s19) = 6.449367;
		LOSE_PROB(s19) = 0.04761294424533844;
		PRE_REQ(s8, s20);
		PRE_REQ(s15, s20);
		PRE_REQ(s17, s20);
		PRE_REQ(s19, s20);
		PRE_REQ(s1, s20);
		PROB_ALL_PRE(s20) = 0.50905365;
		PROB_PER_PRE(s20) = 0.08804120570421219;
		PROB_ALL_PRE_MED(s20) = 0.7490051;
		PROB_PER_PRE_MED(s20) = 0.11883471012115479;
		PROB_HIGH(s20) = 0.8799333;
		SKILL_WEIGHT(s20) = 7.1516886;
		LOSE_PROB(s20) = 0.048350235819816595;
		PRE_REQ(s18, s21);
		PRE_REQ(s16, s21);
		PRE_REQ(s12, s21);
		PROB_ALL_PRE(s21) = 0.5181691;
		PROB_PER_PRE(s21) = 0.1135653406381607;
		PROB_ALL_PRE_MED(s21) = 0.7673382;
		PROB_PER_PRE_MED(s21) = 0.20927281379699708;
		PROB_HIGH(s21) = 0.86893237;
		SKILL_WEIGHT(s21) = 8.0107;
		LOSE_PROB(s21) = 0.041129478812217714;
		PRE_REQ(s9, s22);
		PRE_REQ(s12, s22);
		PRE_REQ(s14, s22);
		PRE_REQ(s13, s22);
		PROB_ALL_PRE(s22) = 0.6780236;
		PROB_PER_PRE(s22) = 0.1262591540813446;
		PROB_ALL_PRE_MED(s22) = 0.7752711;
		PROB_PER_PRE_MED(s22) = 0.12470792829990386;
		PROB_HIGH(s22) = 0.8888006;
		SKILL_WEIGHT(s22) = 9.399355;
		LOSE_PROB(s22) = 0.043777397274971014;
		PRE_REQ(s19, s23);
		PRE_REQ(s11, s23);
		PRE_REQ(s0, s23);
		PRE_REQ(s9, s23);
		PROB_ALL_PRE(s23) = 0.5279336;
		PROB_PER_PRE(s23) = 0.0814868152141571;
		PROB_ALL_PRE_MED(s23) = 0.7414068;
		PROB_PER_PRE_MED(s23) = 0.09236459732055663;
		PROB_HIGH(s23) = 0.88637954;
		SKILL_WEIGHT(s23) = 8.245665;
		LOSE_PROB(s23) = 0.041840896010398865;
		PRE_REQ(s14, s24);
		PROB_ALL_PRE(s24) = 0.588938;
		PROB_PER_PRE(s24) = 0.5114490985870361;
		PROB_ALL_PRE_MED(s24) = 0.77261794;
		PROB_PER_PRE_MED(s24) = 0.6831386923789978;
		PROB_HIGH(s24) = 0.9906992;
		SKILL_WEIGHT(s24) = 6.391208;
		LOSE_PROB(s24) = 0.013355281949043275;
		PRE_REQ(s7, s25);
		PROB_ALL_PRE(s25) = 0.55879134;
		PROB_PER_PRE(s25) = 0.483773273229599;
		PROB_ALL_PRE_MED(s25) = 0.70446676;
		PROB_PER_PRE_MED(s25) = 0.6078023076057434;
		PROB_HIGH(s25) = 0.8510872;
		SKILL_WEIGHT(s25) = 6.3917284;
		LOSE_PROB(s25) = 0.04029272794723511;
		PRE_REQ(s9, s26);
		PRE_REQ(s16, s26);
		PRE_REQ(s18, s26);
		PRE_REQ(s4, s26);
		PRE_REQ(s24, s26);
		PROB_ALL_PRE(s26) = 0.57094383;
		PROB_PER_PRE(s26) = 0.07764503508806228;
		PROB_ALL_PRE_MED(s26) = 0.78127086;
		PROB_PER_PRE_MED(s26) = 0.12265552282333374;
		PROB_HIGH(s26) = 0.85154223;
		SKILL_WEIGHT(s26) = 8.385874;
		LOSE_PROB(s26) = 0.017996251583099365;
		PRE_REQ(s5, s27);
		PRE_REQ(s24, s27);
		PROB_ALL_PRE(s27) = 0.6759279;
		PROB_PER_PRE(s27) = 0.25904672741889956;
		PROB_ALL_PRE_MED(s27) = 0.7208587;
		PROB_PER_PRE_MED(s27) = 0.3220790266990662;
		PROB_HIGH(s27) = 0.9110596;
		SKILL_WEIGHT(s27) = 7.1813107;
		LOSE_PROB(s27) = 0.021526998281478884;
		PRE_REQ(s14, s28);
		PRE_REQ(s6, s28);
		PRE_REQ(s12, s28);
		PRE_REQ(s27, s28);
		PROB_ALL_PRE(s28) = 0.5395033;
		PROB_PER_PRE(s28) = 0.07965416610240936;
		PROB_ALL_PRE_MED(s28) = 0.7784372;
		PROB_PER_PRE_MED(s28) = 0.14883556663990022;
		PROB_HIGH(s28) = 0.942931;
		SKILL_WEIGHT(s28) = 8.042471;
		LOSE_PROB(s28) = 0.01;
		PRE_REQ(s13, s29);
		PROB_ALL_PRE(s29) = 0.5165492;
		PROB_PER_PRE(s29) = 0.4595137059688568;
		PROB_ALL_PRE_MED(s29) = 0.70862824;
		PROB_PER_PRE_MED(s29) = 0.6944869756698608;
		PROB_HIGH(s29) = 0.85454285;
		SKILL_WEIGHT(s29) = 9.100418;
		LOSE_PROB(s29) = 0.04277534782886505;
		PRE_REQ(s1, s30);
		PRE_REQ(s12, s30);
		PRE_REQ(s16, s30);
		PRE_REQ(s7, s30);
		PRE_REQ(s23, s30);
		PROB_ALL_PRE(s30) = 0.57036006;
		PROB_PER_PRE(s30) = 0.03635667860507964;
		PROB_ALL_PRE_MED(s30) = 0.77600825;
		PROB_PER_PRE_MED(s30) = 0.09283837676048279;
		PROB_HIGH(s30) = 0.88810456;
		SKILL_WEIGHT(s30) = 9.442542;
		LOSE_PROB(s30) = 0.014698991179466249;
		PRE_REQ(s29, s31);
		PROB_ALL_PRE(s31) = 0.5114574;
		PROB_PER_PRE(s31) = 0.42573289275169374;
		PROB_ALL_PRE_MED(s31) = 0.68271047;
		PROB_PER_PRE_MED(s31) = 0.6193106532096863;
		PROB_HIGH(s31) = 0.88506365;
		SKILL_WEIGHT(s31) = 10.085062;
		LOSE_PROB(s31) = 0.044905161857604986;
		PRE_REQ(s28, s32);
		PROB_ALL_PRE(s32) = 0.5406177;
		PROB_PER_PRE(s32) = 0.47469663619995117;
		PROB_ALL_PRE_MED(s32) = 0.73273945;
		PROB_PER_PRE_MED(s32) = 0.6639375329017639;
		PROB_HIGH(s32) = 0.85195726;
		SKILL_WEIGHT(s32) = 9.33679;
		LOSE_PROB(s32) = 0.017131415009498597;
		PRE_REQ(s18, s33);
		PROB_ALL_PRE(s33) = 0.6507193;
		PROB_PER_PRE(s33) = 0.556023246049881;
		PROB_ALL_PRE_MED(s33) = 0.6563955;
		PROB_PER_PRE_MED(s33) = 0.5743863821029663;
		PROB_HIGH(s33) = 0.99281;
		SKILL_WEIGHT(s33) = 8.410433;
		LOSE_PROB(s33) = 0.03765594065189362;
		PRE_REQ(s16, s34);
		PRE_REQ(s26, s34);
		PRE_REQ(s25, s34);
		PRE_REQ(s0, s34);
		PRE_REQ(s15, s34);
		PROB_ALL_PRE(s34) = 0.54093486;
		PROB_PER_PRE(s34) = 0.08397721350193024;
		PROB_ALL_PRE_MED(s34) = 0.6649152;
		PROB_PER_PRE_MED(s34) = 0.0678238719701767;
		PROB_HIGH(s34) = 0.8997081;
		SKILL_WEIGHT(s34) = 9.004341;
		LOSE_PROB(s34) = 0.035118949413299565;
		PRE_REQ(s11, s35);
		PRE_REQ(s27, s35);
		PRE_REQ(s17, s35);
		PRE_REQ(s32, s35);
		PROB_ALL_PRE(s35) = 0.645715;
		PROB_PER_PRE(s35) = 0.06424168944358825;
		PROB_ALL_PRE_MED(s35) = 0.6718028;
		PROB_PER_PRE_MED(s35) = 0.11875370442867278;
		PROB_HIGH(s35) = 0.9329907;
		SKILL_WEIGHT(s35) = 10.1000805;
		LOSE_PROB(s35) = 0.03336524963378906;
		PRE_REQ(s5, s36);
		PROB_ALL_PRE(s36) = 0.50077194;
		PROB_PER_PRE(s36) = 0.4155585110187531;
		PROB_ALL_PRE_MED(s36) = 0.7844777;
		PROB_PER_PRE_MED(s36) = 0.6879688858985901;
		PROB_HIGH(s36) = 0.88724595;
		SKILL_WEIGHT(s36) = 5.255027;
		LOSE_PROB(s36) = 0.023928123712539676;
		PRE_REQ(s20, s37);
		PRE_REQ(s28, s37);
		PRE_REQ(s32, s37);
		PROB_ALL_PRE(s37) = 0.52526003;
		PROB_PER_PRE(s37) = 0.1449586570262909;
		PROB_ALL_PRE_MED(s37) = 0.75545174;
		PROB_PER_PRE_MED(s37) = 0.21984218955039977;
		PROB_HIGH(s37) = 0.95573103;
		SKILL_WEIGHT(s37) = 10.20773;
		LOSE_PROB(s37) = 0.03612087666988373;
		PRE_REQ(s8, s38);
		PRE_REQ(s32, s38);
		PRE_REQ(s22, s38);
		PROB_ALL_PRE(s38) = 0.5403323;
		PROB_PER_PRE(s38) = 0.10984911024570465;
		PROB_ALL_PRE_MED(s38) = 0.7692023;
		PROB_PER_PRE_MED(s38) = 0.20341911911964417;
		PROB_HIGH(s38) = 0.8622117;
		SKILL_WEIGHT(s38) = 10.113551;
		LOSE_PROB(s38) = 0.04925315082073212;
		PRE_REQ(s12, s39);
		PRE_REQ(s21, s39);
		PRE_REQ(s35, s39);
		PRE_REQ(s16, s39);
		PRE_REQ(s18, s39);
		PROB_ALL_PRE(s39) = 0.69105464;
		PROB_PER_PRE(s39) = 0.10898888111114502;
		PROB_ALL_PRE_MED(s39) = 0.69105464;
		PROB_PER_PRE_MED(s39) = 0.05995011329650879;
		PROB_HIGH(s39) = 0.9196279;
		SKILL_WEIGHT(s39) = 11.179491;
		LOSE_PROB(s39) = 0.01714445650577545;
		PRE_REQ(s27, s40);
		PROB_ALL_PRE(s40) = 0.66467357;
		PROB_PER_PRE(s40) = 0.6452532768249511;
		PROB_ALL_PRE_MED(s40) = 0.7119283;
		PROB_PER_PRE_MED(s40) = 0.7086942136287689;
		PROB_HIGH(s40) = 0.9338919;
		SKILL_WEIGHT(s40) = 8.23705;
		LOSE_PROB(s40) = 0.038180467486381535;
		PRE_REQ(s31, s41);
		PRE_REQ(s22, s41);
		PRE_REQ(s6, s41);
		PRE_REQ(s30, s41);
		PRE_REQ(s28, s41);
		PROB_ALL_PRE(s41) = 0.5375932;
		PROB_PER_PRE(s41) = 0.068019799888134;
		PROB_ALL_PRE_MED(s41) = 0.7273982;
		PROB_PER_PRE_MED(s41) = 0.12168246507644653;
		PROB_HIGH(s41) = 0.9360142;
		SKILL_WEIGHT(s41) = 11.2952;
		LOSE_PROB(s41) = 0.0301244854927063;
		PRE_REQ(s4, s42);
		PROB_ALL_PRE(s42) = 0.577133;
		PROB_PER_PRE(s42) = 0.56698237657547;
		PROB_ALL_PRE_MED(s42) = 0.68470776;
		PROB_PER_PRE_MED(s42) = 0.6263380527496338;
		PROB_HIGH(s42) = 0.87877405;
		SKILL_WEIGHT(s42) = 5.4957023;
		LOSE_PROB(s42) = 0.046777504682540896;
		PRE_REQ(s7, s43);
		PRE_REQ(s40, s43);
		PRE_REQ(s14, s43);
		PROB_ALL_PRE(s43) = 0.52366155;
		PROB_PER_PRE(s43) = 0.15345230400562287;
		PROB_ALL_PRE_MED(s43) = 0.78129125;
		PROB_PER_PRE_MED(s43) = 0.17510072588920594;
		PROB_HIGH(s43) = 0.88719326;
		SKILL_WEIGHT(s43) = 9.159953;
		LOSE_PROB(s43) = 0.04154804348945618;
	};
	init-state{
		proficiencyMed(s0);
	};
	horizon = 40;
	discount = 1.0;
}


