instance traffic_inst_mdp__13 {
	domain = traffic_mdp;
	objects {
		intersection : {ia6a6,ia6a12,ia6a4,ia12a6,ia12a12,ia12a4,ia4a6,ia4a12,ia4a4};
		cell : {ca6a1,ca1a6,ca6a2,ca2a6,ca6a3,ca3a6,ca6a5,ca5a6,ca6a7,ca7a6,ca6a8,ca8a6,ca6a9,ca9a6,ca6a10,ca10a6,ca6a11,ca11a6,ca6a13,ca13a6,ca6a14,ca14a6,ca6a15,ca15a6,ca6a16,ca16a6,ca6a17,ca17a6,ca12a1,ca1a12,ca12a2,ca2a12,ca12a3,ca3a12,ca12a5,ca5a12,ca12a7,ca7a12,ca12a8,ca8a12,ca12a9,ca9a12,ca12a10,ca10a12,ca12a11,ca11a12,ca12a13,ca13a12,ca12a14,ca14a12,ca12a15,ca15a12,ca12a16,ca16a12,ca12a17,ca17a12,ca4a1,ca1a4,ca4a2,ca2a4,ca4a3,ca3a4,ca4a5,ca5a4,ca4a7,ca7a4,ca4a8,ca8a4,ca4a9,ca9a4,ca4a10,ca10a4,ca4a11,ca11a4,ca4a13,ca13a4,ca4a14,ca14a4,ca4a15,ca15a4,ca4a16,ca16a4,ca4a17,ca17a4};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca6a1);
		PERIMETER-INPUT-CELL(ca1a6);

		PERIMETER-INPUT-CELL(ca12a1);
		PERIMETER-INPUT-CELL(ca1a12);

		PERIMETER-INPUT-CELL(ca4a1);
		PERIMETER-INPUT-CELL(ca1a4);

		PERIMETER-INPUT-RATE(ca6a1) = 0.45764118;
		PERIMETER-INPUT-RATE(ca1a6) = 0.4623239;

		PERIMETER-INPUT-RATE(ca12a1) = 0.36309618;
		PERIMETER-INPUT-RATE(ca1a12) = 0.39685494;

		PERIMETER-INPUT-RATE(ca4a1) = 0.31681585;
		PERIMETER-INPUT-RATE(ca1a4) = 0.32867393;

		PERIMETER-EXIT-CELL(ca6a17);
		PERIMETER-EXIT-CELL(ca17a6);

		PERIMETER-EXIT-CELL(ca12a17);
		PERIMETER-EXIT-CELL(ca17a12);

		PERIMETER-EXIT-CELL(ca4a17);
		PERIMETER-EXIT-CELL(ca17a4);

		FLOWS-INTO-INTERSECTION-EW(ca6a5,ia6a6);
		FLOWS-INTO-INTERSECTION-NS(ca5a6,ia6a6);

		FLOWS-INTO-INTERSECTION-EW(ca6a11,ia6a12);
		FLOWS-INTO-INTERSECTION-NS(ca5a12,ia6a12);

		FLOWS-INTO-INTERSECTION-EW(ca6a3,ia6a4);
		FLOWS-INTO-INTERSECTION-NS(ca5a4,ia6a4);

		FLOWS-INTO-INTERSECTION-EW(ca12a5,ia12a6);
		FLOWS-INTO-INTERSECTION-NS(ca11a6,ia12a6);

		FLOWS-INTO-INTERSECTION-EW(ca12a11,ia12a12);
		FLOWS-INTO-INTERSECTION-NS(ca11a12,ia12a12);

		FLOWS-INTO-INTERSECTION-EW(ca12a3,ia12a4);
		FLOWS-INTO-INTERSECTION-NS(ca11a4,ia12a4);

		FLOWS-INTO-INTERSECTION-EW(ca4a5,ia4a6);
		FLOWS-INTO-INTERSECTION-NS(ca3a6,ia4a6);

		FLOWS-INTO-INTERSECTION-EW(ca4a11,ia4a12);
		FLOWS-INTO-INTERSECTION-NS(ca3a12,ia4a12);

		FLOWS-INTO-INTERSECTION-EW(ca4a3,ia4a4);
		FLOWS-INTO-INTERSECTION-NS(ca3a4,ia4a4);

		FLOWS-INTO-CELL(ca6a1,ca6a2);
		FLOWS-INTO-CELL(ca1a6,ca2a6);
		FLOWS-INTO-CELL(ca6a2,ca6a3);
		FLOWS-INTO-CELL(ca2a6,ca3a6);
		FLOWS-INTO-CELL(ca6a3,ca6a5);
		FLOWS-INTO-CELL(ca3a6,ca5a6);
		FLOWS-INTO-CELL(ca6a5,ca6a7);
		FLOWS-INTO-CELL(ca5a6,ca7a6);
		FLOWS-INTO-CELL(ca6a7,ca6a8);
		FLOWS-INTO-CELL(ca7a6,ca8a6);
		FLOWS-INTO-CELL(ca6a8,ca6a9);
		FLOWS-INTO-CELL(ca8a6,ca9a6);
		FLOWS-INTO-CELL(ca6a9,ca6a10);
		FLOWS-INTO-CELL(ca9a6,ca10a6);
		FLOWS-INTO-CELL(ca6a10,ca6a11);
		FLOWS-INTO-CELL(ca10a6,ca11a6);
		FLOWS-INTO-CELL(ca6a11,ca6a13);
		FLOWS-INTO-CELL(ca11a6,ca13a6);
		FLOWS-INTO-CELL(ca6a13,ca6a14);
		FLOWS-INTO-CELL(ca13a6,ca14a6);
		FLOWS-INTO-CELL(ca6a14,ca6a15);
		FLOWS-INTO-CELL(ca14a6,ca15a6);
		FLOWS-INTO-CELL(ca6a15,ca6a16);
		FLOWS-INTO-CELL(ca15a6,ca16a6);
		FLOWS-INTO-CELL(ca6a16,ca6a17);
		FLOWS-INTO-CELL(ca16a6,ca17a6);
		FLOWS-INTO-CELL(ca12a1,ca12a2);
		FLOWS-INTO-CELL(ca1a12,ca2a12);
		FLOWS-INTO-CELL(ca12a2,ca12a3);
		FLOWS-INTO-CELL(ca2a12,ca3a12);
		FLOWS-INTO-CELL(ca12a3,ca12a5);
		FLOWS-INTO-CELL(ca3a12,ca5a12);
		FLOWS-INTO-CELL(ca12a5,ca12a7);
		FLOWS-INTO-CELL(ca5a12,ca7a12);
		FLOWS-INTO-CELL(ca12a7,ca12a8);
		FLOWS-INTO-CELL(ca7a12,ca8a12);
		FLOWS-INTO-CELL(ca12a8,ca12a9);
		FLOWS-INTO-CELL(ca8a12,ca9a12);
		FLOWS-INTO-CELL(ca12a9,ca12a10);
		FLOWS-INTO-CELL(ca9a12,ca10a12);
		FLOWS-INTO-CELL(ca12a10,ca12a11);
		FLOWS-INTO-CELL(ca10a12,ca11a12);
		FLOWS-INTO-CELL(ca12a11,ca12a13);
		FLOWS-INTO-CELL(ca11a12,ca13a12);
		FLOWS-INTO-CELL(ca12a13,ca12a14);
		FLOWS-INTO-CELL(ca13a12,ca14a12);
		FLOWS-INTO-CELL(ca12a14,ca12a15);
		FLOWS-INTO-CELL(ca14a12,ca15a12);
		FLOWS-INTO-CELL(ca12a15,ca12a16);
		FLOWS-INTO-CELL(ca15a12,ca16a12);
		FLOWS-INTO-CELL(ca12a16,ca12a17);
		FLOWS-INTO-CELL(ca16a12,ca17a12);
		FLOWS-INTO-CELL(ca4a1,ca4a2);
		FLOWS-INTO-CELL(ca1a4,ca2a4);
		FLOWS-INTO-CELL(ca4a2,ca4a3);
		FLOWS-INTO-CELL(ca2a4,ca3a4);
		FLOWS-INTO-CELL(ca4a3,ca4a5);
		FLOWS-INTO-CELL(ca3a4,ca5a4);
		FLOWS-INTO-CELL(ca4a5,ca4a7);
		FLOWS-INTO-CELL(ca5a4,ca7a4);
		FLOWS-INTO-CELL(ca4a7,ca4a8);
		FLOWS-INTO-CELL(ca7a4,ca8a4);
		FLOWS-INTO-CELL(ca4a8,ca4a9);
		FLOWS-INTO-CELL(ca8a4,ca9a4);
		FLOWS-INTO-CELL(ca4a9,ca4a10);
		FLOWS-INTO-CELL(ca9a4,ca10a4);
		FLOWS-INTO-CELL(ca4a10,ca4a11);
		FLOWS-INTO-CELL(ca10a4,ca11a4);
		FLOWS-INTO-CELL(ca4a11,ca4a13);
		FLOWS-INTO-CELL(ca11a4,ca13a4);
		FLOWS-INTO-CELL(ca4a13,ca4a14);
		FLOWS-INTO-CELL(ca13a4,ca14a4);
		FLOWS-INTO-CELL(ca4a14,ca4a15);
		FLOWS-INTO-CELL(ca14a4,ca15a4);
		FLOWS-INTO-CELL(ca4a15,ca4a16);
		FLOWS-INTO-CELL(ca15a4,ca16a4);
		FLOWS-INTO-CELL(ca4a16,ca4a17);
		FLOWS-INTO-CELL(ca16a4,ca17a4);
	};
	init-state {
		occupied(ca6a1);
		occupied(ca6a2);
		occupied(ca7a6);
		occupied(ca9a6);
		occupied(ca6a10);
		occupied(ca10a6);
		occupied(ca6a11);
		occupied(ca6a14);
		occupied(ca14a6);
		occupied(ca6a15);
		occupied(ca17a6);
		occupied(ca12a8);
		occupied(ca9a12);
		occupied(ca11a12);
		occupied(ca12a13);
		occupied(ca14a12);
		occupied(ca12a16);
		occupied(ca12a17);
		occupied(ca17a12);
		occupied(ca4a5);
		occupied(ca7a4);
		occupied(ca4a11);
		occupied(ca13a4);
		occupied(ca15a4);
		occupied(ca16a4);
	};
	horizon  = 40;
	discount = 0.9;
}

