instance traffic_inst_mdp__12 {
	domain = traffic_mdp;
	objects {
		intersection : {ia4a4,ia4a8,ia4a10,ia8a4,ia8a8,ia8a10,ia10a4,ia10a8,ia10a10};
		cell : {ca4a1,ca1a4,ca4a2,ca2a4,ca4a3,ca3a4,ca4a5,ca5a4,ca4a6,ca6a4,ca4a7,ca7a4,ca4a9,ca9a4,ca4a11,ca11a4,ca4a12,ca12a4,ca4a13,ca13a4,ca4a14,ca14a4,ca4a15,ca15a4,ca4a16,ca16a4,ca8a1,ca1a8,ca8a2,ca2a8,ca8a3,ca3a8,ca8a5,ca5a8,ca8a6,ca6a8,ca8a7,ca7a8,ca8a9,ca9a8,ca8a11,ca11a8,ca8a12,ca12a8,ca8a13,ca13a8,ca8a14,ca14a8,ca8a15,ca15a8,ca8a16,ca16a8,ca10a1,ca1a10,ca10a2,ca2a10,ca10a3,ca3a10,ca10a5,ca5a10,ca10a6,ca6a10,ca10a7,ca7a10,ca10a9,ca9a10,ca10a11,ca11a10,ca10a12,ca12a10,ca10a13,ca13a10,ca10a14,ca14a10,ca10a15,ca15a10,ca10a16,ca16a10};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca4a1);
		PERIMETER-INPUT-CELL(ca1a4);

		PERIMETER-INPUT-CELL(ca8a1);
		PERIMETER-INPUT-CELL(ca1a8);

		PERIMETER-INPUT-CELL(ca10a1);
		PERIMETER-INPUT-CELL(ca1a10);

		PERIMETER-INPUT-RATE(ca4a1) = 0.41305354;
		PERIMETER-INPUT-RATE(ca1a4) = 0.3937986;

		PERIMETER-INPUT-RATE(ca8a1) = 0.37711558;
		PERIMETER-INPUT-RATE(ca1a8) = 0.46855217;

		PERIMETER-INPUT-RATE(ca10a1) = 0.33201638;
		PERIMETER-INPUT-RATE(ca1a10) = 0.39676747;

		PERIMETER-EXIT-CELL(ca4a16);
		PERIMETER-EXIT-CELL(ca16a4);

		PERIMETER-EXIT-CELL(ca8a16);
		PERIMETER-EXIT-CELL(ca16a8);

		PERIMETER-EXIT-CELL(ca10a16);
		PERIMETER-EXIT-CELL(ca16a10);

		FLOWS-INTO-INTERSECTION-EW(ca4a3,ia4a4);
		FLOWS-INTO-INTERSECTION-NS(ca3a4,ia4a4);

		FLOWS-INTO-INTERSECTION-EW(ca4a7,ia4a8);
		FLOWS-INTO-INTERSECTION-NS(ca3a8,ia4a8);

		FLOWS-INTO-INTERSECTION-EW(ca4a9,ia4a10);
		FLOWS-INTO-INTERSECTION-NS(ca3a10,ia4a10);

		FLOWS-INTO-INTERSECTION-EW(ca8a3,ia8a4);
		FLOWS-INTO-INTERSECTION-NS(ca7a4,ia8a4);

		FLOWS-INTO-INTERSECTION-EW(ca8a7,ia8a8);
		FLOWS-INTO-INTERSECTION-NS(ca7a8,ia8a8);

		FLOWS-INTO-INTERSECTION-EW(ca8a9,ia8a10);
		FLOWS-INTO-INTERSECTION-NS(ca7a10,ia8a10);

		FLOWS-INTO-INTERSECTION-EW(ca10a3,ia10a4);
		FLOWS-INTO-INTERSECTION-NS(ca9a4,ia10a4);

		FLOWS-INTO-INTERSECTION-EW(ca10a7,ia10a8);
		FLOWS-INTO-INTERSECTION-NS(ca9a8,ia10a8);

		FLOWS-INTO-INTERSECTION-EW(ca10a9,ia10a10);
		FLOWS-INTO-INTERSECTION-NS(ca9a10,ia10a10);

		FLOWS-INTO-CELL(ca4a1,ca4a2);
		FLOWS-INTO-CELL(ca1a4,ca2a4);
		FLOWS-INTO-CELL(ca4a2,ca4a3);
		FLOWS-INTO-CELL(ca2a4,ca3a4);
		FLOWS-INTO-CELL(ca4a3,ca4a5);
		FLOWS-INTO-CELL(ca3a4,ca5a4);
		FLOWS-INTO-CELL(ca4a5,ca4a6);
		FLOWS-INTO-CELL(ca5a4,ca6a4);
		FLOWS-INTO-CELL(ca4a6,ca4a7);
		FLOWS-INTO-CELL(ca6a4,ca7a4);
		FLOWS-INTO-CELL(ca4a7,ca4a9);
		FLOWS-INTO-CELL(ca7a4,ca9a4);
		FLOWS-INTO-CELL(ca4a9,ca4a11);
		FLOWS-INTO-CELL(ca9a4,ca11a4);
		FLOWS-INTO-CELL(ca4a11,ca4a12);
		FLOWS-INTO-CELL(ca11a4,ca12a4);
		FLOWS-INTO-CELL(ca4a12,ca4a13);
		FLOWS-INTO-CELL(ca12a4,ca13a4);
		FLOWS-INTO-CELL(ca4a13,ca4a14);
		FLOWS-INTO-CELL(ca13a4,ca14a4);
		FLOWS-INTO-CELL(ca4a14,ca4a15);
		FLOWS-INTO-CELL(ca14a4,ca15a4);
		FLOWS-INTO-CELL(ca4a15,ca4a16);
		FLOWS-INTO-CELL(ca15a4,ca16a4);
		FLOWS-INTO-CELL(ca8a1,ca8a2);
		FLOWS-INTO-CELL(ca1a8,ca2a8);
		FLOWS-INTO-CELL(ca8a2,ca8a3);
		FLOWS-INTO-CELL(ca2a8,ca3a8);
		FLOWS-INTO-CELL(ca8a3,ca8a5);
		FLOWS-INTO-CELL(ca3a8,ca5a8);
		FLOWS-INTO-CELL(ca8a5,ca8a6);
		FLOWS-INTO-CELL(ca5a8,ca6a8);
		FLOWS-INTO-CELL(ca8a6,ca8a7);
		FLOWS-INTO-CELL(ca6a8,ca7a8);
		FLOWS-INTO-CELL(ca8a7,ca8a9);
		FLOWS-INTO-CELL(ca7a8,ca9a8);
		FLOWS-INTO-CELL(ca8a9,ca8a11);
		FLOWS-INTO-CELL(ca9a8,ca11a8);
		FLOWS-INTO-CELL(ca8a11,ca8a12);
		FLOWS-INTO-CELL(ca11a8,ca12a8);
		FLOWS-INTO-CELL(ca8a12,ca8a13);
		FLOWS-INTO-CELL(ca12a8,ca13a8);
		FLOWS-INTO-CELL(ca8a13,ca8a14);
		FLOWS-INTO-CELL(ca13a8,ca14a8);
		FLOWS-INTO-CELL(ca8a14,ca8a15);
		FLOWS-INTO-CELL(ca14a8,ca15a8);
		FLOWS-INTO-CELL(ca8a15,ca8a16);
		FLOWS-INTO-CELL(ca15a8,ca16a8);
		FLOWS-INTO-CELL(ca10a1,ca10a2);
		FLOWS-INTO-CELL(ca1a10,ca2a10);
		FLOWS-INTO-CELL(ca10a2,ca10a3);
		FLOWS-INTO-CELL(ca2a10,ca3a10);
		FLOWS-INTO-CELL(ca10a3,ca10a5);
		FLOWS-INTO-CELL(ca3a10,ca5a10);
		FLOWS-INTO-CELL(ca10a5,ca10a6);
		FLOWS-INTO-CELL(ca5a10,ca6a10);
		FLOWS-INTO-CELL(ca10a6,ca10a7);
		FLOWS-INTO-CELL(ca6a10,ca7a10);
		FLOWS-INTO-CELL(ca10a7,ca10a9);
		FLOWS-INTO-CELL(ca7a10,ca9a10);
		FLOWS-INTO-CELL(ca10a9,ca10a11);
		FLOWS-INTO-CELL(ca9a10,ca11a10);
		FLOWS-INTO-CELL(ca10a11,ca10a12);
		FLOWS-INTO-CELL(ca11a10,ca12a10);
		FLOWS-INTO-CELL(ca10a12,ca10a13);
		FLOWS-INTO-CELL(ca12a10,ca13a10);
		FLOWS-INTO-CELL(ca10a13,ca10a14);
		FLOWS-INTO-CELL(ca13a10,ca14a10);
		FLOWS-INTO-CELL(ca10a14,ca10a15);
		FLOWS-INTO-CELL(ca14a10,ca15a10);
		FLOWS-INTO-CELL(ca10a15,ca10a16);
		FLOWS-INTO-CELL(ca15a10,ca16a10);
	};
	init-state {
		occupied(ca7a4);
		occupied(ca4a9);
		occupied(ca4a14);
		occupied(ca2a8);
		occupied(ca8a3);
		occupied(ca8a9);
		occupied(ca8a16);
		occupied(ca16a8);
		occupied(ca10a2);
		occupied(ca5a10);
		occupied(ca7a10);
		occupied(ca10a9);
		occupied(ca9a10);
		occupied(ca10a11);
		occupied(ca10a14);
		occupied(ca14a10);
		occupied(ca16a10);
	};
	horizon  = 40;
	discount = 0.9;
}