instance traffic_inst_mdp__16 {
	domain = traffic_mdp;
	objects {
		intersection : {ia11a11,ia11a7,ia11a5,ia11a13,ia7a11,ia7a7,ia7a5,ia7a13,ia13a11,ia13a7,ia13a5,ia13a13};
		cell : {ca11a1,ca1a11,ca11a2,ca2a11,ca11a3,ca3a11,ca11a4,ca4a11,ca11a6,ca6a11,ca11a8,ca8a11,ca11a9,ca9a11,ca11a10,ca10a11,ca11a12,ca12a11,ca11a14,ca14a11,ca11a15,ca15a11,ca7a1,ca1a7,ca7a2,ca2a7,ca7a3,ca3a7,ca7a4,ca4a7,ca7a6,ca6a7,ca7a8,ca8a7,ca7a9,ca9a7,ca7a10,ca10a7,ca7a12,ca12a7,ca7a14,ca14a7,ca7a15,ca15a7,ca1a5,ca2a5,ca3a5,ca4a5,ca6a5,ca8a5,ca9a5,ca10a5,ca12a5,ca14a5,ca15a5,ca13a1,ca1a13,ca13a2,ca2a13,ca13a3,ca3a13,ca13a4,ca4a13,ca13a6,ca6a13,ca13a8,ca8a13,ca13a9,ca9a13,ca13a10,ca10a13,ca13a12,ca12a13,ca13a14,ca14a13,ca13a15,ca15a13,ca5a5,ca5a7,ca5a11,ca5a13,ca7a16,ca11a16,ca13a16,ca7a17,ca11a17,ca13a17};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca11a1);
		PERIMETER-INPUT-CELL(ca1a11);

		PERIMETER-INPUT-CELL(ca7a1);
		PERIMETER-INPUT-CELL(ca1a7);

		PERIMETER-INPUT-CELL(ca1a5);

		PERIMETER-INPUT-CELL(ca13a1);
		PERIMETER-INPUT-CELL(ca1a13);

		PERIMETER-INPUT-RATE(ca11a1) = 0.44643158;
		PERIMETER-INPUT-RATE(ca1a11) = 0.31232157;

		PERIMETER-INPUT-RATE(ca7a1) = 0.3716286;
		PERIMETER-INPUT-RATE(ca1a7) = 0.46677756;

		PERIMETER-INPUT-RATE(ca1a5) = 0.35337245;

		PERIMETER-INPUT-RATE(ca13a1) = 0.4881367;
		PERIMETER-INPUT-RATE(ca1a13) = 0.45286292;

		PERIMETER-EXIT-CELL(ca11a17);
		PERIMETER-EXIT-CELL(ca15a11);

		PERIMETER-EXIT-CELL(ca7a17);
		PERIMETER-EXIT-CELL(ca15a7);

		PERIMETER-EXIT-CELL(ca15a5);

		PERIMETER-EXIT-CELL(ca13a17);
		PERIMETER-EXIT-CELL(ca15a13);

		FLOWS-INTO-INTERSECTION-EW(ca11a10,ia11a11);
		FLOWS-INTO-INTERSECTION-NS(ca10a11,ia11a11);

		FLOWS-INTO-INTERSECTION-EW(ca11a6,ia11a7);
		FLOWS-INTO-INTERSECTION-NS(ca10a7,ia11a7);

		FLOWS-INTO-INTERSECTION-EW(ca11a4,ia11a5);
		FLOWS-INTO-INTERSECTION-NS(ca10a5,ia11a5);

		FLOWS-INTO-INTERSECTION-EW(ca11a12,ia11a13);
		FLOWS-INTO-INTERSECTION-NS(ca10a13,ia11a13);

		FLOWS-INTO-INTERSECTION-EW(ca7a10,ia7a11);
		FLOWS-INTO-INTERSECTION-NS(ca6a11,ia7a11);

		FLOWS-INTO-INTERSECTION-EW(ca7a6,ia7a7);
		FLOWS-INTO-INTERSECTION-NS(ca6a7,ia7a7);

		FLOWS-INTO-INTERSECTION-EW(ca7a4,ia7a5);
		FLOWS-INTO-INTERSECTION-NS(ca6a5,ia7a5);

		FLOWS-INTO-INTERSECTION-EW(ca7a12,ia7a13);
		FLOWS-INTO-INTERSECTION-NS(ca6a13,ia7a13);



		FLOWS-INTO-INTERSECTION-EW(ca13a10,ia13a11);
		FLOWS-INTO-INTERSECTION-NS(ca12a11,ia13a11);

		FLOWS-INTO-INTERSECTION-EW(ca13a6,ia13a7);
		FLOWS-INTO-INTERSECTION-NS(ca12a7,ia13a7);

		FLOWS-INTO-INTERSECTION-EW(ca13a4,ia13a5);
		FLOWS-INTO-INTERSECTION-NS(ca12a5,ia13a5);

		FLOWS-INTO-INTERSECTION-EW(ca13a12,ia13a13);
		FLOWS-INTO-INTERSECTION-NS(ca12a13,ia13a13);

		FLOWS-INTO-CELL(ca11a16,ca11a17);
		FLOWS-INTO-CELL(ca13a16,ca13a17);
		FLOWS-INTO-CELL(ca7a16,ca7a17);
		FLOWS-INTO-CELL(ca11a15,ca11a16);
		FLOWS-INTO-CELL(ca13a15,ca13a16);
		FLOWS-INTO-CELL(ca7a15,ca7a16);
		FLOWS-INTO-CELL(ca11a1,ca11a2);
		FLOWS-INTO-CELL(ca1a11,ca2a11);
		FLOWS-INTO-CELL(ca11a2,ca11a3);
		FLOWS-INTO-CELL(ca2a11,ca3a11);
		FLOWS-INTO-CELL(ca11a3,ca11a4);
		FLOWS-INTO-CELL(ca3a11,ca4a11);
		FLOWS-INTO-CELL(ca11a4,ca11a6);
		FLOWS-INTO-CELL(ca4a11,ca5a11);
		FLOWS-INTO-CELL(ca5a11,ca6a11);
		FLOWS-INTO-CELL(ca11a6,ca11a8);
		FLOWS-INTO-CELL(ca6a11,ca8a11);
		FLOWS-INTO-CELL(ca11a8,ca11a9);
		FLOWS-INTO-CELL(ca8a11,ca9a11);
		FLOWS-INTO-CELL(ca11a9,ca11a10);
		FLOWS-INTO-CELL(ca9a11,ca10a11);
		FLOWS-INTO-CELL(ca11a10,ca11a12);
		FLOWS-INTO-CELL(ca10a11,ca12a11);
		FLOWS-INTO-CELL(ca11a12,ca11a14);
		FLOWS-INTO-CELL(ca12a11,ca14a11);
		FLOWS-INTO-CELL(ca11a14,ca11a15);
		FLOWS-INTO-CELL(ca14a11,ca15a11);
		FLOWS-INTO-CELL(ca7a1,ca7a2);
		FLOWS-INTO-CELL(ca1a7,ca2a7);
		FLOWS-INTO-CELL(ca7a2,ca7a3);
		FLOWS-INTO-CELL(ca2a7,ca3a7);
		FLOWS-INTO-CELL(ca7a3,ca7a4);
		FLOWS-INTO-CELL(ca3a7,ca4a7);
		FLOWS-INTO-CELL(ca7a4,ca7a6);
		FLOWS-INTO-CELL(ca4a7,ca5a7);
		FLOWS-INTO-CELL(ca5a7,ca6a7);
		FLOWS-INTO-CELL(ca7a6,ca7a8);
		FLOWS-INTO-CELL(ca6a7,ca8a7);
		FLOWS-INTO-CELL(ca7a8,ca7a9);
		FLOWS-INTO-CELL(ca8a7,ca9a7);
		FLOWS-INTO-CELL(ca7a9,ca7a10);
		FLOWS-INTO-CELL(ca9a7,ca10a7);
		FLOWS-INTO-CELL(ca7a10,ca7a12);
		FLOWS-INTO-CELL(ca10a7,ca12a7);
		FLOWS-INTO-CELL(ca7a12,ca7a14);
		FLOWS-INTO-CELL(ca12a7,ca14a7);
		FLOWS-INTO-CELL(ca7a14,ca7a15);
		FLOWS-INTO-CELL(ca14a7,ca15a7);

		FLOWS-INTO-CELL(ca1a5,ca2a5);
		FLOWS-INTO-CELL(ca2a5,ca3a5);
		FLOWS-INTO-CELL(ca3a5,ca4a5);
		FLOWS-INTO-CELL(ca4a5,ca5a5);
		FLOWS-INTO-CELL(ca5a5,ca6a5);
		FLOWS-INTO-CELL(ca6a5,ca8a5);
		FLOWS-INTO-CELL(ca8a5,ca9a5);
		FLOWS-INTO-CELL(ca9a5,ca10a5);
		FLOWS-INTO-CELL(ca10a5,ca12a5);
		FLOWS-INTO-CELL(ca12a5,ca14a5);
		FLOWS-INTO-CELL(ca14a5,ca15a5);
		FLOWS-INTO-CELL(ca13a1,ca13a2);
		FLOWS-INTO-CELL(ca1a13,ca2a13);
		FLOWS-INTO-CELL(ca13a2,ca13a3);
		FLOWS-INTO-CELL(ca2a13,ca3a13);
		FLOWS-INTO-CELL(ca13a3,ca13a4);
		FLOWS-INTO-CELL(ca3a13,ca4a13);
		FLOWS-INTO-CELL(ca13a4,ca13a6);
		FLOWS-INTO-CELL(ca4a13,ca5a13);
		FLOWS-INTO-CELL(ca5a13,ca6a13);
		FLOWS-INTO-CELL(ca13a6,ca13a8);
		FLOWS-INTO-CELL(ca6a13,ca8a13);
		FLOWS-INTO-CELL(ca13a8,ca13a9);
		FLOWS-INTO-CELL(ca8a13,ca9a13);
		FLOWS-INTO-CELL(ca13a9,ca13a10);
		FLOWS-INTO-CELL(ca9a13,ca10a13);
		FLOWS-INTO-CELL(ca13a10,ca13a12);
		FLOWS-INTO-CELL(ca10a13,ca12a13);
		FLOWS-INTO-CELL(ca13a12,ca13a14);
		FLOWS-INTO-CELL(ca12a13,ca14a13);
		FLOWS-INTO-CELL(ca13a14,ca13a15);
		FLOWS-INTO-CELL(ca14a13,ca15a13);
	};
	init-state {
		occupied(ca1a11);
		occupied(ca2a11);
		occupied(ca4a11);
		occupied(ca11a9);
		occupied(ca14a11);
		occupied(ca15a11);
		occupied(ca7a1);
		occupied(ca7a2);
		occupied(ca3a7);
		occupied(ca7a4);
		occupied(ca4a7);
		occupied(ca6a7);
		occupied(ca7a9);
		occupied(ca9a7);
		occupied(ca14a7);
		occupied(ca2a5);
		occupied(ca14a5);
		occupied(ca13a4);
		occupied(ca8a13);
		occupied(ca13a9);
		occupied(ca12a13);
		occupied(ca13a14);
		occupied(ca15a13);
	};
	horizon  = 40;
	discount = 0.9;
}

