instance traffic_inst_mdp__18 {
	domain = traffic_mdp;
	objects {
		intersection : {ia14a14,ia14a8,ia14a5,ia14a3,ia8a14,ia8a8,ia8a5,ia8a3,ia5a14,ia5a8,ia5a5,ia5a3,ia3a14,ia3a8,ia3a5,ia3a3};
		cell : {ca14a1,ca1a14,ca14a2,ca2a14,ca14a4,ca4a14,ca14a6,ca6a14,ca14a7,ca7a14,ca14a9,ca9a14,ca14a10,ca10a14,ca14a11,ca11a14,ca14a12,ca12a14,ca14a13,ca13a14,ca14a15,ca15a14,ca14a16,ca16a14,ca8a1,ca1a8,ca8a2,ca2a8,ca8a4,ca4a8,ca8a6,ca6a8,ca8a7,ca7a8,ca8a9,ca9a8,ca8a10,ca10a8,ca8a11,ca11a8,ca8a12,ca12a8,ca8a13,ca13a8,ca8a15,ca15a8,ca8a16,ca16a8,ca5a1,ca1a5,ca5a2,ca2a5,ca5a4,ca4a5,ca5a6,ca6a5,ca5a7,ca7a5,ca5a9,ca9a5,ca5a10,ca10a5,ca5a11,ca11a5,ca5a12,ca12a5,ca5a13,ca13a5,ca5a15,ca15a5,ca5a16,ca16a5,ca3a1,ca1a3,ca3a2,ca2a3,ca3a4,ca4a3,ca3a6,ca6a3,ca3a7,ca7a3,ca3a9,ca9a3,ca3a10,ca10a3,ca3a11,ca11a3,ca3a12,ca12a3,ca3a13,ca13a3,ca3a15,ca15a3,ca3a16,ca16a3};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca14a1);
		PERIMETER-INPUT-CELL(ca1a14);

		PERIMETER-INPUT-CELL(ca8a1);
		PERIMETER-INPUT-CELL(ca1a8);

		PERIMETER-INPUT-CELL(ca5a1);
		PERIMETER-INPUT-CELL(ca1a5);

		PERIMETER-INPUT-CELL(ca3a1);
		PERIMETER-INPUT-CELL(ca1a3);

		PERIMETER-INPUT-RATE(ca14a1) = 0.47360253;
		PERIMETER-INPUT-RATE(ca1a14) = 0.34408784;

		PERIMETER-INPUT-RATE(ca8a1) = 0.45199844;
		PERIMETER-INPUT-RATE(ca1a8) = 0.4268226;

		PERIMETER-INPUT-RATE(ca5a1) = 0.484235;
		PERIMETER-INPUT-RATE(ca1a5) = 0.3130458;

		PERIMETER-INPUT-RATE(ca3a1) = 0.36508727;
		PERIMETER-INPUT-RATE(ca1a3) = 0.30015224;

		PERIMETER-EXIT-CELL(ca14a16);
		PERIMETER-EXIT-CELL(ca16a14);

		PERIMETER-EXIT-CELL(ca8a16);
		PERIMETER-EXIT-CELL(ca16a8);

		PERIMETER-EXIT-CELL(ca5a16);
		PERIMETER-EXIT-CELL(ca16a5);

		PERIMETER-EXIT-CELL(ca3a16);
		PERIMETER-EXIT-CELL(ca16a3);

		FLOWS-INTO-INTERSECTION-EW(ca14a13,ia14a14);
		FLOWS-INTO-INTERSECTION-NS(ca13a14,ia14a14);

		FLOWS-INTO-INTERSECTION-EW(ca14a7,ia14a8);
		FLOWS-INTO-INTERSECTION-NS(ca13a8,ia14a8);

		FLOWS-INTO-INTERSECTION-EW(ca14a4,ia14a5);
		FLOWS-INTO-INTERSECTION-NS(ca13a5,ia14a5);

		FLOWS-INTO-INTERSECTION-EW(ca14a2,ia14a3);
		FLOWS-INTO-INTERSECTION-NS(ca13a3,ia14a3);

		FLOWS-INTO-INTERSECTION-EW(ca8a13,ia8a14);
		FLOWS-INTO-INTERSECTION-NS(ca7a14,ia8a14);

		FLOWS-INTO-INTERSECTION-EW(ca8a7,ia8a8);
		FLOWS-INTO-INTERSECTION-NS(ca7a8,ia8a8);

		FLOWS-INTO-INTERSECTION-EW(ca8a4,ia8a5);
		FLOWS-INTO-INTERSECTION-NS(ca7a5,ia8a5);

		FLOWS-INTO-INTERSECTION-EW(ca8a2,ia8a3);
		FLOWS-INTO-INTERSECTION-NS(ca7a3,ia8a3);

		FLOWS-INTO-INTERSECTION-EW(ca5a13,ia5a14);
		FLOWS-INTO-INTERSECTION-NS(ca4a14,ia5a14);

		FLOWS-INTO-INTERSECTION-EW(ca5a7,ia5a8);
		FLOWS-INTO-INTERSECTION-NS(ca4a8,ia5a8);

		FLOWS-INTO-INTERSECTION-EW(ca5a4,ia5a5);
		FLOWS-INTO-INTERSECTION-NS(ca4a5,ia5a5);

		FLOWS-INTO-INTERSECTION-EW(ca5a2,ia5a3);
		FLOWS-INTO-INTERSECTION-NS(ca4a3,ia5a3);

		FLOWS-INTO-INTERSECTION-EW(ca3a13,ia3a14);
		FLOWS-INTO-INTERSECTION-NS(ca2a14,ia3a14);

		FLOWS-INTO-INTERSECTION-EW(ca3a7,ia3a8);
		FLOWS-INTO-INTERSECTION-NS(ca2a8,ia3a8);

		FLOWS-INTO-INTERSECTION-EW(ca3a4,ia3a5);
		FLOWS-INTO-INTERSECTION-NS(ca2a5,ia3a5);

		FLOWS-INTO-INTERSECTION-EW(ca3a2,ia3a3);
		FLOWS-INTO-INTERSECTION-NS(ca2a3,ia3a3);

		FLOWS-INTO-CELL(ca14a1,ca14a2);
		FLOWS-INTO-CELL(ca1a14,ca2a14);
		FLOWS-INTO-CELL(ca14a2,ca14a4);
		FLOWS-INTO-CELL(ca2a14,ca4a14);
		FLOWS-INTO-CELL(ca14a4,ca14a6);
		FLOWS-INTO-CELL(ca4a14,ca6a14);
		FLOWS-INTO-CELL(ca14a6,ca14a7);
		FLOWS-INTO-CELL(ca6a14,ca7a14);
		FLOWS-INTO-CELL(ca14a7,ca14a9);
		FLOWS-INTO-CELL(ca7a14,ca9a14);
		FLOWS-INTO-CELL(ca14a9,ca14a10);
		FLOWS-INTO-CELL(ca9a14,ca10a14);
		FLOWS-INTO-CELL(ca14a10,ca14a11);
		FLOWS-INTO-CELL(ca10a14,ca11a14);
		FLOWS-INTO-CELL(ca14a11,ca14a12);
		FLOWS-INTO-CELL(ca11a14,ca12a14);
		FLOWS-INTO-CELL(ca14a12,ca14a13);
		FLOWS-INTO-CELL(ca12a14,ca13a14);
		FLOWS-INTO-CELL(ca14a13,ca14a15);
		FLOWS-INTO-CELL(ca13a14,ca15a14);
		FLOWS-INTO-CELL(ca14a15,ca14a16);
		FLOWS-INTO-CELL(ca15a14,ca16a14);
		FLOWS-INTO-CELL(ca8a1,ca8a2);
		FLOWS-INTO-CELL(ca1a8,ca2a8);
		FLOWS-INTO-CELL(ca8a2,ca8a4);
		FLOWS-INTO-CELL(ca2a8,ca4a8);
		FLOWS-INTO-CELL(ca8a4,ca8a6);
		FLOWS-INTO-CELL(ca4a8,ca6a8);
		FLOWS-INTO-CELL(ca8a6,ca8a7);
		FLOWS-INTO-CELL(ca6a8,ca7a8);
		FLOWS-INTO-CELL(ca8a7,ca8a9);
		FLOWS-INTO-CELL(ca7a8,ca9a8);
		FLOWS-INTO-CELL(ca8a9,ca8a10);
		FLOWS-INTO-CELL(ca9a8,ca10a8);
		FLOWS-INTO-CELL(ca8a10,ca8a11);
		FLOWS-INTO-CELL(ca10a8,ca11a8);
		FLOWS-INTO-CELL(ca8a11,ca8a12);
		FLOWS-INTO-CELL(ca11a8,ca12a8);
		FLOWS-INTO-CELL(ca8a12,ca8a13);
		FLOWS-INTO-CELL(ca12a8,ca13a8);
		FLOWS-INTO-CELL(ca8a13,ca8a15);
		FLOWS-INTO-CELL(ca13a8,ca15a8);
		FLOWS-INTO-CELL(ca8a15,ca8a16);
		FLOWS-INTO-CELL(ca15a8,ca16a8);
		FLOWS-INTO-CELL(ca5a1,ca5a2);
		FLOWS-INTO-CELL(ca1a5,ca2a5);
		FLOWS-INTO-CELL(ca5a2,ca5a4);
		FLOWS-INTO-CELL(ca2a5,ca4a5);
		FLOWS-INTO-CELL(ca5a4,ca5a6);
		FLOWS-INTO-CELL(ca4a5,ca6a5);
		FLOWS-INTO-CELL(ca5a6,ca5a7);
		FLOWS-INTO-CELL(ca6a5,ca7a5);
		FLOWS-INTO-CELL(ca5a7,ca5a9);
		FLOWS-INTO-CELL(ca7a5,ca9a5);
		FLOWS-INTO-CELL(ca5a9,ca5a10);
		FLOWS-INTO-CELL(ca9a5,ca10a5);
		FLOWS-INTO-CELL(ca5a10,ca5a11);
		FLOWS-INTO-CELL(ca10a5,ca11a5);
		FLOWS-INTO-CELL(ca5a11,ca5a12);
		FLOWS-INTO-CELL(ca11a5,ca12a5);
		FLOWS-INTO-CELL(ca5a12,ca5a13);
		FLOWS-INTO-CELL(ca12a5,ca13a5);
		FLOWS-INTO-CELL(ca5a13,ca5a15);
		FLOWS-INTO-CELL(ca13a5,ca15a5);
		FLOWS-INTO-CELL(ca5a15,ca5a16);
		FLOWS-INTO-CELL(ca15a5,ca16a5);
		FLOWS-INTO-CELL(ca3a1,ca3a2);
		FLOWS-INTO-CELL(ca1a3,ca2a3);
		FLOWS-INTO-CELL(ca3a2,ca3a4);
		FLOWS-INTO-CELL(ca2a3,ca4a3);
		FLOWS-INTO-CELL(ca3a4,ca3a6);
		FLOWS-INTO-CELL(ca4a3,ca6a3);
		FLOWS-INTO-CELL(ca3a6,ca3a7);
		FLOWS-INTO-CELL(ca6a3,ca7a3);
		FLOWS-INTO-CELL(ca3a7,ca3a9);
		FLOWS-INTO-CELL(ca7a3,ca9a3);
		FLOWS-INTO-CELL(ca3a9,ca3a10);
		FLOWS-INTO-CELL(ca9a3,ca10a3);
		FLOWS-INTO-CELL(ca3a10,ca3a11);
		FLOWS-INTO-CELL(ca10a3,ca11a3);
		FLOWS-INTO-CELL(ca3a11,ca3a12);
		FLOWS-INTO-CELL(ca11a3,ca12a3);
		FLOWS-INTO-CELL(ca3a12,ca3a13);
		FLOWS-INTO-CELL(ca12a3,ca13a3);
		FLOWS-INTO-CELL(ca3a13,ca3a15);
		FLOWS-INTO-CELL(ca13a3,ca15a3);
		FLOWS-INTO-CELL(ca3a15,ca3a16);
		FLOWS-INTO-CELL(ca15a3,ca16a3);
	};
	init-state {
		occupied(ca14a1);
		occupied(ca7a14);
		occupied(ca14a12);
		occupied(ca13a14);
		occupied(ca14a15);
		occupied(ca8a1);
		occupied(ca2a8);
		occupied(ca8a4);
		occupied(ca8a6);
		occupied(ca8a15);
		occupied(ca1a5);
		occupied(ca2a5);
		occupied(ca5a7);
		occupied(ca5a9);
		occupied(ca5a11);
		occupied(ca3a2);
		occupied(ca2a3);
		occupied(ca4a3);
		occupied(ca3a6);
		occupied(ca6a3);
		occupied(ca7a3);
		occupied(ca9a3);
		occupied(ca11a3);
		occupied(ca3a12);
		occupied(ca12a3);
		occupied(ca3a13);
		occupied(ca3a16);
	};
	horizon  = 40;
	discount = 0.9;
}

