instance manufacturer_inst_mdp__17 {
    domain = manufacturer_mdp;

    objects {
        good : { g0000, g0001, g0002, g0003, g0004, g0005, g0100, g0101, g0102, g0103, g0200, g0201, g0202, g0203, g0300, g0301, g0302, g0400, g0401, g0402 };
    };
 
    non-fluents {
        // PROCESSED_TO
        PROCESSED_TO(g0002, g0100);
        PROCESSED_TO(g0000, g0100);
        PROCESSED_TO(g0004, g0101);
        PROCESSED_TO(g0002, g0101);
        PROCESSED_TO(g0005, g0102);
        PROCESSED_TO(g0003, g0102);
        PROCESSED_TO(g0005, g0103);
        PROCESSED_TO(g0004, g0103);
        PROCESSED_TO(g0005, g0200);
        PROCESSED_TO(g0101, g0200);
        PROCESSED_TO(g0103, g0201);
        PROCESSED_TO(g0102, g0201);
        PROCESSED_TO(g0001, g0202);
        PROCESSED_TO(g0103, g0202);
        PROCESSED_TO(g0005, g0203);
        PROCESSED_TO(g0103, g0203);
        PROCESSED_TO(g0102, g0300);
        PROCESSED_TO(g0100, g0300);
        PROCESSED_TO(g0100, g0301);
        PROCESSED_TO(g0004, g0301);
        PROCESSED_TO(g0100, g0302);
        PROCESSED_TO(g0201, g0302);
        PROCESSED_TO(g0301, g0400);
        PROCESSED_TO(g0101, g0400);
        PROCESSED_TO(g0300, g0401);
        PROCESSED_TO(g0302, g0401);
        PROCESSED_TO(g0302, g0402);
        PROCESSED_TO(g0301, g0402);


        // PRICES
        PRICE(g0000) = 20;
        PRICE(g0001) = 22;
        PRICE(g0002) = 16;
        PRICE(g0003) = 19;
        PRICE(g0004) = 18;
        PRICE(g0005) = 14;
        PRICE(g0100) = 54;
        PRICE(g0101) = 59;
        PRICE(g0102) = 60;
        PRICE(g0103) = 57;
        PRICE(g0200) = 105;
        PRICE(g0201) = 208;
        PRICE(g0202) = 112;
        PRICE(g0203) = 132;
        PRICE(g0300) = 162;
        PRICE(g0301) = 104;
        PRICE(g0302) = 469;
        PRICE(g0400) = 282;
        PRICE(g0401) = 1068;
        PRICE(g0402) = 826;


        // PRICE TRENDS
        PRICE_TREND_CHANGE_PROB(g0000) = 0.09;
        PRICE_TREND_CHANGE_PROB(g0001) = 0.14;
        PRICE_TREND_CHANGE_PROB(g0002) = 0.06;
        PRICE_TREND_CHANGE_PROB(g0003) = 0.00;
        PRICE_TREND_CHANGE_PROB(g0004) = 0.14;
        PRICE_TREND_CHANGE_PROB(g0005) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0100) = 0.12;
        PRICE_TREND_CHANGE_PROB(g0101) = 0.15;
        PRICE_TREND_CHANGE_PROB(g0102) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0103) = 0.15;
        PRICE_TREND_CHANGE_PROB(g0200) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0201) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0202) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0203) = 0.13;
        PRICE_TREND_CHANGE_PROB(g0300) = 0.02;
        PRICE_TREND_CHANGE_PROB(g0301) = 0.00;
        PRICE_TREND_CHANGE_PROB(g0302) = 0.04;
        PRICE_TREND_CHANGE_PROB(g0400) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0401) = 0.04;
        PRICE_TREND_CHANGE_PROB(g0402) = 0.06;


        // PRICE_LEVEL_FACTORS
        PRICE_LEVEL_FACTOR_level1 = 0.5;
        PRICE_LEVEL_FACTOR_level2 = 0.6667;
        PRICE_LEVEL_FACTOR_level3 = 0.8333;
        PRICE_LEVEL_FACTOR_level4 = 1.0;
        PRICE_LEVEL_FACTOR_level5 = 1.1667;
        PRICE_LEVEL_FACTOR_level6 = 1.3333;
        PRICE_LEVEL_FACTOR_level7 = 1.5;


        // PRICE_LEVEL_PROBS
        PRICE_LEVEL_PROB_down_level1_level1 = 1.0;
        PRICE_LEVEL_PROB_down_level2_level1 = 0.2;
        PRICE_LEVEL_PROB_down_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_down_level3_level2 = 0.2;
        PRICE_LEVEL_PROB_down_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_down_level4_level3 = 0.2;
        PRICE_LEVEL_PROB_down_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_down_level5_level4 = 0.2;
        PRICE_LEVEL_PROB_down_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_down_level6_level5 = 0.2;
        PRICE_LEVEL_PROB_down_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_down_level7_level6 = 0.2;
        PRICE_LEVEL_PROB_down_level7_level7 = 0.8;

        PRICE_LEVEL_PROB_stable_level1_level1 = 0.9;
        PRICE_LEVEL_PROB_stable_level2_level1 = 0.1;
        PRICE_LEVEL_PROB_stable_level1_level2 = 0.1;
        PRICE_LEVEL_PROB_stable_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_stable_level3_level2 = 0.1;
        PRICE_LEVEL_PROB_stable_level2_level3 = 0.1;
        PRICE_LEVEL_PROB_stable_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_stable_level4_level3 = 0.1;
        PRICE_LEVEL_PROB_stable_level3_level4 = 0.1;
        PRICE_LEVEL_PROB_stable_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_stable_level5_level4 = 0.1;
        PRICE_LEVEL_PROB_stable_level4_level5 = 0.1;
        PRICE_LEVEL_PROB_stable_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_stable_level6_level5 = 0.1;
        PRICE_LEVEL_PROB_stable_level5_level6 = 0.1;
        PRICE_LEVEL_PROB_stable_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_stable_level7_level6 = 0.1;
        PRICE_LEVEL_PROB_stable_level6_level7 = 0.1;
        PRICE_LEVEL_PROB_stable_level7_level7 = 0.9;

        PRICE_LEVEL_PROB_up_level1_level1 = 0.8;
        PRICE_LEVEL_PROB_up_level1_level2 = 0.2;
        PRICE_LEVEL_PROB_up_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_up_level2_level3 = 0.2;
        PRICE_LEVEL_PROB_up_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_up_level3_level4 = 0.2;
        PRICE_LEVEL_PROB_up_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_up_level4_level5 = 0.2;
        PRICE_LEVEL_PROB_up_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_up_level5_level6 = 0.2;
        PRICE_LEVEL_PROB_up_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_up_level6_level7 = 0.2;
        PRICE_LEVEL_PROB_up_level7_level7 = 1.0;


        // FACTORY
        MAX_NUM_FACTORIES = 4;
        BUILD_FACTORY_COST(g0000) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0000) = 0.00;
        BUILD_FACTORY_COST(g0001) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0001) = 0.00;
        BUILD_FACTORY_COST(g0002) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0002) = 0.00;
        BUILD_FACTORY_COST(g0003) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0003) = 0.00;
        BUILD_FACTORY_COST(g0004) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0004) = 0.00;
        BUILD_FACTORY_COST(g0005) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0005) = 0.00;
        BUILD_FACTORY_COST(g0100) = 45;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0100) = 0.39;
        BUILD_FACTORY_COST(g0101) = 53;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0101) = 0.08;
        BUILD_FACTORY_COST(g0102) = 46;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0102) = 0.14;
        BUILD_FACTORY_COST(g0103) = 44;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0103) = 0.10;
        BUILD_FACTORY_COST(g0200) = 85;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0200) = 0.13;
        BUILD_FACTORY_COST(g0201) = 117;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0201) = 0.14;
        BUILD_FACTORY_COST(g0202) = 101;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0202) = 0.23;
        BUILD_FACTORY_COST(g0203) = 88;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0203) = 0.45;
        BUILD_FACTORY_COST(g0300) = 170;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0300) = 0.01;
        BUILD_FACTORY_COST(g0301) = 175;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0301) = 0.21;
        BUILD_FACTORY_COST(g0302) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0302) = 0.00;
        BUILD_FACTORY_COST(g0400) = 224;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0400) = 0.35;
        BUILD_FACTORY_COST(g0401) = 202;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0401) = 0.48;
        BUILD_FACTORY_COST(g0402) = 217;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0402) = 0.48;


        // STAFF
        // instance with marketing manager
        SALARY_MARKETING_MANAGER = 5;
        PROB_MARKETING_MANAGER_APPLIES = 0.51;
        MARKETING_MANAGER_BONUS = 0.44;

        // instance with lobbyist
        SALARY_LOBBYIST = 15;
        PROB_LOBBYIST_APPLIES = 0.58;
        LOBBYIST_BONUS = 0.37;

        // instance with production manager
        SALARY_PRODUCTION_MANAGER = 15;
        PROB_PRODUCTION_MANAGER_APPLIES = 0.02;

    };

    init-state {
        have-factory(g0302);

        price-trend_is_down(g0000);
        ~price-trend_is_stable(g0000);
        price-trend_is_stable(g0001);
        price-trend_is_stable(g0002);
        price-trend_is_stable(g0003);
        price-trend_is_down(g0004);
        ~price-trend_is_stable(g0004);
        price-trend_is_down(g0005);
        ~price-trend_is_stable(g0005);
        price-trend_is_up(g0100);
        ~price-trend_is_stable(g0100);
        price-trend_is_up(g0101);
        ~price-trend_is_stable(g0101);
        price-trend_is_up(g0102);
        ~price-trend_is_stable(g0102);
        price-trend_is_down(g0103);
        ~price-trend_is_stable(g0103);
        price-trend_is_down(g0200);
        ~price-trend_is_stable(g0200);
        price-trend_is_up(g0201);
        ~price-trend_is_stable(g0201);
        price-trend_is_stable(g0202);
        price-trend_is_up(g0203);
        ~price-trend_is_stable(g0203);
        price-trend_is_stable(g0300);
        price-trend_is_up(g0301);
        ~price-trend_is_stable(g0301);
        price-trend_is_down(g0302);
        ~price-trend_is_stable(g0302);
        price-trend_is_stable(g0400);
        price-trend_is_stable(g0401);
        price-trend_is_stable(g0402);
        
    };

    horizon = 70;

    discount = 1.0;
}