instance manufacturer_inst_mdp__15 {
    domain = manufacturer_mdp;

    objects {
        good : { g0000, g0001, g0002, g0003, g0100, g0101, g0102, g0200, g0201, g0300, g0301 };
    };
 
    non-fluents {
        // PROCESSED_TO
        PROCESSED_TO(g0000, g0100);
        PROCESSED_TO(g0002, g0100);
        PROCESSED_TO(g0002, g0101);
        PROCESSED_TO(g0003, g0101);
        PROCESSED_TO(g0001, g0102);
        PROCESSED_TO(g0003, g0102);
        PROCESSED_TO(g0002, g0200);
        PROCESSED_TO(g0102, g0200);
        PROCESSED_TO(g0101, g0200);
        PROCESSED_TO(g0102, g0201);
        PROCESSED_TO(g0101, g0201);
        PROCESSED_TO(g0102, g0300);
        PROCESSED_TO(g0201, g0300);
        PROCESSED_TO(g0200, g0301);
        PROCESSED_TO(g0201, g0301);


        // PRICES
        PRICE(g0000) = 18;
        PRICE(g0001) = 17;
        PRICE(g0002) = 22;
        PRICE(g0003) = 17;
        PRICE(g0100) = 72;
        PRICE(g0101) = 57;
        PRICE(g0102) = 57;
        PRICE(g0200) = 242;
        PRICE(g0201) = 183;
        PRICE(g0300) = 419;
        PRICE(g0301) = 780;


        // PRICE TRENDS
        PRICE_TREND_CHANGE_PROB(g0000) = 0.03;
        PRICE_TREND_CHANGE_PROB(g0001) = 0.13;
        PRICE_TREND_CHANGE_PROB(g0002) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0003) = 0.03;
        PRICE_TREND_CHANGE_PROB(g0100) = 0.09;
        PRICE_TREND_CHANGE_PROB(g0101) = 0.03;
        PRICE_TREND_CHANGE_PROB(g0102) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0200) = 0.03;
        PRICE_TREND_CHANGE_PROB(g0201) = 0.15;
        PRICE_TREND_CHANGE_PROB(g0300) = 0.14;
        PRICE_TREND_CHANGE_PROB(g0301) = 0.05;


        // PRICE_LEVEL_FACTORS
        PRICE_LEVEL_FACTOR_level1 = 0.5;
        PRICE_LEVEL_FACTOR_level2 = 0.6667;
        PRICE_LEVEL_FACTOR_level3 = 0.8333;
        PRICE_LEVEL_FACTOR_level4 = 1.0;
        PRICE_LEVEL_FACTOR_level5 = 1.1667;
        PRICE_LEVEL_FACTOR_level6 = 1.3333;
        PRICE_LEVEL_FACTOR_level7 = 1.5;


        // PRICE_LEVEL_PROBS
        PRICE_LEVEL_PROB_down_level1_level1 = 1.0;
        PRICE_LEVEL_PROB_down_level2_level1 = 0.2;
        PRICE_LEVEL_PROB_down_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_down_level3_level2 = 0.2;
        PRICE_LEVEL_PROB_down_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_down_level4_level3 = 0.2;
        PRICE_LEVEL_PROB_down_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_down_level5_level4 = 0.2;
        PRICE_LEVEL_PROB_down_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_down_level6_level5 = 0.2;
        PRICE_LEVEL_PROB_down_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_down_level7_level6 = 0.2;
        PRICE_LEVEL_PROB_down_level7_level7 = 0.8;

        PRICE_LEVEL_PROB_stable_level1_level1 = 0.9;
        PRICE_LEVEL_PROB_stable_level2_level1 = 0.1;
        PRICE_LEVEL_PROB_stable_level1_level2 = 0.1;
        PRICE_LEVEL_PROB_stable_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_stable_level3_level2 = 0.1;
        PRICE_LEVEL_PROB_stable_level2_level3 = 0.1;
        PRICE_LEVEL_PROB_stable_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_stable_level4_level3 = 0.1;
        PRICE_LEVEL_PROB_stable_level3_level4 = 0.1;
        PRICE_LEVEL_PROB_stable_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_stable_level5_level4 = 0.1;
        PRICE_LEVEL_PROB_stable_level4_level5 = 0.1;
        PRICE_LEVEL_PROB_stable_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_stable_level6_level5 = 0.1;
        PRICE_LEVEL_PROB_stable_level5_level6 = 0.1;
        PRICE_LEVEL_PROB_stable_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_stable_level7_level6 = 0.1;
        PRICE_LEVEL_PROB_stable_level6_level7 = 0.1;
        PRICE_LEVEL_PROB_stable_level7_level7 = 0.9;

        PRICE_LEVEL_PROB_up_level1_level1 = 0.8;
        PRICE_LEVEL_PROB_up_level1_level2 = 0.2;
        PRICE_LEVEL_PROB_up_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_up_level2_level3 = 0.2;
        PRICE_LEVEL_PROB_up_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_up_level3_level4 = 0.2;
        PRICE_LEVEL_PROB_up_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_up_level4_level5 = 0.2;
        PRICE_LEVEL_PROB_up_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_up_level5_level6 = 0.2;
        PRICE_LEVEL_PROB_up_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_up_level6_level7 = 0.2;
        PRICE_LEVEL_PROB_up_level7_level7 = 1.0;


        // FACTORY
        MAX_NUM_FACTORIES = 3;
        BUILD_FACTORY_COST(g0000) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0000) = 0.00;
        BUILD_FACTORY_COST(g0001) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0001) = 0.00;
        BUILD_FACTORY_COST(g0002) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0002) = 0.00;
        BUILD_FACTORY_COST(g0003) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0003) = 0.00;
        BUILD_FACTORY_COST(g0100) = 48;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0100) = 0.02;
        BUILD_FACTORY_COST(g0101) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0101) = 0.00;
        BUILD_FACTORY_COST(g0102) = 58;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0102) = 0.32;
        BUILD_FACTORY_COST(g0200) = 106;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0200) = 0.48;
        BUILD_FACTORY_COST(g0201) = 119;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0201) = 0.38;
        BUILD_FACTORY_COST(g0300) = 172;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0300) = 0.48;
        BUILD_FACTORY_COST(g0301) = 157;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0301) = 0.18;


        // STAFF
        // instance with marketing manager
        SALARY_MARKETING_MANAGER = 7;
        PROB_MARKETING_MANAGER_APPLIES = 0.54;
        MARKETING_MANAGER_BONUS = 0.20;

        // instance with lobbyist
        SALARY_LOBBYIST = 17;
        PROB_LOBBYIST_APPLIES = 0.53;
        LOBBYIST_BONUS = 0.21;

        // instance with production manager
        SALARY_PRODUCTION_MANAGER = 16;
        PROB_PRODUCTION_MANAGER_APPLIES = 0.42;

    };

    init-state {
        have-factory(g0101);

        price-trend_is_stable(g0000);
        price-trend_is_down(g0001);
        ~price-trend_is_stable(g0001);
        price-trend_is_down(g0002);
        ~price-trend_is_stable(g0002);
        price-trend_is_up(g0003);
        ~price-trend_is_stable(g0003);
        price-trend_is_stable(g0100);
        price-trend_is_stable(g0101);
        price-trend_is_stable(g0102);
        price-trend_is_stable(g0200);
        price-trend_is_stable(g0201);
        price-trend_is_stable(g0300);
        price-trend_is_up(g0301);
        ~price-trend_is_stable(g0301);
        
    };

    horizon = 60;

    discount = 1.0;
}