instance manufacturer_inst_mdp__18 {
    domain = manufacturer_mdp;

    objects {
        good : { g0000, g0001, g0002, g0003, g0004, g0005, g0100, g0101, g0102, g0103, g0104, g0105, g0200, g0201, g0202, g0203, g0204, g0205, g0300, g0301, g0302, g0303, g0304, g0305, g0400, g0401, g0402, g0403, g0500, g0501, g0502 };
    };
 
    non-fluents {
        // PROCESSED_TO
        PROCESSED_TO(g0003, g0100);
        PROCESSED_TO(g0004, g0100);
        PROCESSED_TO(g0005, g0101);
        PROCESSED_TO(g0002, g0101);
        PROCESSED_TO(g0000, g0102);
        PROCESSED_TO(g0004, g0102);
        PROCESSED_TO(g0002, g0103);
        PROCESSED_TO(g0003, g0103);
        PROCESSED_TO(g0002, g0104);
        PROCESSED_TO(g0004, g0104);
        PROCESSED_TO(g0004, g0105);
        PROCESSED_TO(g0103, g0200);
        PROCESSED_TO(g0100, g0200);
        PROCESSED_TO(g0100, g0201);
        PROCESSED_TO(g0005, g0201);
        PROCESSED_TO(g0003, g0202);
        PROCESSED_TO(g0105, g0202);
        PROCESSED_TO(g0105, g0203);
        PROCESSED_TO(g0004, g0203);
        PROCESSED_TO(g0105, g0204);
        PROCESSED_TO(g0102, g0204);
        PROCESSED_TO(g0100, g0205);
        PROCESSED_TO(g0100, g0205);
        PROCESSED_TO(g0200, g0300);
        PROCESSED_TO(g0105, g0300);
        PROCESSED_TO(g0100, g0301);
        PROCESSED_TO(g0201, g0301);
        PROCESSED_TO(g0203, g0302);
        PROCESSED_TO(g0101, g0303);
        PROCESSED_TO(g0201, g0303);
        PROCESSED_TO(g0004, g0304);
        PROCESSED_TO(g0200, g0304);
        PROCESSED_TO(g0005, g0305);
        PROCESSED_TO(g0204, g0305);
        PROCESSED_TO(g0304, g0400);
        PROCESSED_TO(g0305, g0401);
        PROCESSED_TO(g0102, g0401);
        PROCESSED_TO(g0204, g0402);
        PROCESSED_TO(g0203, g0402);
        PROCESSED_TO(g0302, g0403);
        PROCESSED_TO(g0302, g0403);
        PROCESSED_TO(g0100, g0500);
        PROCESSED_TO(g0402, g0500);
        PROCESSED_TO(g0401, g0501);
        PROCESSED_TO(g0203, g0501);
        PROCESSED_TO(g0304, g0502);
        PROCESSED_TO(g0403, g0502);


        // PRICES
        PRICE(g0000) = 23;
        PRICE(g0001) = 25;
        PRICE(g0002) = 16;
        PRICE(g0003) = 19;
        PRICE(g0004) = 17;
        PRICE(g0005) = 25;
        PRICE(g0100) = 64;
        PRICE(g0101) = 61;
        PRICE(g0102) = 74;
        PRICE(g0103) = 63;
        PRICE(g0104) = 47;
        PRICE(g0105) = 22;
        PRICE(g0200) = 234;
        PRICE(g0201) = 140;
        PRICE(g0202) = 77;
        PRICE(g0203) = 65;
        PRICE(g0204) = 162;
        PRICE(g0205) = 214;
        PRICE(g0300) = 459;
        PRICE(g0301) = 327;
        PRICE(g0302) = 92;
        PRICE(g0303) = 351;
        PRICE(g0304) = 383;
        PRICE(g0305) = 297;
        PRICE(g0400) = 543;
        PRICE(g0401) = 549;
        PRICE(g0402) = 362;
        PRICE(g0403) = 289;
        PRICE(g0500) = 791;
        PRICE(g0501) = 963;
        PRICE(g0502) = 1156;


        // PRICE TRENDS
        PRICE_TREND_CHANGE_PROB(g0000) = 0.10;
        PRICE_TREND_CHANGE_PROB(g0001) = 0.10;
        PRICE_TREND_CHANGE_PROB(g0002) = 0.08;
        PRICE_TREND_CHANGE_PROB(g0003) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0004) = 0.06;
        PRICE_TREND_CHANGE_PROB(g0005) = 0.03;
        PRICE_TREND_CHANGE_PROB(g0100) = 0.13;
        PRICE_TREND_CHANGE_PROB(g0101) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0102) = 0.05;
        PRICE_TREND_CHANGE_PROB(g0103) = 0.02;
        PRICE_TREND_CHANGE_PROB(g0104) = 0.10;
        PRICE_TREND_CHANGE_PROB(g0105) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0200) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0201) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0202) = 0.14;
        PRICE_TREND_CHANGE_PROB(g0203) = 0.14;
        PRICE_TREND_CHANGE_PROB(g0204) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0205) = 0.02;
        PRICE_TREND_CHANGE_PROB(g0300) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0301) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0302) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0303) = 0.03;
        PRICE_TREND_CHANGE_PROB(g0304) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0305) = 0.04;
        PRICE_TREND_CHANGE_PROB(g0400) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0401) = 0.13;
        PRICE_TREND_CHANGE_PROB(g0402) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0403) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0500) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0501) = 0.09;
        PRICE_TREND_CHANGE_PROB(g0502) = 0.05;


        // PRICE_LEVEL_FACTORS
        PRICE_LEVEL_FACTOR_level1 = 0.5;
        PRICE_LEVEL_FACTOR_level2 = 0.6667;
        PRICE_LEVEL_FACTOR_level3 = 0.8333;
        PRICE_LEVEL_FACTOR_level4 = 1.0;
        PRICE_LEVEL_FACTOR_level5 = 1.1667;
        PRICE_LEVEL_FACTOR_level6 = 1.3333;
        PRICE_LEVEL_FACTOR_level7 = 1.5;


        // PRICE_LEVEL_PROBS
        PRICE_LEVEL_PROB_down_level1_level1 = 1.0;
        PRICE_LEVEL_PROB_down_level2_level1 = 0.2;
        PRICE_LEVEL_PROB_down_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_down_level3_level2 = 0.2;
        PRICE_LEVEL_PROB_down_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_down_level4_level3 = 0.2;
        PRICE_LEVEL_PROB_down_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_down_level5_level4 = 0.2;
        PRICE_LEVEL_PROB_down_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_down_level6_level5 = 0.2;
        PRICE_LEVEL_PROB_down_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_down_level7_level6 = 0.2;
        PRICE_LEVEL_PROB_down_level7_level7 = 0.8;

        PRICE_LEVEL_PROB_stable_level1_level1 = 0.9;
        PRICE_LEVEL_PROB_stable_level2_level1 = 0.1;
        PRICE_LEVEL_PROB_stable_level1_level2 = 0.1;
        PRICE_LEVEL_PROB_stable_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_stable_level3_level2 = 0.1;
        PRICE_LEVEL_PROB_stable_level2_level3 = 0.1;
        PRICE_LEVEL_PROB_stable_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_stable_level4_level3 = 0.1;
        PRICE_LEVEL_PROB_stable_level3_level4 = 0.1;
        PRICE_LEVEL_PROB_stable_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_stable_level5_level4 = 0.1;
        PRICE_LEVEL_PROB_stable_level4_level5 = 0.1;
        PRICE_LEVEL_PROB_stable_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_stable_level6_level5 = 0.1;
        PRICE_LEVEL_PROB_stable_level5_level6 = 0.1;
        PRICE_LEVEL_PROB_stable_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_stable_level7_level6 = 0.1;
        PRICE_LEVEL_PROB_stable_level6_level7 = 0.1;
        PRICE_LEVEL_PROB_stable_level7_level7 = 0.9;

        PRICE_LEVEL_PROB_up_level1_level1 = 0.8;
        PRICE_LEVEL_PROB_up_level1_level2 = 0.2;
        PRICE_LEVEL_PROB_up_level2_level2 = 0.8;
        PRICE_LEVEL_PROB_up_level2_level3 = 0.2;
        PRICE_LEVEL_PROB_up_level3_level3 = 0.8;
        PRICE_LEVEL_PROB_up_level3_level4 = 0.2;
        PRICE_LEVEL_PROB_up_level4_level4 = 0.8;
        PRICE_LEVEL_PROB_up_level4_level5 = 0.2;
        PRICE_LEVEL_PROB_up_level5_level5 = 0.8;
        PRICE_LEVEL_PROB_up_level5_level6 = 0.2;
        PRICE_LEVEL_PROB_up_level6_level6 = 0.8;
        PRICE_LEVEL_PROB_up_level6_level7 = 0.2;
        PRICE_LEVEL_PROB_up_level7_level7 = 1.0;


        // FACTORY
        MAX_NUM_FACTORIES = 5;
        BUILD_FACTORY_COST(g0000) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0000) = 0.00;
        BUILD_FACTORY_COST(g0001) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0001) = 0.00;
        BUILD_FACTORY_COST(g0002) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0002) = 0.00;
        BUILD_FACTORY_COST(g0003) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0003) = 0.00;
        BUILD_FACTORY_COST(g0004) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0004) = 0.00;
        BUILD_FACTORY_COST(g0005) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0005) = 0.00;
        BUILD_FACTORY_COST(g0100) = 43;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0100) = 0.07;
        BUILD_FACTORY_COST(g0101) = 44;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0101) = 0.23;
        BUILD_FACTORY_COST(g0102) = 48;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0102) = 0.27;
        BUILD_FACTORY_COST(g0103) = 57;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0103) = 0.18;
        BUILD_FACTORY_COST(g0104) = 59;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0104) = 0.05;
        BUILD_FACTORY_COST(g0105) = 44;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0105) = 0.36;
        BUILD_FACTORY_COST(g0200) = 82;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0200) = 0.04;
        BUILD_FACTORY_COST(g0201) = 100;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0201) = 0.35;
        BUILD_FACTORY_COST(g0202) = 116;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0202) = 0.27;
        BUILD_FACTORY_COST(g0203) = 103;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0203) = 0.06;
        BUILD_FACTORY_COST(g0204) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0204) = 0.00;
        BUILD_FACTORY_COST(g0205) = 89;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0205) = 0.03;
        BUILD_FACTORY_COST(g0300) = 168;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0300) = 0.28;
        BUILD_FACTORY_COST(g0301) = 125;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0301) = 0.11;
        BUILD_FACTORY_COST(g0302) = 144;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0302) = 0.40;
        BUILD_FACTORY_COST(g0303) = 137;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0303) = 0.47;
        BUILD_FACTORY_COST(g0304) = 167;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0304) = 0.40;
        BUILD_FACTORY_COST(g0305) = 131;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0305) = 0.02;
        BUILD_FACTORY_COST(g0400) = 205;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0400) = 0.44;
        BUILD_FACTORY_COST(g0401) = 215;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0401) = 0.42;
        BUILD_FACTORY_COST(g0402) = 223;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0402) = 0.24;
        BUILD_FACTORY_COST(g0403) = 171;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0403) = 0.50;
        BUILD_FACTORY_COST(g0500) = 225;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0500) = 0.26;
        BUILD_FACTORY_COST(g0501) = 269;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0501) = 0.26;
        BUILD_FACTORY_COST(g0502) = 298;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0502) = 0.14;


        // STAFF
        // instance with marketing manager
        SALARY_MARKETING_MANAGER = 14;
        PROB_MARKETING_MANAGER_APPLIES = 0.13;
        MARKETING_MANAGER_BONUS = 0.67;

        // instance with lobbyist
        SALARY_LOBBYIST = 13;
        PROB_LOBBYIST_APPLIES = 0.13;
        LOBBYIST_BONUS = 0.13;

        // instance without production manager
        SALARY_PRODUCTION_MANAGER = 0;
        PROB_PRODUCTION_MANAGER_APPLIES = 0;

    };

    init-state {
        have-factory(g0204);

        price-trend_is_stable(g0000);
        price-trend_is_down(g0001);
        ~price-trend_is_stable(g0001);
        price-trend_is_stable(g0002);
        price-trend_is_up(g0003);
        ~price-trend_is_stable(g0003);
        price-trend_is_up(g0004);
        ~price-trend_is_stable(g0004);
        price-trend_is_up(g0005);
        ~price-trend_is_stable(g0005);
        price-trend_is_up(g0100);
        ~price-trend_is_stable(g0100);
        price-trend_is_stable(g0101);
        price-trend_is_stable(g0102);
        price-trend_is_up(g0103);
        ~price-trend_is_stable(g0103);
        price-trend_is_stable(g0104);
        price-trend_is_down(g0105);
        ~price-trend_is_stable(g0105);
        price-trend_is_stable(g0200);
        price-trend_is_stable(g0201);
        price-trend_is_down(g0202);
        ~price-trend_is_stable(g0202);
        price-trend_is_down(g0203);
        ~price-trend_is_stable(g0203);
        price-trend_is_stable(g0204);
        price-trend_is_stable(g0205);
        price-trend_is_stable(g0300);
        price-trend_is_stable(g0301);
        price-trend_is_stable(g0302);
        price-trend_is_stable(g0303);
        price-trend_is_stable(g0304);
        price-trend_is_stable(g0305);
        price-trend_is_up(g0400);
        ~price-trend_is_stable(g0400);
        price-trend_is_stable(g0401);
        price-trend_is_up(g0402);
        ~price-trend_is_stable(g0402);
        price-trend_is_stable(g0403);
        price-trend_is_down(g0500);
        ~price-trend_is_stable(g0500);
        price-trend_is_stable(g0501);
        price-trend_is_stable(g0502);
        
    };

    horizon = 80;

    discount = 1.0;
}