// GENERATED AUTOMATICALLY

domain push-your-luck_mdp {
    types {
        die : object;
    };

    pvariables {
        VALUE_1 : { non-fluent, real, default = 0.0 };
        VALUE_2 : { non-fluent, real, default = 0.0 };
        VALUE_3 : { non-fluent, real, default = 0.0 };
        VALUE_4 : { non-fluent, real, default = 0.0 };
        VALUE_5 : { non-fluent, real, default = 0.0 };
        VALUE_6 : { non-fluent, real, default = 0.0 };
        VALUE_7 : { non-fluent, real, default = 0.0 };
        VALUE_8 : { non-fluent, real, default = 0.0 };
        VALUE_9 : { non-fluent, real, default = 0.0 };
        VALUE_10 : { non-fluent, real, default = 0.0 };
        VALUE_11 : { non-fluent, real, default = 0.0 };
        VALUE_12 : { non-fluent, real, default = 0.0 };
        VALUE_13 : { non-fluent, real, default = 0.0 };
        VALUE_14 : { non-fluent, real, default = 0.0 };
        VALUE_15 : { non-fluent, real, default = 0.0 };
        VALUE_16 : { non-fluent, real, default = 0.0 };
        VALUE_17 : { non-fluent, real, default = 0.0 };
        VALUE_18 : { non-fluent, real, default = 0.0 };
        VALUE_19 : { non-fluent, real, default = 0.0 };
        VALUE_20 : { non-fluent, real, default = 0.0 };
        PROB_1(die) : { non-fluent, real, default = 0.0 };
        PROB_2(die) : { non-fluent, real, default = 0.0 };
        PROB_3(die) : { non-fluent, real, default = 0.0 };
        PROB_4(die) : { non-fluent, real, default = 0.0 };
        PROB_5(die) : { non-fluent, real, default = 0.0 };
        PROB_6(die) : { non-fluent, real, default = 0.0 };
        PROB_7(die) : { non-fluent, real, default = 0.0 };
        PROB_8(die) : { non-fluent, real, default = 0.0 };
        PROB_9(die) : { non-fluent, real, default = 0.0 };
        PROB_10(die) : { non-fluent, real, default = 0.0 };
        PROB_11(die) : { non-fluent, real, default = 0.0 };
        PROB_12(die) : { non-fluent, real, default = 0.0 };
        PROB_13(die) : { non-fluent, real, default = 0.0 };
        PROB_14(die) : { non-fluent, real, default = 0.0 };
        PROB_15(die) : { non-fluent, real, default = 0.0 };
        PROB_16(die) : { non-fluent, real, default = 0.0 };
        PROB_17(die) : { non-fluent, real, default = 0.0 };
        PROB_18(die) : { non-fluent, real, default = 0.0 };
        PROB_19(die) : { non-fluent, real, default = 0.0 };
        PROB_20(die) : { non-fluent, real, default = 0.0 };

        die-value_is_1(die) : { interm-fluent, bool, level = 1 };
        die-value_is_2(die) : { interm-fluent, bool, level = 2 };
        die-value_is_3(die) : { interm-fluent, bool, level = 3 };
        die-value_is_4(die) : { interm-fluent, bool, level = 4 };
        die-value_is_5(die) : { interm-fluent, bool, level = 5 };
        die-value_is_6(die) : { interm-fluent, bool, level = 6 };
        die-value_is_7(die) : { interm-fluent, bool, level = 7 };
        die-value_is_8(die) : { interm-fluent, bool, level = 8 };
        die-value_is_9(die) : { interm-fluent, bool, level = 9 };
        die-value_is_10(die) : { interm-fluent, bool, level = 10 };
        die-value_is_11(die) : { interm-fluent, bool, level = 11 };
        die-value_is_12(die) : { interm-fluent, bool, level = 12 };
        die-value_is_13(die) : { interm-fluent, bool, level = 13 };
        die-value_is_14(die) : { interm-fluent, bool, level = 14 };
        die-value_is_15(die) : { interm-fluent, bool, level = 15 };
        die-value_is_16(die) : { interm-fluent, bool, level = 16 };
        die-value_is_17(die) : { interm-fluent, bool, level = 17 };
        die-value_is_18(die) : { interm-fluent, bool, level = 18 };
        die-value_is_19(die) : { interm-fluent, bool, level = 19 };
        die-value_is_20(die) : { interm-fluent, bool, level = 20 };

        die-value-seen_1 : { state-fluent, bool, default = false };
        die-value-seen_2 : { state-fluent, bool, default = false };
        die-value-seen_3 : { state-fluent, bool, default = false };
        die-value-seen_4 : { state-fluent, bool, default = false };
        die-value-seen_5 : { state-fluent, bool, default = false };
        die-value-seen_6 : { state-fluent, bool, default = false };
        die-value-seen_7 : { state-fluent, bool, default = false };
        die-value-seen_8 : { state-fluent, bool, default = false };
        die-value-seen_9 : { state-fluent, bool, default = false };
        die-value-seen_10 : { state-fluent, bool, default = false };
        die-value-seen_11 : { state-fluent, bool, default = false };
        die-value-seen_12 : { state-fluent, bool, default = false };
        die-value-seen_13 : { state-fluent, bool, default = false };
        die-value-seen_14 : { state-fluent, bool, default = false };
        die-value-seen_15 : { state-fluent, bool, default = false };
        die-value-seen_16 : { state-fluent, bool, default = false };
        die-value-seen_17 : { state-fluent, bool, default = false };
        die-value-seen_18 : { state-fluent, bool, default = false };
        die-value-seen_19 : { state-fluent, bool, default = false };
        die-value-seen_20 : { state-fluent, bool, default = false };

        roll(die) : { action-fluent, bool, default = false };
        cash-out : { action-fluent, bool, default = false };
    };

    cpfs {
        die-value_is_1(?d) = Bernoulli ( PROB_1( ?d ) );

        die-value_is_2(?d) = ~die-value_is_1( ?d ) & Bernoulli ( ( PROB_2( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) ) );

        die-value_is_3(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & Bernoulli ( ( PROB_3( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) ) );

        die-value_is_4(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & Bernoulli ( ( PROB_4( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) ) );

        die-value_is_5(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & Bernoulli ( ( PROB_5( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) ) );

        die-value_is_6(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & Bernoulli ( ( PROB_6( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) ) );

        die-value_is_7(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & Bernoulli ( ( PROB_7( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) ) );

        die-value_is_8(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & Bernoulli ( ( PROB_8( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) ) );

        die-value_is_9(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & Bernoulli ( ( PROB_9( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) ) );

        die-value_is_10(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & Bernoulli ( ( PROB_10( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) ) );

        die-value_is_11(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & Bernoulli ( ( PROB_11( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) ) );

        die-value_is_12(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & Bernoulli ( ( PROB_12( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) ) );

        die-value_is_13(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & Bernoulli ( ( PROB_13( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) ) );

        die-value_is_14(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & Bernoulli ( ( PROB_14( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) - ( PROB_13( ?d ) ) ) );

        die-value_is_15(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & ~die-value_is_14( ?d ) & Bernoulli ( ( PROB_15( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) - ( PROB_13( ?d ) ) - ( PROB_14( ?d ) ) ) );

        die-value_is_16(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & ~die-value_is_14( ?d ) & ~die-value_is_15( ?d ) & Bernoulli ( ( PROB_16( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) - ( PROB_13( ?d ) ) - ( PROB_14( ?d ) ) - ( PROB_15( ?d ) ) ) );

        die-value_is_17(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & ~die-value_is_14( ?d ) & ~die-value_is_15( ?d ) & ~die-value_is_16( ?d ) & Bernoulli ( ( PROB_17( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) - ( PROB_13( ?d ) ) - ( PROB_14( ?d ) ) - ( PROB_15( ?d ) ) - ( PROB_16( ?d ) ) ) );

        die-value_is_18(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & ~die-value_is_14( ?d ) & ~die-value_is_15( ?d ) & ~die-value_is_16( ?d ) & ~die-value_is_17( ?d ) & Bernoulli ( ( PROB_18( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) - ( PROB_13( ?d ) ) - ( PROB_14( ?d ) ) - ( PROB_15( ?d ) ) - ( PROB_16( ?d ) ) - ( PROB_17( ?d ) ) ) );

        die-value_is_19(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & ~die-value_is_14( ?d ) & ~die-value_is_15( ?d ) & ~die-value_is_16( ?d ) & ~die-value_is_17( ?d ) & ~die-value_is_18( ?d ) & Bernoulli ( ( PROB_19( ?d ) ) / ( 1.0 - ( PROB_1( ?d ) ) - ( PROB_2( ?d ) ) - ( PROB_3( ?d ) ) - ( PROB_4( ?d ) ) - ( PROB_5( ?d ) ) - ( PROB_6( ?d ) ) - ( PROB_7( ?d ) ) - ( PROB_8( ?d ) ) - ( PROB_9( ?d ) ) - ( PROB_10( ?d ) ) - ( PROB_11( ?d ) ) - ( PROB_12( ?d ) ) - ( PROB_13( ?d ) ) - ( PROB_14( ?d ) ) - ( PROB_15( ?d ) ) - ( PROB_16( ?d ) ) - ( PROB_17( ?d ) ) - ( PROB_18( ?d ) ) ) );

        die-value_is_20(?d) = ~die-value_is_1( ?d ) & ~die-value_is_2( ?d ) & ~die-value_is_3( ?d ) & ~die-value_is_4( ?d ) & ~die-value_is_5( ?d ) & ~die-value_is_6( ?d ) & ~die-value_is_7( ?d ) & ~die-value_is_8( ?d ) & ~die-value_is_9( ?d ) & ~die-value_is_10( ?d ) & ~die-value_is_11( ?d ) & ~die-value_is_12( ?d ) & ~die-value_is_13( ?d ) & ~die-value_is_14( ?d ) & ~die-value_is_15( ?d ) & ~die-value_is_16( ?d ) & ~die-value_is_17( ?d ) & ~die-value_is_18( ?d ) & ~die-value_is_19( ?d );


        die-value-seen_1' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_1( ?d ) ) ] ) then true else die-value-seen_1;

        die-value-seen_2' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_2( ?d ) ) ] ) then true else die-value-seen_2;

        die-value-seen_3' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_3( ?d ) ) ] ) then true else die-value-seen_3;

        die-value-seen_4' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_4( ?d ) ) ] ) then true else die-value-seen_4;

        die-value-seen_5' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_5( ?d ) ) ] ) then true else die-value-seen_5;

        die-value-seen_6' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_6( ?d ) ) ] ) then true else die-value-seen_6;

        die-value-seen_7' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_7( ?d ) ) ] ) then true else die-value-seen_7;

        die-value-seen_8' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_8( ?d ) ) ] ) then true else die-value-seen_8;

        die-value-seen_9' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_9( ?d ) ) ] ) then true else die-value-seen_9;

        die-value-seen_10' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_10( ?d ) ) ] ) then true else die-value-seen_10;

        die-value-seen_11' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_11( ?d ) ) ] ) then true else die-value-seen_11;

        die-value-seen_12' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_12( ?d ) ) ] ) then true else die-value-seen_12;

        die-value-seen_13' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_13( ?d ) ) ] ) then true else die-value-seen_13;

        die-value-seen_14' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_14( ?d ) ) ] ) then true else die-value-seen_14;

        die-value-seen_15' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_15( ?d ) ) ] ) then true else die-value-seen_15;

        die-value-seen_16' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_16( ?d ) ) ] ) then true else die-value-seen_16;

        die-value-seen_17' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_17( ?d ) ) ] ) then true else die-value-seen_17;

        die-value-seen_18' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_18( ?d ) ) ] ) then true else die-value-seen_18;

        die-value-seen_19' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_19( ?d ) ) ] ) then true else die-value-seen_19;

        die-value-seen_20' = if ( exists_{ ?d1 : die } [ exists_{ ?d2 : die } [ ( (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_1( ?d1 ) ) & ( die-value_is_1( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_2( ?d1 ) ) & ( die-value_is_2( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_3( ?d1 ) ) & ( die-value_is_3( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_4( ?d1 ) ) & ( die-value_is_4( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_5( ?d1 ) ) & ( die-value_is_5( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_6( ?d1 ) ) & ( die-value_is_6( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_7( ?d1 ) ) & ( die-value_is_7( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_8( ?d1 ) ) & ( die-value_is_8( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_9( ?d1 ) ) & ( die-value_is_9( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_10( ?d1 ) ) & ( die-value_is_10( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_11( ?d1 ) ) & ( die-value_is_11( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_12( ?d1 ) ) & ( die-value_is_12( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_13( ?d1 ) ) & ( die-value_is_13( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_14( ?d1 ) ) & ( die-value_is_14( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_15( ?d1 ) ) & ( die-value_is_15( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_16( ?d1 ) ) & ( die-value_is_16( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_17( ?d1 ) ) & ( die-value_is_17( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_18( ?d1 ) ) & ( die-value_is_18( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_19( ?d1 ) ) & ( die-value_is_19( ?d2 ) ) ) | (( ?d1 ~= ?d2 ) & roll( ?d1 ) & roll( ?d2 ) & ( die-value_is_20( ?d1 ) ) & ( die-value_is_20( ?d2 ) ) ) ) ] ] ) then false else if ( ( exists_{ ?d : die } [ ( ( roll( ?d ) & ( die-value_is_1( ?d ) ) & die-value-seen_1 ) | ( roll( ?d ) & ( die-value_is_2( ?d ) ) & die-value-seen_2 ) | ( roll( ?d ) & ( die-value_is_3( ?d ) ) & die-value-seen_3 ) | ( roll( ?d ) & ( die-value_is_4( ?d ) ) & die-value-seen_4 ) | ( roll( ?d ) & ( die-value_is_5( ?d ) ) & die-value-seen_5 ) | ( roll( ?d ) & ( die-value_is_6( ?d ) ) & die-value-seen_6 ) | ( roll( ?d ) & ( die-value_is_7( ?d ) ) & die-value-seen_7 ) | ( roll( ?d ) & ( die-value_is_8( ?d ) ) & die-value-seen_8 ) | ( roll( ?d ) & ( die-value_is_9( ?d ) ) & die-value-seen_9 ) | ( roll( ?d ) & ( die-value_is_10( ?d ) ) & die-value-seen_10 ) | ( roll( ?d ) & ( die-value_is_11( ?d ) ) & die-value-seen_11 ) | ( roll( ?d ) & ( die-value_is_12( ?d ) ) & die-value-seen_12 ) | ( roll( ?d ) & ( die-value_is_13( ?d ) ) & die-value-seen_13 ) | ( roll( ?d ) & ( die-value_is_14( ?d ) ) & die-value-seen_14 ) | ( roll( ?d ) & ( die-value_is_15( ?d ) ) & die-value-seen_15 ) | ( roll( ?d ) & ( die-value_is_16( ?d ) ) & die-value-seen_16 ) | ( roll( ?d ) & ( die-value_is_17( ?d ) ) & die-value-seen_17 ) | ( roll( ?d ) & ( die-value_is_18( ?d ) ) & die-value-seen_18 ) | ( roll( ?d ) & ( die-value_is_19( ?d ) ) & die-value-seen_19 ) | ( roll( ?d ) & ( die-value_is_20( ?d ) ) & die-value-seen_20 ) ) ] ) ) then false else if ( cash-out ) then false else if ( exists_{ ?d : die } [ roll( ?d ) & ( die-value_is_20( ?d ) ) ] ) then true else die-value-seen_20;

    };

    reward = if ( cash-out & ( ( ( die-value-seen_1 ) | ( die-value-seen_2 ) | ( die-value-seen_3 ) | ( die-value-seen_4 ) | ( die-value-seen_5 ) | ( die-value-seen_6 ) | ( die-value-seen_7 ) | ( die-value-seen_8 ) | ( die-value-seen_9 ) | ( die-value-seen_10 ) | ( die-value-seen_11 ) | ( die-value-seen_12 ) | ( die-value-seen_13 ) | ( die-value-seen_14 ) | ( die-value-seen_15 ) | ( die-value-seen_16 ) | ( die-value-seen_17 ) | ( die-value-seen_18 ) | ( die-value-seen_19 ) | ( die-value-seen_20 ) ) ) ) then ( ( ( die-value-seen_1 * VALUE_1 ) + ~die-value-seen_1 ) * ( ( die-value-seen_2 * VALUE_2 ) + ~die-value-seen_2 ) * ( ( die-value-seen_3 * VALUE_3 ) + ~die-value-seen_3 ) * ( ( die-value-seen_4 * VALUE_4 ) + ~die-value-seen_4 ) * ( ( die-value-seen_5 * VALUE_5 ) + ~die-value-seen_5 ) * ( ( die-value-seen_6 * VALUE_6 ) + ~die-value-seen_6 ) * ( ( die-value-seen_7 * VALUE_7 ) + ~die-value-seen_7 ) * ( ( die-value-seen_8 * VALUE_8 ) + ~die-value-seen_8 ) * ( ( die-value-seen_9 * VALUE_9 ) + ~die-value-seen_9 ) * ( ( die-value-seen_10 * VALUE_10 ) + ~die-value-seen_10 ) * ( ( die-value-seen_11 * VALUE_11 ) + ~die-value-seen_11 ) * ( ( die-value-seen_12 * VALUE_12 ) + ~die-value-seen_12 ) * ( ( die-value-seen_13 * VALUE_13 ) + ~die-value-seen_13 ) * ( ( die-value-seen_14 * VALUE_14 ) + ~die-value-seen_14 ) * ( ( die-value-seen_15 * VALUE_15 ) + ~die-value-seen_15 ) * ( ( die-value-seen_16 * VALUE_16 ) + ~die-value-seen_16 ) * ( ( die-value-seen_17 * VALUE_17 ) + ~die-value-seen_17 ) * ( ( die-value-seen_18 * VALUE_18 ) + ~die-value-seen_18 ) * ( ( die-value-seen_19 * VALUE_19 ) + ~die-value-seen_19 ) * ( ( die-value-seen_20 * VALUE_20 ) + ~die-value-seen_20 ) ) else 0;

    action-preconditions {
        cash-out | ( exists_{ ?d : die } [ roll( ?d ) ] ) ;

         ( forall_{ ?d : die } [ roll( ?d ) + cash-out <= 1 ] ) ;

    };

}
