/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #17 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__17 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 4;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.15;

        HIGH_WATER_PROB_exceptionally-low = 0.025;
        HIGH_WATER_PROB_very-low = 0.1;
        HIGH_WATER_PROB_low = 0.2;
        HIGH_WATER_PROB_average = 0.35;
        HIGH_WATER_PROB_high = 0.2;
        HIGH_WATER_PROB_very-high = 0.1;
        HIGH_WATER_PROB_exceptionally-high = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.15;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.5;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s05, s09) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s06, s15) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s06, s11) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.33;
        GAMBUSIA_COLONIZE_PROB(s08, s24) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.33;
        GAMBUSIA_COLONIZE_PROB(s09, s10) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s09, s22) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s12, s17) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s12, s13) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s12, s14) = 0.13;
        GAMBUSIA_COLONIZE_PROB(s13, s14) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s14, s15) = 0.02;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s15, s17) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s16, s17) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s18, s19) = 0.02;
        GAMBUSIA_COLONIZE_PROB(s19, s20) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s20, s21) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s21, s22) = 0.13;
        GAMBUSIA_COLONIZE_PROB(s22, s23) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s24, s25) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s25, s26) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s26, s27) = 0.23;
        GAMBUSIA_COLONIZE_PROB(s27, s28) = 0.04;
        GAMBUSIA_COLONIZE_PROB(s28, s29) = 0.13;


        NATURAL_MORTALITY_PROB(s00) = 0.07;
        NATURAL_MORTALITY_PROB(s01) = 0.1;
        NATURAL_MORTALITY_PROB(s02) = 0.07;
        NATURAL_MORTALITY_PROB(s03) = 0.08;
        NATURAL_MORTALITY_PROB(s04) = 0.11;
        NATURAL_MORTALITY_PROB(s05) = 0.11;
        NATURAL_MORTALITY_PROB(s06) = 0.03;
        NATURAL_MORTALITY_PROB(s07) = 0.07;
        NATURAL_MORTALITY_PROB(s08) = 0.06;
        NATURAL_MORTALITY_PROB(s09) = 0.1;
        NATURAL_MORTALITY_PROB(s10) = 0.11;
        NATURAL_MORTALITY_PROB(s11) = 0.08;
        NATURAL_MORTALITY_PROB(s12) = 0.09;
        NATURAL_MORTALITY_PROB(s13) = 0.1;
        NATURAL_MORTALITY_PROB(s14) = 0.07;
        NATURAL_MORTALITY_PROB(s15) = 0.07;
        NATURAL_MORTALITY_PROB(s16) = 0.07;
        NATURAL_MORTALITY_PROB(s17) = 0.07;
        NATURAL_MORTALITY_PROB(s18) = 0.04;
        NATURAL_MORTALITY_PROB(s19) = 0.08;
        NATURAL_MORTALITY_PROB(s20) = 0.08;
        NATURAL_MORTALITY_PROB(s21) = 0.08;
        NATURAL_MORTALITY_PROB(s22) = 0.08;
        NATURAL_MORTALITY_PROB(s23) = 0.08;
        NATURAL_MORTALITY_PROB(s24) = 0.02;
        NATURAL_MORTALITY_PROB(s25) = 0.04;
        NATURAL_MORTALITY_PROB(s26) = 0.08;
        NATURAL_MORTALITY_PROB(s27) = 0.11;
        NATURAL_MORTALITY_PROB(s28) = 0.09;
        NATURAL_MORTALITY_PROB(s29) = 0.07;


        SPRINGS_CONNECTED_exceptionally-high(s06, s11);
        SPRINGS_CONNECTED_exceptionally-high(s06, s07);
        SPRINGS_CONNECTED_exceptionally-high(s20, s21);
        SPRINGS_CONNECTED_exceptionally-high(s12, s14);
        SPRINGS_CONNECTED_very-high(s12, s14);
        SPRINGS_CONNECTED_exceptionally-high(s13, s14);
        SPRINGS_CONNECTED_very-high(s13, s14);
        SPRINGS_CONNECTED_exceptionally-high(s19, s20);
        SPRINGS_CONNECTED_very-high(s19, s20);
        SPRINGS_CONNECTED_exceptionally-high(s21, s22);
        SPRINGS_CONNECTED_very-high(s21, s22);
        SPRINGS_CONNECTED_exceptionally-high(s15, s17);
        SPRINGS_CONNECTED_very-high(s15, s17);
        SPRINGS_CONNECTED_high(s15, s17);
        SPRINGS_CONNECTED_exceptionally-high(s16, s17);
        SPRINGS_CONNECTED_very-high(s16, s17);
        SPRINGS_CONNECTED_high(s16, s17);
        SPRINGS_CONNECTED_exceptionally-high(s22, s23);
        SPRINGS_CONNECTED_very-high(s22, s23);
        SPRINGS_CONNECTED_high(s22, s23);
        SPRINGS_CONNECTED_exceptionally-high(s26, s27);
        SPRINGS_CONNECTED_very-high(s26, s27);
        SPRINGS_CONNECTED_high(s26, s27);
        SPRINGS_CONNECTED_exceptionally-high(s28, s29);
        SPRINGS_CONNECTED_very-high(s28, s29);
        SPRINGS_CONNECTED_high(s28, s29);
        SPRINGS_CONNECTED_exceptionally-high(s01, s02);
        SPRINGS_CONNECTED_very-high(s01, s02);
        SPRINGS_CONNECTED_high(s01, s02);
        SPRINGS_CONNECTED_average(s01, s02);
        SPRINGS_CONNECTED_exceptionally-high(s02, s03);
        SPRINGS_CONNECTED_very-high(s02, s03);
        SPRINGS_CONNECTED_high(s02, s03);
        SPRINGS_CONNECTED_average(s02, s03);
        SPRINGS_CONNECTED_exceptionally-high(s04, s05);
        SPRINGS_CONNECTED_very-high(s04, s05);
        SPRINGS_CONNECTED_high(s04, s05);
        SPRINGS_CONNECTED_average(s04, s05);
        SPRINGS_CONNECTED_exceptionally-high(s09, s10);
        SPRINGS_CONNECTED_very-high(s09, s10);
        SPRINGS_CONNECTED_high(s09, s10);
        SPRINGS_CONNECTED_average(s09, s10);
        SPRINGS_CONNECTED_exceptionally-high(s12, s13);
        SPRINGS_CONNECTED_very-high(s12, s13);
        SPRINGS_CONNECTED_high(s12, s13);
        SPRINGS_CONNECTED_average(s12, s13);
        SPRINGS_CONNECTED_exceptionally-high(s03, s04);
        SPRINGS_CONNECTED_very-high(s03, s04);
        SPRINGS_CONNECTED_high(s03, s04);
        SPRINGS_CONNECTED_average(s03, s04);
        SPRINGS_CONNECTED_low(s03, s04);
        SPRINGS_CONNECTED_exceptionally-high(s08, s09);
        SPRINGS_CONNECTED_very-high(s08, s09);
        SPRINGS_CONNECTED_high(s08, s09);
        SPRINGS_CONNECTED_average(s08, s09);
        SPRINGS_CONNECTED_low(s08, s09);
        SPRINGS_CONNECTED_exceptionally-high(s10, s11);
        SPRINGS_CONNECTED_very-high(s10, s11);
        SPRINGS_CONNECTED_high(s10, s11);
        SPRINGS_CONNECTED_average(s10, s11);
        SPRINGS_CONNECTED_low(s10, s11);
        SPRINGS_CONNECTED_exceptionally-high(s25, s26);
        SPRINGS_CONNECTED_very-high(s25, s26);
        SPRINGS_CONNECTED_high(s25, s26);
        SPRINGS_CONNECTED_average(s25, s26);
        SPRINGS_CONNECTED_low(s25, s26);
        SPRINGS_CONNECTED_exceptionally-high(s07, s08);
        SPRINGS_CONNECTED_very-high(s07, s08);
        SPRINGS_CONNECTED_high(s07, s08);
        SPRINGS_CONNECTED_average(s07, s08);
        SPRINGS_CONNECTED_low(s07, s08);
        SPRINGS_CONNECTED_low(s07, s08);
        SPRINGS_CONNECTED_exceptionally-high(s08, s24);
        SPRINGS_CONNECTED_very-high(s08, s24);
        SPRINGS_CONNECTED_high(s08, s24);
        SPRINGS_CONNECTED_average(s08, s24);
        SPRINGS_CONNECTED_low(s08, s24);
        SPRINGS_CONNECTED_low(s08, s24);
    };

    init-state {
        population_is_gambusia(s00);
        population_is_red-finned-blue-eye(s01);
        population_is_red-finned-blue-eye(s02);
        population_is_gambusia(s03);
        population_is_gambusia(s04);
        population_is_gambusia(s05);
        population_is_gambusia(s06);
        population_is_gambusia(s07);
        population_is_gambusia(s08);
        population_is_gambusia(s09);
        population_is_gambusia(s10);
        population_is_gambusia(s11);
        population_is_gambusia(s13);
        population_is_red-finned-blue-eye(s14);
        population_is_red-finned-blue-eye(s15);
        population_is_red-finned-blue-eye(s16);
        population_is_gambusia(s17);
        population_is_gambusia(s18);
        population_is_gambusia(s19);
        population_is_red-finned-blue-eye(s20);
        population_is_gambusia(s21);
        population_is_red-finned-blue-eye(s23);
        population_is_red-finned-blue-eye(s26);
        population_is_red-finned-blue-eye(s28);
    };

    horizon = 60;

    discount = 1.0;
}
