/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #09 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__09 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.4;

        HIGH_WATER_PROB_exceptionally-high = 0.125;
        HIGH_WATER_PROB_very-high = 0.2;
        HIGH_WATER_PROB_high = 0.35;
        HIGH_WATER_PROB_average = 0.2;
        HIGH_WATER_PROB_low = 0.1;
        HIGH_WATER_PROB_very-low = 0.025;
        HIGH_WATER_PROB_exceptionally-low = 0;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s00, s02) = 0.11;
        GAMBUSIA_COLONIZE_PROB(s00, s13) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s00, s06) = 0.25;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s03, s05) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s03, s06) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s03, s07) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.13;
        GAMBUSIA_COLONIZE_PROB(s07, s09) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.23;
        GAMBUSIA_COLONIZE_PROB(s08, s11) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.17;
        GAMBUSIA_COLONIZE_PROB(s10, s12) = 0.35;
        GAMBUSIA_COLONIZE_PROB(s10, s13) = 0.09;


        NATURAL_MORTALITY_PROB(s00) = 0.08;
        NATURAL_MORTALITY_PROB(s01) = 0.07;
        NATURAL_MORTALITY_PROB(s02) = 0.1;
        NATURAL_MORTALITY_PROB(s03) = 0.09;
        NATURAL_MORTALITY_PROB(s04) = 0.03;
        NATURAL_MORTALITY_PROB(s05) = 0.1;
        NATURAL_MORTALITY_PROB(s06) = 0.12;
        NATURAL_MORTALITY_PROB(s07) = 0.08;
        NATURAL_MORTALITY_PROB(s08) = 0.08;
        NATURAL_MORTALITY_PROB(s09) = 0.1;
        NATURAL_MORTALITY_PROB(s10) = 0.05;
        NATURAL_MORTALITY_PROB(s11) = 0.02;
        NATURAL_MORTALITY_PROB(s12) = 0.06;
        NATURAL_MORTALITY_PROB(s13) = 0.09;


        SPRINGS_CONNECTED_exceptionally-high(s00, s02);
        SPRINGS_CONNECTED_exceptionally-high(s01, s02);
        SPRINGS_CONNECTED_exceptionally-high(s03, s06);
        SPRINGS_CONNECTED_exceptionally-high(s08, s11);
        SPRINGS_CONNECTED_very-high(s08, s11);
        SPRINGS_CONNECTED_exceptionally-high(s10, s11);
        SPRINGS_CONNECTED_very-high(s10, s11);
        SPRINGS_CONNECTED_exceptionally-high(s00, s01);
        SPRINGS_CONNECTED_very-high(s00, s01);
        SPRINGS_CONNECTED_high(s00, s01);
        SPRINGS_CONNECTED_exceptionally-high(s03, s05);
        SPRINGS_CONNECTED_very-high(s03, s05);
        SPRINGS_CONNECTED_high(s03, s05);
        SPRINGS_CONNECTED_average(s03, s05);
        SPRINGS_CONNECTED_exceptionally-high(s03, s07);
        SPRINGS_CONNECTED_very-high(s03, s07);
        SPRINGS_CONNECTED_high(s03, s07);
        SPRINGS_CONNECTED_average(s03, s07);
        SPRINGS_CONNECTED_exceptionally-high(s07, s08);
        SPRINGS_CONNECTED_very-high(s07, s08);
        SPRINGS_CONNECTED_high(s07, s08);
        SPRINGS_CONNECTED_average(s07, s08);
        SPRINGS_CONNECTED_exceptionally-high(s07, s09);
        SPRINGS_CONNECTED_very-high(s07, s09);
        SPRINGS_CONNECTED_high(s07, s09);
        SPRINGS_CONNECTED_average(s07, s09);
        SPRINGS_CONNECTED_exceptionally-high(s10, s12);
        SPRINGS_CONNECTED_very-high(s10, s12);
        SPRINGS_CONNECTED_high(s10, s12);
        SPRINGS_CONNECTED_average(s10, s12);
        SPRINGS_CONNECTED_exceptionally-high(s00, s13);
        SPRINGS_CONNECTED_very-high(s00, s13);
        SPRINGS_CONNECTED_high(s00, s13);
        SPRINGS_CONNECTED_average(s00, s13);
        SPRINGS_CONNECTED_low(s00, s13);
        SPRINGS_CONNECTED_exceptionally-high(s00, s06);
        SPRINGS_CONNECTED_very-high(s00, s06);
        SPRINGS_CONNECTED_high(s00, s06);
        SPRINGS_CONNECTED_average(s00, s06);
        SPRINGS_CONNECTED_low(s00, s06);
        SPRINGS_CONNECTED_exceptionally-high(s08, s09);
        SPRINGS_CONNECTED_very-high(s08, s09);
        SPRINGS_CONNECTED_high(s08, s09);
        SPRINGS_CONNECTED_average(s08, s09);
        SPRINGS_CONNECTED_low(s08, s09);
        SPRINGS_CONNECTED_low(s08, s09);
    };

    init-state {
        population_is_gambusia(s00);
        population_is_gambusia(s01);
        population_is_red-finned-blue-eye(s02);
        population_is_gambusia(s04);
        population_is_red-finned-blue-eye(s05);
        population_is_gambusia(s06);
        population_is_red-finned-blue-eye(s07);
        population_is_gambusia(s09);
        population_is_gambusia(s11);
        population_is_red-finned-blue-eye(s12);
        population_is_gambusia(s13);
    };

    horizon = 40;

    discount = 1.0;
}
