/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #04 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__04 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.5;

        HIGH_WATER_PROB_exceptionally-high = 0.2;
        HIGH_WATER_PROB_very-high = 0.45;
        HIGH_WATER_PROB_high = 0.2;
        HIGH_WATER_PROB_average = 0.1;
        HIGH_WATER_PROB_low = 0.05;
        HIGH_WATER_PROB_very-low = 0;
        HIGH_WATER_PROB_exceptionally-low = 0;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s00, s02) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s02, s04) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.3;
        GAMBUSIA_COLONIZE_PROB(s04, s08) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s05, s08) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s05, s07) = 0.29;


        NATURAL_MORTALITY_PROB(s00) = 0.09;
        NATURAL_MORTALITY_PROB(s01) = 0.05;
        NATURAL_MORTALITY_PROB(s02) = 0.09;
        NATURAL_MORTALITY_PROB(s03) = 0.06;
        NATURAL_MORTALITY_PROB(s04) = 0.06;
        NATURAL_MORTALITY_PROB(s05) = 0.08;
        NATURAL_MORTALITY_PROB(s06) = 0.08;
        NATURAL_MORTALITY_PROB(s07) = 0.04;
        NATURAL_MORTALITY_PROB(s08) = 0.1;


        SPRINGS_CONNECTED_exceptionally-high(s02, s03);
        SPRINGS_CONNECTED_exceptionally-high(s02, s04);
        SPRINGS_CONNECTED_exceptionally-high(s05, s08);
        SPRINGS_CONNECTED_very-high(s05, s08);
        SPRINGS_CONNECTED_high(s05, s08);
        SPRINGS_CONNECTED_average(s05, s08);
        SPRINGS_CONNECTED_exceptionally-high(s05, s07);
        SPRINGS_CONNECTED_very-high(s05, s07);
        SPRINGS_CONNECTED_high(s05, s07);
        SPRINGS_CONNECTED_average(s05, s07);
        SPRINGS_CONNECTED_exceptionally-high(s03, s04);
        SPRINGS_CONNECTED_very-high(s03, s04);
        SPRINGS_CONNECTED_high(s03, s04);
        SPRINGS_CONNECTED_average(s03, s04);
        SPRINGS_CONNECTED_low(s03, s04);
        SPRINGS_CONNECTED_exceptionally-high(s05, s06);
        SPRINGS_CONNECTED_very-high(s05, s06);
        SPRINGS_CONNECTED_high(s05, s06);
        SPRINGS_CONNECTED_average(s05, s06);
        SPRINGS_CONNECTED_low(s05, s06);
    };

    init-state {
        population_is_gambusia(s00);
        population_is_red-finned-blue-eye(s02);
        population_is_red-finned-blue-eye(s03);
        population_is_gambusia(s04);
        population_is_gambusia(s05);
        population_is_red-finned-blue-eye(s06);
        population_is_red-finned-blue-eye(s07);
        population_is_red-finned-blue-eye(s08);
    };

    horizon = 30;

    discount = 1.0;
}
