///////////////////////////////////////////////////////////////
//
// Invasive Species (Tamarisk) Domain 
//
// This is adapted from the RL Competition 2014 Invasive Species domain 
//
//   https://slots.google.com/slot/rlcompetition2014/domains/invasive-species 
//
// by Majid Alkaee Taleghan, Mark Crowley, and Thomas Dietterich 
// of Oregon State University, who have investigated reinforcement learning
// for this domain in 
//
//   Dietterich, T., Taleghan, M., Crowley, M. (2013). 
//   PAC Optimal Planning for Invasive Species Management: 
//     Improved Exploration for Reinforcement Learning from Simulator-Defined MDPs. 
//   In Proceedings of the AAAI Conference on Artificial Intelligence, AAAI-13.
//
// and based their Invasive Species (Tamarisk) model on the following work 
//
//   Muneepeerakul, R., Weitz, J. S., Levin, S. a, Rinaldo, A., & Rodriguez-Iturbe, I. (2007). 
//   A neutral metapopulation model of biodiversity in river networks. 
//   Journal of theoretical biology, 245(2), 351?3.
//
// Quick explanation: a stream system is organized into reaches with
// slots at each reach.  Each slot may have a native plot or invasive
// tamarisk plant (or be empty).  Tamarisk plants spread downstream
// and sometimes upstream and compete to replace native species that
// spread at a fixed rate.  One can manually intervene to eradicate
// tamarisk plants at a reach or restore them to their native species.
// Costs are assessed for eradication and restorative actions based on
// the amount of work that has to be done and penalties are assessed
// for invaded or vulnerable reaches.
//
// NOTE: this is a variation of the domain defined in the citations
//       above, points of variation or interpretation are noted below.
//
// RDDL translation by Scott Sanner (ssanner@gmail.com).
//
///////////////////////////////////////////////////////////////

domain tamarisk_mdp {

  	requirements = { 
		reward-deterministic // this domain does not use a stochastic reward
	};


  types {
    reach : object;
    slot  : object;
  };

  pvariables {

	// Nonfluents: constant parameters
	ERADICATION-RATE       : { non-fluent, real, default = 0.9  }; // 0.85 in original
	RESTORATION-RATE       : { non-fluent, real, default = 0.9  }; // 0.65 in original
	DOWNSTREAM-SPREAD-RATE : { non-fluent, real, default = 0.6  }; // 0.5 in original
	UPSTREAM-SPREAD-RATE   : { non-fluent, real, default = 0.15 }; // 0.1 in original
	DEATH-RATE-TAMARISK    : { non-fluent, real, default = 0.05 }; // 0.2 in original
	DEATH-RATE-NATIVE      : { non-fluent, real, default = 0.05 }; // 0.2 in original
	
	// These are parameters I have added to address native spreading and
	// competition if a tamarisk and native both appear at a slot.
	EXOGENOUS-PROD-RATE-NATIVE    : { non-fluent, real, default = 0.1 };
	EXOGENOUS-PROD-RATE-TAMARISK  : { non-fluent, real, default = 0.1 };
	COMPETITION-WIN-RATE-NATIVE   : { non-fluent, real, default = 0.2 };
	COMPETITION-WIN-RATE-TAMARISK : { non-fluent, real, default = 0.8 };
		
	// Invasion and vulnerability costs (independent of actions)
		
	COST-PER-INVADED-REACH : { non-fluent, real, default = 5.0  }; // 5.0 in original
	COST-PER-TREE          : { non-fluent, real, default = 0.5  }; // 0.1 in original
	COST-PER-EMPTY-SLOT    : { non-fluent, real, default = 0.25 }; // 0.05 in original
	
	// From https://slots.google.com/slot/rlcompetition2014/domains/invasive-species:
	//
	// The following components of the cost function depend on the action being taken 
	// and are multiplied by the number of habitat slots being treated by that action.
	
	ERADICATION-COST                  : { non-fluent, real, default = 0.49 }; // 0.5 in original
	RESTORATION-COST                  : { non-fluent, real, default = 0.9  };
	RESTORATION-COST-FOR-EMPTY-SLOT   : { non-fluent, real, default = 0.4  };
	RESTORATION-COST-FOR-INVADED-SLOT : { non-fluent, real, default = 0.8  };
		
    // Nonfluents: topology
    SLOT-AT-REACH   (slot, reach)  : { non-fluent, bool, default = false }; // Is this slot located on this reach?
    DOWNSTREAM-REACH(reach, reach) : { non-fluent, bool, default = false }; // Is the first reach downstream from the second reach?

	// State
	tamarisk-at(slot) : { state-fluent, bool, default = false };
	native-at(slot)   : { state-fluent, bool, default = false };

	// From https://slots.google.com/slot/rlcompetition2014/domains/invasive-species:
	//
	// In each reach at each time step, a management action can be taken and applied to the 
	// habitats in that reach.  The available actions in each reach are [eradicate and restore
	// (neither, one, or both)... but in our formulation here, eradication only works when a
	// tamarisk is present and restoration only when nothing is present... you can do them
	// both for a reach, but each can only succeed on different slots].
	//
	// Both the eradicate and restore parts of an action can fail stochastically, and both 
	// have a cost that scales linearly with the number of affected slots.
	//
	// The following actions are not allowed:
	// - Doing any action other than null on a reach full of Native plants [would be suboptimal, allow]
	// - Eradicating an empty slot in an empty reach [effectively a noop, allow]
	// - Restoring a slot in a fully invaded reach (Tamarisk plants present in all habitats)
	
	// Actions
	eradicate(reach) : { action-fluent, bool, default = false }; // For simplicity this causes tamarisk-at to go false
	restore(reach)   : { action-fluent, bool, default = false }; // For simplicity this causes native-at to go true

  };

  cpfs {
	
	// A tamarisk vacates a slot by 
	// - dying
	// - being eradicated by intervention
	//   (stochastically succeeds *unless* the entire reach is filled by tamarisk)
	//
	// A tamarisk may invade a slot not occupied by a native species if
	// - it spreads downstream or upstream from an invaded slot
	//   (each upstream or downstream tamarisk spreads independently)
	//
	tamarisk-at'(?s) = 
		// Tamarisk and native competing?
		if (tamarisk-at(?s) ^ native-at(?s))
			then Bernoulli ( COMPETITION-WIN-RATE-TAMARISK ) 

		// If eradicated and no tamerisk at ?s, assume it won't spread to ?s on this iteration
		else if (~tamarisk-at(?s) ^ [exists_{?r : reach} [SLOT-AT-REACH(?s,?r) ^ eradicate(?r) ^ ~forall_{?s2 : slot} [SLOT-AT-REACH(?s2,?r) ^ tamarisk-at(?s2)]]])
			then false
		
		// Was it eradicated?
		else if (tamarisk-at(?s) ^ [exists_{?r : reach} [SLOT-AT-REACH(?s,?r) ^ eradicate(?r) ^ ~forall_{?s2 : slot} [SLOT-AT-REACH(?s2,?r) ^ tamarisk-at(?s2)]]])
			then Bernoulli( 1.0 - ERADICATION-RATE ) // eradication success leads to false

		// Did it die?
		else if (tamarisk-at(?s))
			then Bernoulli ( 1.0 - DEATH-RATE-TAMARISK ) // death leads to false

		// Modification: mix in EXOGENOUS-PROD-RATE-TAMARISK, previous standalone rule was preventing reaching the following
		// Did it spread from upstream or downstream?  (Eventually may want to look at transitive closure of up/downstream connections.)
		// Using UPSTREAM rate for spread within a reach (not specified).
		// Assume independent cascade epidemic model (=noisy-or model) that each upstream tamarisk independently infects this slot.
		else if (~tamarisk-at(?s) ^ ~native-at(?s))
			then Bernoulli( EXOGENOUS-PROD-RATE-TAMARISK + (1 - EXOGENOUS-PROD-RATE-TAMARISK) 
			                *(1.0 - // noisy-or product that all propagules fail to spread to this slot, take 1.0 - to get probability of at least one propagule spreading!
			                    [prod_{?r : reach, ?s2 : slot} [if (SLOT-AT-REACH(?s,?r) ^ SLOT-AT-REACH(?s2,?r) ^ (?s ~= ?s2) ^ tamarisk-at(?s2)) then (1.0 - DOWNSTREAM-SPREAD-RATE) else (1.0)]]
			                   *[prod_{?r : reach, ?r2 : reach, ?s2 : slot} [if (SLOT-AT-REACH(?s,?r) ^ DOWNSTREAM-REACH(?r,?r2) ^ SLOT-AT-REACH(?s2,?r2) ^ tamarisk-at(?s2)) then (1.0 - DOWNSTREAM-SPREAD-RATE) else (1.0)]] 
							   *[prod_{?r : reach, ?r2 : reach, ?s2 : slot} [if (SLOT-AT-REACH(?s,?r) ^ DOWNSTREAM-REACH(?r2,?r) ^ SLOT-AT-REACH(?s2,?r2) ^ tamarisk-at(?s2)) then (1.0 - UPSTREAM-SPREAD-RATE) else (1.0)]]) )

		// Did not experience competition, eradication, death, spreading, or an exogenous production, so the state persists
		else
			tamarisk-at(?s);
	
	// From the website description, it's not immediately clear how native plants spread.
	// Because there do not seem to be spread rates for these species, we'll instead simply
	// assume that they spontaneously generate at an empty slot with BIRTH-RATE-NATIVE.
	//
	// Note: nothing prevents a simultaneous spread of tamarisk and an exogenous production of a native species...
	//       we'll simply randomly let each compete with some probability of success until one
	//       of the species wins. 
	native-at'(?s) = 
		// Tamarisk and native competing?
		if (tamarisk-at(?s) ^ native-at(?s))
			then Bernoulli ( COMPETITION-WIN-RATE-NATIVE ) 

		// If it is restored and a native plant is already there, assume it must persist in next iteration
		else if (~tamarisk-at(?s) ^ native-at(?s) ^ [exists_{?r : reach} [SLOT-AT-REACH(?s,?r) ^ restore(?r)]])
			then true

		// Was it empty and restored?
		else if (~tamarisk-at(?s) ^ ~native-at(?s) ^ [exists_{?r : reach} [SLOT-AT-REACH(?s,?r) ^ restore(?r)]])
			then Bernoulli( RESTORATION-RATE )
		
		// Did it die?
		else if (native-at(?s))
			then Bernoulli ( 1.0 - DEATH-RATE-NATIVE ) // death leads to false
		
		// Was it produced by an exogenous arrival?
		else if (~tamarisk-at(?s) ^ ~native-at(?s))
			then Bernoulli ( EXOGENOUS-PROD-RATE-NATIVE ) // exogenous production leads to true
		
		// Did not experience competition, restoration, death, or an exogenous production, so the state persists
		else
			native-at(?s); 
	
  };

  // Add up all invasion and vulnerability costs with action costs 
  reward = 
	[sum_{?r : reach} [ // Invasion cost per reach
		-COST-PER-INVADED-REACH * (exists_{?s : slot} (SLOT-AT-REACH(?s,?r) ^ tamarisk-at(?s)))
	]] + 
	[sum_{?s : slot} [ // Individual Tamarisk cost per slot
		-COST-PER-TREE * (tamarisk-at(?s))
	]] + 
	[sum_{?s : slot} [ // Vulnerable empty slot cost
		-COST-PER-EMPTY-SLOT * (~tamarisk-at(?s) ^ ~native-at(?s))
	]] + 
	[sum_{?r : reach} [ // Restoration cost per reach
		-ERADICATION-COST * (eradicate(?r))
	]] + 
	[sum_{?r : reach} [ // Eradication cost per reach
		-RESTORATION-COST * (restore(?r))
	]] + 
	[sum_{?r : reach, ?s : slot} [ // Cost of restoring a slot if it is empty (no cost if it has a native plant already)
		-RESTORATION-COST-FOR-EMPTY-SLOT * (restore(?r) ^ SLOT-AT-REACH(?s,?r) ^ ~tamarisk-at(?s) ^ ~native-at(?s))
	]]; 

	// Cost of restoring a slot if it is invaded (ignoring this since we prevent restoring an invaded slot -- must eradicate first)
	//+ [sum_{?r : reach, ?s : slot} [ 
	//	-RESTORATION-COST-FOR-INVADED-SLOT * (restore(?r) ^ SLOT-AT-REACH(?s,?r) ^ tamarisk-at(?s))
	//]];


}   

non-fluents nf_tamarisk_inst_mdp__1 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2, s4s1, s4s2};
		reach : {r1, r2, r3, r4};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
	};
}

instance tamarisk_inst_mdp__1 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__1;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s1);
		native-at(s2s2);
		native-at(s3s1);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__2 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3};
		reach : {r1, r2, r3, r4};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
	};
}

instance tamarisk_inst_mdp__2 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__2;
	init-state {
		tamarisk-at(s1s1);
		tamarisk-at(s1s3);
		tamarisk-at(s2s2);
		native-at(s4s1);
		tamarisk-at(s4s1);
		tamarisk-at(s4s3);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__3 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2, s4s1, s4s2, s5s1, s5s2};
		reach : {r1, r2, r3, r4, r5};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
	};
}

instance tamarisk_inst_mdp__3 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__3;
	init-state {
		tamarisk-at(s1s1);
		native-at(s2s2);
		native-at(s3s1);
		native-at(s4s1);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__4 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3};
		reach : {r1, r2, r3, r4, r5};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
	};
}

instance tamarisk_inst_mdp__4 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__4;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s1);
		native-at(s1s2);
		native-at(s1s3);
		tamarisk-at(s1s3);
		tamarisk-at(s2s3);
		native-at(s3s1);
		tamarisk-at(s3s1);
		tamarisk-at(s4s2);
		tamarisk-at(s5s1);
		native-at(s5s2);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__5 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2, s4s1, s4s2, s5s1, s5s2, s6s1, s6s2};
		reach : {r1, r2, r3, r4, r5, r6};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
	};
}

instance tamarisk_inst_mdp__5 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__5;
	init-state {
		tamarisk-at(s1s1);
		tamarisk-at(s3s1);
		tamarisk-at(s6s1);
		native-at(s1s1);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__6 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3};
		reach : {r1, r2, r3, r4, r5, r6};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
	};
}

instance tamarisk_inst_mdp__6 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__6;
	init-state {
		tamarisk-at(s1s1);
		native-at(s2s3);
		tamarisk-at(s3s1);
		tamarisk-at(s3s2);
		native-at(s4s1);
		tamarisk-at(s4s2);
		native-at(s4s3);
		native-at(s5s1);
		tamarisk-at(s5s1);
		tamarisk-at(s6s1);
		native-at(s6s2);
		tamarisk-at(s6s2);
		tamarisk-at(s6s3);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__7 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2, s4s1, s4s2, s5s1, s5s2, s6s1, s6s2, s7s1, s7s2};
		reach : {r1, r2, r3, r4, r5, r6, r7};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
	};
}

instance tamarisk_inst_mdp__7 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__7;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s1);
		native-at(s1s2);
		tamarisk-at(s2s1);
		native-at(s4s1);
		native-at(s4s2);
		tamarisk-at(s4s2);
		native-at(s5s2);
		tamarisk-at(s6s2);
		tamarisk-at(s7s1);
		native-at(s7s2);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__8 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3};
		reach : {r1, r2, r3, r4, r5, r6, r7};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
	};
}

instance tamarisk_inst_mdp__8 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__8;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s1);
		native-at(s1s3);
		native-at(s2s1);
		native-at(s3s1);
		tamarisk-at(s3s1);
		tamarisk-at(s3s3);
		tamarisk-at(s4s1);
		tamarisk-at(s5s1);
		native-at(s6s3);
		native-at(s7s3);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__9 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2, s4s1, s4s2, s5s1, s5s2, s6s1, s6s2, s7s1, s7s2, s8s1, s8s2};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
	};
}

instance tamarisk_inst_mdp__9 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__9;
	init-state {
		tamarisk-at(s1s1);
		native-at(s3s1);
		native-at(s4s1);
		native-at(s4s2);
		tamarisk-at(s4s2);
		native-at(s6s1);
		native-at(s7s1);
		native-at(s8s1);
		native-at(s8s2);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__10 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
	};
}

instance tamarisk_inst_mdp__10 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__10;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s1);
		tamarisk-at(s1s2);
		tamarisk-at(s1s3);
		native-at(s2s1);
		native-at(s2s2);
		tamarisk-at(s2s3);
		native-at(s3s1);
		native-at(s3s2);
		native-at(s3s3);
		native-at(s5s2);
		native-at(s5s3);
		tamarisk-at(s7s1);
		native-at(s8s1);
		tamarisk-at(s8s2);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}


non-fluents nf_tamarisk_inst_mdp__11 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2, s4s1, s4s2, s5s1, s5s2, s6s1, s6s2, s7s1, s7s2, s8s1, s8s2, s9s1, s9s2};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
	};
}

instance tamarisk_inst_mdp__11 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__11;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s2);
		native-at(s3s2);
		tamarisk-at(s4s1);
		tamarisk-at(s6s1);
		native-at(s7s2);
		native-at(s8s1);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}


non-fluents nf_tamarisk_inst_mdp__12 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
	};
}

instance tamarisk_inst_mdp__12 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__12;
	init-state {
		tamarisk-at(s1s1);
		tamarisk-at(s2s1);
		native-at(s2s2);
		native-at(s3s2);
		native-at(s5s1);
		tamarisk-at(s6s1);
		native-at(s6s3);
		tamarisk-at(s7s3);
		native-at(s9s3);
		native-at(s10s3);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__13 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
	};
}

instance tamarisk_inst_mdp__13 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__13;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s1);
		native-at(s2s1);
		native-at(s3s1);
		tamarisk-at(s3s3);
		native-at(s4s1);
		tamarisk-at(s5s1);
		native-at(s6s1);
		native-at(s7s3);
		tamarisk-at(s7s3);
		native-at(s8s1);
		tamarisk-at(s8s1);
		tamarisk-at(s8s2);
		tamarisk-at(s9s3);
		tamarisk-at(s11s1);
		tamarisk-at(s12s1);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__14 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
	};
}

instance tamarisk_inst_mdp__14 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__14;
	init-state {
		tamarisk-at(s1s1);
		native-at(s3s2);
		native-at(s3s3);
		native-at(s4s1);
		tamarisk-at(s4s1);
		native-at(s4s2);
		native-at(s5s1);
		native-at(s6s3);
		native-at(s8s1);
		tamarisk-at(s9s2);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 1.0;
}


non-fluents nf_tamarisk_inst_mdp__15 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3, s15s1, s15s2, s15s3, s16s1, s16s2, s16s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
		DOWNSTREAM-REACH(r15,r14);
		SLOT-AT-REACH(s15s1,r15);
		SLOT-AT-REACH(s15s2,r15);
		SLOT-AT-REACH(s15s3,r15);
		DOWNSTREAM-REACH(r16,r15);
		SLOT-AT-REACH(s16s1,r16);
		SLOT-AT-REACH(s16s2,r16);
		SLOT-AT-REACH(s16s3,r16);
	};
}

instance tamarisk_inst_mdp__15 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__15;
	init-state {
		tamarisk-at(s1s1);
		native-at(s4s1);
		native-at(s4s2);
		native-at(s4s3);
		tamarisk-at(s5s1);
		native-at(s5s3);
		native-at(s6s1);
		native-at(s7s3);
		native-at(s8s3);
		native-at(s10s3);
		native-at(s15s1);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 1.0;
}


non-fluents nf_tamarisk_inst_mdp__16 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3, s15s1, s15s2, s15s3, s16s1, s16s2, s16s3, s17s1, s17s2, s17s3, s18s1, s18s2, s18s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
		DOWNSTREAM-REACH(r15,r14);
		SLOT-AT-REACH(s15s1,r15);
		SLOT-AT-REACH(s15s2,r15);
		SLOT-AT-REACH(s15s3,r15);
		DOWNSTREAM-REACH(r16,r15);
		SLOT-AT-REACH(s16s1,r16);
		SLOT-AT-REACH(s16s2,r16);
		SLOT-AT-REACH(s16s3,r16);
		DOWNSTREAM-REACH(r17,r16);
		SLOT-AT-REACH(s17s1,r17);
		SLOT-AT-REACH(s17s2,r17);
		SLOT-AT-REACH(s17s3,r17);
		DOWNSTREAM-REACH(r18,r17);
		SLOT-AT-REACH(s18s1,r18);
		SLOT-AT-REACH(s18s2,r18);
		SLOT-AT-REACH(s18s3,r18);
	};
}

instance tamarisk_inst_mdp__16 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__16;
	init-state {
		tamarisk-at(s1s1);
		native-at(s4s2);
		tamarisk-at(s4s3);
		tamarisk-at(s5s1);
		native-at(s5s3);
		native-at(s7s1);
		native-at(s8s1);
		native-at(s8s3);
		tamarisk-at(s10s1);
		native-at(s12s1);
		native-at(s12s2);
		tamarisk-at(s14s1);
		native-at(s16s1);
		native-at(s18s3);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__17 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3, s15s1, s15s2, s15s3, s16s1, s16s2, s16s3, s17s1, s17s2, s17s3, s18s1, s18s2, s18s3, s19s1, s19s2, s19s3, s20s1, s20s2, s20s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
		DOWNSTREAM-REACH(r15,r14);
		SLOT-AT-REACH(s15s1,r15);
		SLOT-AT-REACH(s15s2,r15);
		SLOT-AT-REACH(s15s3,r15);
		DOWNSTREAM-REACH(r16,r15);
		SLOT-AT-REACH(s16s1,r16);
		SLOT-AT-REACH(s16s2,r16);
		SLOT-AT-REACH(s16s3,r16);
		DOWNSTREAM-REACH(r17,r16);
		SLOT-AT-REACH(s17s1,r17);
		SLOT-AT-REACH(s17s2,r17);
		SLOT-AT-REACH(s17s3,r17);
		DOWNSTREAM-REACH(r18,r17);
		SLOT-AT-REACH(s18s1,r18);
		SLOT-AT-REACH(s18s2,r18);
		SLOT-AT-REACH(s18s3,r18);
		DOWNSTREAM-REACH(r19,r18);
		SLOT-AT-REACH(s19s1,r19);
		SLOT-AT-REACH(s19s2,r19);
		SLOT-AT-REACH(s19s3,r19);
		DOWNSTREAM-REACH(r20,r19);
		SLOT-AT-REACH(s20s1,r20);
		SLOT-AT-REACH(s20s2,r20);
		SLOT-AT-REACH(s20s3,r20);
	};
}

instance tamarisk_inst_mdp__17 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__17;
	init-state {
		tamarisk-at(s1s1);
		native-at(s5s1);
		tamarisk-at(s5s1);
		native-at(s6s3);
		native-at(s7s3);
		native-at(s8s2);
		native-at(s10s1);
		native-at(s10s3);
		native-at(s11s3);
		native-at(s12s1);
		native-at(s12s3);
		native-at(s17s1);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__18 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3, s15s1, s15s2, s15s3, s16s1, s16s2, s16s3, s17s1, s17s2, s17s3, s18s1, s18s2, s18s3, s19s1, s19s2, s19s3, s20s1, s20s2, s20s3, s21s1, s21s2, s21s3, s22s1, s22s2, s22s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
		DOWNSTREAM-REACH(r15,r14);
		SLOT-AT-REACH(s15s1,r15);
		SLOT-AT-REACH(s15s2,r15);
		SLOT-AT-REACH(s15s3,r15);
		DOWNSTREAM-REACH(r16,r15);
		SLOT-AT-REACH(s16s1,r16);
		SLOT-AT-REACH(s16s2,r16);
		SLOT-AT-REACH(s16s3,r16);
		DOWNSTREAM-REACH(r17,r16);
		SLOT-AT-REACH(s17s1,r17);
		SLOT-AT-REACH(s17s2,r17);
		SLOT-AT-REACH(s17s3,r17);
		DOWNSTREAM-REACH(r18,r17);
		SLOT-AT-REACH(s18s1,r18);
		SLOT-AT-REACH(s18s2,r18);
		SLOT-AT-REACH(s18s3,r18);
		DOWNSTREAM-REACH(r19,r18);
		SLOT-AT-REACH(s19s1,r19);
		SLOT-AT-REACH(s19s2,r19);
		SLOT-AT-REACH(s19s3,r19);
		DOWNSTREAM-REACH(r20,r19);
		SLOT-AT-REACH(s20s1,r20);
		SLOT-AT-REACH(s20s2,r20);
		SLOT-AT-REACH(s20s3,r20);
		DOWNSTREAM-REACH(r21,r20);
		SLOT-AT-REACH(s21s1,r21);
		SLOT-AT-REACH(s21s2,r21);
		SLOT-AT-REACH(s21s3,r21);
		DOWNSTREAM-REACH(r22,r21);
		SLOT-AT-REACH(s22s1,r22);
		SLOT-AT-REACH(s22s2,r22);
		SLOT-AT-REACH(s22s3,r22);
	};
}

instance tamarisk_inst_mdp__18 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__18;
	init-state {
		tamarisk-at(s1s1);
		native-at(s1s3);
		tamarisk-at(s3s1);
		native-at(s3s2);
		native-at(s4s3);
		native-at(s6s2);
		tamarisk-at(s6s3);
		native-at(s7s2);
		native-at(s8s3);
		native-at(s9s2);
		native-at(s10s3);
		native-at(s13s1);
		native-at(s13s2);
		tamarisk-at(s13s2);
		tamarisk-at(s14s2);
		tamarisk-at(s15s1);
		native-at(s17s3);
		native-at(s21s2);
		native-at(s21s3);
		native-at(s22s2);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__19 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3, s15s1, s15s2, s15s3, s16s1, s16s2, s16s3, s17s1, s17s2, s17s3, s18s1, s18s2, s18s3, s19s1, s19s2, s19s3, s20s1, s20s2, s20s3, s21s1, s21s2, s21s3, s22s1, s22s2, s22s3, s23s1, s23s2, s23s3, s24s1, s24s2, s24s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
		DOWNSTREAM-REACH(r15,r14);
		SLOT-AT-REACH(s15s1,r15);
		SLOT-AT-REACH(s15s2,r15);
		SLOT-AT-REACH(s15s3,r15);
		DOWNSTREAM-REACH(r16,r15);
		SLOT-AT-REACH(s16s1,r16);
		SLOT-AT-REACH(s16s2,r16);
		SLOT-AT-REACH(s16s3,r16);
		DOWNSTREAM-REACH(r17,r16);
		SLOT-AT-REACH(s17s1,r17);
		SLOT-AT-REACH(s17s2,r17);
		SLOT-AT-REACH(s17s3,r17);
		DOWNSTREAM-REACH(r18,r17);
		SLOT-AT-REACH(s18s1,r18);
		SLOT-AT-REACH(s18s2,r18);
		SLOT-AT-REACH(s18s3,r18);
		DOWNSTREAM-REACH(r19,r18);
		SLOT-AT-REACH(s19s1,r19);
		SLOT-AT-REACH(s19s2,r19);
		SLOT-AT-REACH(s19s3,r19);
		DOWNSTREAM-REACH(r20,r19);
		SLOT-AT-REACH(s20s1,r20);
		SLOT-AT-REACH(s20s2,r20);
		SLOT-AT-REACH(s20s3,r20);
		DOWNSTREAM-REACH(r21,r20);
		SLOT-AT-REACH(s21s1,r21);
		SLOT-AT-REACH(s21s2,r21);
		SLOT-AT-REACH(s21s3,r21);
		DOWNSTREAM-REACH(r22,r21);
		SLOT-AT-REACH(s22s1,r22);
		SLOT-AT-REACH(s22s2,r22);
		SLOT-AT-REACH(s22s3,r22);
		DOWNSTREAM-REACH(r23,r22);
		SLOT-AT-REACH(s23s1,r23);
		SLOT-AT-REACH(s23s2,r23);
		SLOT-AT-REACH(s23s3,r23);
		DOWNSTREAM-REACH(r24,r23);
		SLOT-AT-REACH(s24s1,r24);
		SLOT-AT-REACH(s24s2,r24);
		SLOT-AT-REACH(s24s3,r24);
	};
}

instance tamarisk_inst_mdp__19 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__19;
	init-state {
		tamarisk-at(s1s1);
		native-at(s3s1);
		native-at(s3s2);
		tamarisk-at(s4s3);
		native-at(s5s2);
		native-at(s6s2);
		tamarisk-at(s6s2);
		tamarisk-at(s7s2);
		native-at(s7s3);
		native-at(s8s1);
		native-at(s9s3);
		native-at(s12s2);
		native-at(s12s3);
		native-at(s15s2);
		native-at(s16s1);
		native-at(s17s2);
		tamarisk-at(s17s3);
		native-at(s18s2);
		native-at(s21s3);
		native-at(s22s1);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 1.0;
}

non-fluents nf_tamarisk_inst_mdp__20 {
	domain = tamarisk_mdp;
	objects {
		slot : {s1s1, s1s2, s1s3, s2s1, s2s2, s2s3, s3s1, s3s2, s3s3, s4s1, s4s2, s4s3, s5s1, s5s2, s5s3, s6s1, s6s2, s6s3, s7s1, s7s2, s7s3, s8s1, s8s2, s8s3, s9s1, s9s2, s9s3, s10s1, s10s2, s10s3, s11s1, s11s2, s11s3, s12s1, s12s2, s12s3, s13s1, s13s2, s13s3, s14s1, s14s2, s14s3, s15s1, s15s2, s15s3, s16s1, s16s2, s16s3, s17s1, s17s2, s17s3, s18s1, s18s2, s18s3, s19s1, s19s2, s19s3, s20s1, s20s2, s20s3, s21s1, s21s2, s21s3, s22s1, s22s2, s22s3, s23s1, s23s2, s23s3, s24s1, s24s2, s24s3, s25s1, s25s2, s25s3, s26s1, s26s2, s26s3};
		reach : {r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26};
	};

	non-fluents {
		SLOT-AT-REACH(s1s1,r1);
		SLOT-AT-REACH(s1s2,r1);
		SLOT-AT-REACH(s1s3,r1);
		DOWNSTREAM-REACH(r2,r1);
		SLOT-AT-REACH(s2s1,r2);
		SLOT-AT-REACH(s2s2,r2);
		SLOT-AT-REACH(s2s3,r2);
		DOWNSTREAM-REACH(r3,r2);
		SLOT-AT-REACH(s3s1,r3);
		SLOT-AT-REACH(s3s2,r3);
		SLOT-AT-REACH(s3s3,r3);
		DOWNSTREAM-REACH(r4,r3);
		SLOT-AT-REACH(s4s1,r4);
		SLOT-AT-REACH(s4s2,r4);
		SLOT-AT-REACH(s4s3,r4);
		DOWNSTREAM-REACH(r5,r4);
		SLOT-AT-REACH(s5s1,r5);
		SLOT-AT-REACH(s5s2,r5);
		SLOT-AT-REACH(s5s3,r5);
		DOWNSTREAM-REACH(r6,r5);
		SLOT-AT-REACH(s6s1,r6);
		SLOT-AT-REACH(s6s2,r6);
		SLOT-AT-REACH(s6s3,r6);
		DOWNSTREAM-REACH(r7,r6);
		SLOT-AT-REACH(s7s1,r7);
		SLOT-AT-REACH(s7s2,r7);
		SLOT-AT-REACH(s7s3,r7);
		DOWNSTREAM-REACH(r8,r7);
		SLOT-AT-REACH(s8s1,r8);
		SLOT-AT-REACH(s8s2,r8);
		SLOT-AT-REACH(s8s3,r8);
		DOWNSTREAM-REACH(r9,r8);
		SLOT-AT-REACH(s9s1,r9);
		SLOT-AT-REACH(s9s2,r9);
		SLOT-AT-REACH(s9s3,r9);
		DOWNSTREAM-REACH(r10,r9);
		SLOT-AT-REACH(s10s1,r10);
		SLOT-AT-REACH(s10s2,r10);
		SLOT-AT-REACH(s10s3,r10);
		DOWNSTREAM-REACH(r11,r10);
		SLOT-AT-REACH(s11s1,r11);
		SLOT-AT-REACH(s11s2,r11);
		SLOT-AT-REACH(s11s3,r11);
		DOWNSTREAM-REACH(r12,r11);
		SLOT-AT-REACH(s12s1,r12);
		SLOT-AT-REACH(s12s2,r12);
		SLOT-AT-REACH(s12s3,r12);
		DOWNSTREAM-REACH(r13,r12);
		SLOT-AT-REACH(s13s1,r13);
		SLOT-AT-REACH(s13s2,r13);
		SLOT-AT-REACH(s13s3,r13);
		DOWNSTREAM-REACH(r14,r13);
		SLOT-AT-REACH(s14s1,r14);
		SLOT-AT-REACH(s14s2,r14);
		SLOT-AT-REACH(s14s3,r14);
		DOWNSTREAM-REACH(r15,r14);
		SLOT-AT-REACH(s15s1,r15);
		SLOT-AT-REACH(s15s2,r15);
		SLOT-AT-REACH(s15s3,r15);
		DOWNSTREAM-REACH(r16,r15);
		SLOT-AT-REACH(s16s1,r16);
		SLOT-AT-REACH(s16s2,r16);
		SLOT-AT-REACH(s16s3,r16);
		DOWNSTREAM-REACH(r17,r16);
		SLOT-AT-REACH(s17s1,r17);
		SLOT-AT-REACH(s17s2,r17);
		SLOT-AT-REACH(s17s3,r17);
		DOWNSTREAM-REACH(r18,r17);
		SLOT-AT-REACH(s18s1,r18);
		SLOT-AT-REACH(s18s2,r18);
		SLOT-AT-REACH(s18s3,r18);
		DOWNSTREAM-REACH(r19,r18);
		SLOT-AT-REACH(s19s1,r19);
		SLOT-AT-REACH(s19s2,r19);
		SLOT-AT-REACH(s19s3,r19);
		DOWNSTREAM-REACH(r20,r19);
		SLOT-AT-REACH(s20s1,r20);
		SLOT-AT-REACH(s20s2,r20);
		SLOT-AT-REACH(s20s3,r20);
		DOWNSTREAM-REACH(r21,r20);
		SLOT-AT-REACH(s21s1,r21);
		SLOT-AT-REACH(s21s2,r21);
		SLOT-AT-REACH(s21s3,r21);
		DOWNSTREAM-REACH(r22,r21);
		SLOT-AT-REACH(s22s1,r22);
		SLOT-AT-REACH(s22s2,r22);
		SLOT-AT-REACH(s22s3,r22);
		DOWNSTREAM-REACH(r23,r22);
		SLOT-AT-REACH(s23s1,r23);
		SLOT-AT-REACH(s23s2,r23);
		SLOT-AT-REACH(s23s3,r23);
		DOWNSTREAM-REACH(r24,r23);
		SLOT-AT-REACH(s24s1,r24);
		SLOT-AT-REACH(s24s2,r24);
		SLOT-AT-REACH(s24s3,r24);
		DOWNSTREAM-REACH(r25,r24);
		SLOT-AT-REACH(s25s1,r25);
		SLOT-AT-REACH(s25s2,r25);
		SLOT-AT-REACH(s25s3,r25);
		DOWNSTREAM-REACH(r26,r25);
		SLOT-AT-REACH(s26s1,r26);
		SLOT-AT-REACH(s26s2,r26);
		SLOT-AT-REACH(s26s3,r26);
	};
}

instance tamarisk_inst_mdp__20 {
	domain = tamarisk_mdp;
	non-fluents = nf_tamarisk_inst_mdp__20;
	init-state {
		tamarisk-at(s1s1);
		native-at(s3s1);
		native-at(s4s3);
		native-at(s5s2);
		tamarisk-at(s5s2);
		tamarisk-at(s5s3);
		native-at(s6s1);
		native-at(s6s2);
		native-at(s7s1);
		native-at(s7s3);
		tamarisk-at(s9s1);
		native-at(s9s3);
		tamarisk-at(s11s3);
		native-at(s12s3);
		tamarisk-at(s12s3);
		native-at(s13s3);
		native-at(s14s2);
		native-at(s15s3);
		native-at(s17s1);
		tamarisk-at(s17s1);
		tamarisk-at(s18s3);
		native-at(s19s1);
		native-at(s21s1);
		native-at(s23s3);
		native-at(s24s1);
		native-at(s25s2);
		tamarisk-at(s26s1);
	};

	max-nondef-actions = 11;
	horizon  = 40;
	discount = 1.0;
}

  
