/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Wildlife Preserve instance #03 for IPC 2018 by Fei Fang //
// (feifang [at] cmu.edu), Thanh Hong Nguyen (thanhhng [at] umich.edu) and     //
// Thomas Keller (tho.keller [at] unibas.ch), based on the papers "When        //
// Security Games Go Green: Designing Defender Strategies to Prevent Poaching  //
// and Illegal Fishing" by Fei Fang, Peter Stone and Milind Tambe (IJCAI 2015) //
// and "Analyzing the Effectiveness of Adversary Modeling in Security Games"   //
// by Thanh H. Nguyen, Rong Yang, Amos Azaria, Sarit Kraus and Milind Tambe    //
// (AAAI 2013).                                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance wildlife-preserve_inst_mdp__03 {
    domain = wildlife-preserve_03_mdp;

    objects {
        ranger  : { r1 };
        poacher : { p1 };
    };

    non-fluents {
        DEFENDER-REWARD_a1 = 11.36;
        DEFENDER-PENALTY_a1 = -9.68;
        DEFENDER-REWARD_a2 = 5.60;
        DEFENDER-PENALTY_a2 = -8.30;
        DEFENDER-REWARD_a3 = 0.25;
        DEFENDER-PENALTY_a3 = -8.80;
        DEFENDER-REWARD_a4 = 6.16;
        DEFENDER-PENALTY_a4 = -10.35;
        DEFENDER-REWARD_a5 = 10.68;
        DEFENDER-PENALTY_a5 = -6.83;

        // correlation between attacker reward and defender penalty as well as
        // attacker penalty and defender reward is 1.00 for all poachers and all areas

        // weights for poacher p1 are: w1 = -14.57, w2 = 0.50, w3 = 0.28
        // reward for poacher p1 in area @a1 is: 9.68
        // penalty for poacher p1 in area @a1 is: -11.36
        // reward for poacher p1 in area @a2 is: 8.30
        // penalty for poacher p1 in area @a2 is: -5.60
        // reward for poacher p1 in area @a3 is: 8.80
        // penalty for poacher p1 in area @a3 is: -0.25
        // reward for poacher p1 in area @a4 is: 10.35
        // penalty for poacher p1 in area @a4 is: -6.16
        // reward for poacher p1 in area @a5 is: 6.83
        // penalty for poacher p1 in area @a5 is: -10.68

        ATTACK-WEIGHT_0_a1(p1) = 4.85928;
        ATTACK-WEIGHT_1_a1(p1) = 0.00000;
        ATTACK-WEIGHT_0_a2(p1) = 12.50186;
        ATTACK-WEIGHT_1_a2(p1) = 0.00001;
        ATTACK-WEIGHT_0_a3(p1) = 72.64893;
        ATTACK-WEIGHT_1_a3(p1) = 0.00003;
        ATTACK-WEIGHT_0_a4(p1) = 29.44157;
        ATTACK-WEIGHT_1_a4(p1) = 0.00001;
        ATTACK-WEIGHT_0_a5(p1) = 1.43656;
        ATTACK-WEIGHT_1_a5(p1) = 0.00000;

        POACHER-REMEMBERS_1(p1);

    };

    init-state {
        ~was-defended_1_a1;
    };

    horizon = 30;

    discount = 1.0;
}